/*@import url('https://fonts.googleapis.com/css?family=Chivo:300,400,700|Open+Sans+Condensed:300,700|Orbitron|PT+Sans:400,700|Poppins:100,300,400,500,600,700|Ubuntu:300,400,500');*/

/* Webfont: Lato-Black */@font-face {
    font-family: 'LatoWebBlack';
    src: url('../fonts/Lato-Black.eot'); /* IE9 Compat Modes */
    src: url('../fonts/Lato-Black.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('../fonts/Lato-Black.woff2') format('woff2'), /* Modern Browsers */
         url('../fonts/Lato-Black.woff') format('woff'), /* Modern Browsers */
         url('../fonts/Lato-Black.ttf') format('truetype');
    font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

/* Webfont: Lato-BlackItalic */@font-face {
    font-family: 'LatoWebBlack';
    src: url('../fonts/Lato-BlackItalic.eot'); /* IE9 Compat Modes */
    src: url('../fonts/Lato-BlackItalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('../fonts/Lato-BlackItalic.woff2') format('woff2'), /* Modern Browsers */
         url('../fonts/Lato-BlackItalic.woff') format('woff'), /* Modern Browsers */
         url('../fonts/Lato-BlackItalic.ttf') format('truetype');
    font-style: italic;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

/* Webfont: Lato-Bold */@font-face {
    font-family: 'LatoWebBold';
    src: url('../fonts/Lato-Bold.eot'); /* IE9 Compat Modes */
    src: url('../fonts/Lato-Bold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('../fonts/Lato-Bold.woff2') format('woff2'), /* Modern Browsers */
         url('../fonts/Lato-Bold.woff') format('woff'), /* Modern Browsers */
         url('../fonts/Lato-Bold.ttf') format('truetype');
    font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

/* Webfont: Lato-BoldItalic */@font-face {
    font-family: 'LatoWebBold';
    src: url('../fonts/Lato-BoldItalic.eot'); /* IE9 Compat Modes */
    src: url('../fonts/Lato-BoldItalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('../fonts/Lato-BoldItalic.woff2') format('woff2'), /* Modern Browsers */
         url('../fonts/Lato-BoldItalic.woff') format('woff'), /* Modern Browsers */
         url('../fonts/Lato-BoldItalic.ttf') format('truetype');
    font-style: italic;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

/* Webfont: Lato-Hairline */@font-face {
    font-family: 'LatoWebHairline';
    src: url('../fonts/Lato-Hairline.eot'); /* IE9 Compat Modes */
    src: url('../fonts/Lato-Hairline.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('../fonts/Lato-Hairline.woff2') format('woff2'), /* Modern Browsers */
         url('../fonts/Lato-Hairline.woff') format('woff'), /* Modern Browsers */
         url('../fonts/Lato-Hairline.ttf') format('truetype');
    font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

/* Webfont: Lato-HairlineItalic */@font-face {
    font-family: 'LatoWebHairline';
    src: url('../fonts/Lato-HairlineItalic.eot'); /* IE9 Compat Modes */
    src: url('../fonts/Lato-HairlineItalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('../fonts/Lato-HairlineItalic.woff2') format('woff2'), /* Modern Browsers */
         url('../fonts/Lato-HairlineItalic.woff') format('woff'), /* Modern Browsers */
         url('../fonts/Lato-HairlineItalic.ttf') format('truetype');
    font-style: italic;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

/* Webfont: Lato-Heavy */@font-face {
    font-family: 'LatoWebHeavy';
    src: url('../fonts/Lato-Heavy.eot'); /* IE9 Compat Modes */
    src: url('../fonts/Lato-Heavy.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('../fonts/Lato-Heavy.woff2') format('woff2'), /* Modern Browsers */
         url('../fonts/Lato-Heavy.woff') format('woff'), /* Modern Browsers */
         url('../fonts/Lato-Heavy.ttf') format('truetype');
    font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

/* Webfont: Lato-HeavyItalic */@font-face {
    font-family: 'LatoWebHeavy';
    src: url('../fonts/Lato-HeavyItalic.eot'); /* IE9 Compat Modes */
    src: url('../fonts/Lato-HeavyItalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('../fonts/Lato-HeavyItalic.woff2') format('woff2'), /* Modern Browsers */
         url('../fonts/Lato-HeavyItalic.woff') format('woff'), /* Modern Browsers */
         url('../fonts/Lato-HeavyItalic.ttf') format('truetype');
    font-style: italic;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

/* Webfont: Lato-Italic */@font-face {
    font-family: 'LatoWeb';
    src: url('../fonts/Lato-Italic.eot'); /* IE9 Compat Modes */
    src: url('../fonts/Lato-Italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('../fonts/Lato-Italic.woff2') format('woff2'), /* Modern Browsers */
         url('../fonts/Lato-Italic.woff') format('woff'), /* Modern Browsers */
         url('../fonts/Lato-Italic.ttf') format('truetype');
    font-style: italic;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

/* Webfont: Lato-Light */@font-face {
    font-family: 'LatoWebLight';
    src: url('../fonts/Lato-Light.eot'); /* IE9 Compat Modes */
    src: url('../fonts/Lato-Light.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('../fonts/Lato-Light.woff2') format('woff2'), /* Modern Browsers */
         url('../fonts/Lato-Light.woff') format('woff'), /* Modern Browsers */
         url('../fonts/Lato-Light.ttf') format('truetype');
    font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

/* Webfont: Lato-LightItalic */@font-face {
    font-family: 'LatoWebLight';
    src: url('../fonts/Lato-LightItalic.eot'); /* IE9 Compat Modes */
    src: url('../fonts/Lato-LightItalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('../fonts/Lato-LightItalic.woff2') format('woff2'), /* Modern Browsers */
         url('../fonts/Lato-LightItalic.woff') format('woff'), /* Modern Browsers */
         url('../fonts/Lato-LightItalic.ttf') format('truetype');
    font-style: italic;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

/* Webfont: Lato-Medium */@font-face {
    font-family: 'LatoWebMedium';
    src: url('../fonts/Lato-Medium.eot'); /* IE9 Compat Modes */
    src: url('../fonts/Lato-Medium.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('../fonts/Lato-Medium.woff2') format('woff2'), /* Modern Browsers */
         url('../fonts/Lato-Medium.woff') format('woff'), /* Modern Browsers */
         url('../fonts/Lato-Medium.ttf') format('truetype');
    font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

/* Webfont: Lato-MediumItalic */@font-face {
    font-family: 'LatoWebMedium';
    src: url('../fonts/Lato-MediumItalic.eot'); /* IE9 Compat Modes */
    src: url('../fonts/Lato-MediumItalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('../fonts/Lato-MediumItalic.woff2') format('woff2'), /* Modern Browsers */
         url('../fonts/Lato-MediumItalic.woff') format('woff'), /* Modern Browsers */
         url('../fonts/Lato-MediumItalic.ttf') format('truetype');
    font-style: italic;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

/* Webfont: Lato-Regular */@font-face {
    font-family: 'LatoWeb';
    src: url('../fonts/Lato-Regular.eot'); /* IE9 Compat Modes */
    src: url('../fonts/Lato-Regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('../fonts/Lato-Regular.woff2') format('woff2'), /* Modern Browsers */
         url('../fonts/Lato-Regular.woff') format('woff'), /* Modern Browsers */
         url('../fonts/Lato-Regular.ttf') format('truetype');
    font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

/* Webfont: Lato-Semibold */@font-face {
    font-family: 'LatoWebSemibold';
    src: url('../fonts/Lato-Semibold.eot'); /* IE9 Compat Modes */
    src: url('../fonts/Lato-Semibold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('../fonts/Lato-Semibold.woff2') format('woff2'), /* Modern Browsers */
         url('../fonts/Lato-Semibold.woff') format('woff'), /* Modern Browsers */
         url('../fonts/Lato-Semibold.ttf') format('truetype');
    font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

/* Webfont: Lato-SemiboldItalic */@font-face {
    font-family: 'LatoWebSemibold';
    src: url('../fonts/Lato-SemiboldItalic.eot'); /* IE9 Compat Modes */
    src: url('../fonts/Lato-SemiboldItalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('../fonts/Lato-SemiboldItalic.woff2') format('woff2'), /* Modern Browsers */
         url('../fonts/Lato-SemiboldItalic.woff') format('woff'), /* Modern Browsers */
         url('../fonts/Lato-SemiboldItalic.ttf') format('truetype');
    font-style: italic;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

/* Webfont: Lato-Thin */@font-face {
    font-family: 'LatoWebThin';
    src: url('../fonts/Lato-Thin.eot'); /* IE9 Compat Modes */
    src: url('../fonts/Lato-Thin.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('../fonts/Lato-Thin.woff2') format('woff2'), /* Modern Browsers */
         url('../fonts/Lato-Thin.woff') format('woff'), /* Modern Browsers */
         url('../fonts/Lato-Thin.ttf') format('truetype');
    font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

/* Webfont: Lato-ThinItalic */@font-face {
    font-family: 'LatoWebThin';
    src: url('../fonts/Lato-ThinItalic.eot'); /* IE9 Compat Modes */
    src: url('../fonts/Lato-ThinItalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('../fonts/Lato-ThinItalic.woff2') format('woff2'), /* Modern Browsers */
         url('../fonts/Lato-ThinItalic.woff') format('woff'), /* Modern Browsers */
         url('../fonts/Lato-ThinItalic.ttf') format('truetype');
    font-style: italic;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}


body
{
    

    /*font-family: 'Poppins', sans-serif;*/

    font-family: 'LatoWeb';

    /*font-family: 'Open Sans Condensed', sans-serif;*/

    /*font-family: 'Ubuntu', sans-serif;*/

    /*font-family: 'Chivo', sans-serif;*/


}

*
{
    margin: 0;
    padding: 0;
}
a,a:hover,.btn:hover
{
    color: #fff;
}
h2
{
  color: #333;
  text-transform: uppercase;
}


/*--header--*/
.header-main {
  float: left;
  width: 100%;
  position: relative;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;
}
.header-main.header-two {
  position: relative;
}
.header-min .navbar-brand {
  padding: 10px 0;
}
.header-main .navbar-brand img {
  max-width: 170px;
}
.header-min
{
    float: left;
    width: 100%;
}
.header-main .navbar {
  border-bottom: 1px solid #eee;
  border-radius: 0;
  margin: 0;
  min-height: 65px;
  position: relative;
  z-index: 22;
}
.header-main .navigation-ul li a {
  color: rgb(51, 51, 51);
  font-size: 14px;
  padding: 20px 15px 20px;
  position: relative;
}
.header-main .navigation-ul li.active a
{
    color: #0087e0;
}

/*.header-main .navigation-ul li a::after {
  background-color: #00AEEF;
  content: "";
  height: 2px;
  left: 50%;
  opacity: 0;
  position: absolute;
  top: 0;
  transition: all 0.5s ease 0s;
  visibility: hidden;
  width: 0;
}*/


.header-main .fixed-header .navigation-ul li a {
  color: #333;
}
.header-main .fixed-header .navigation-ul li.active a {
  color: #0087e0;
}
.header-main.header-two .navigation-ul li a {
  color: #333333;
}
.header-main.header-two .navigation-ul li.active a {
  color: #0087e0;
}
.header-main .navigation-ul li a:hover
{
    color: #0087e0;
}
.header-main .navigation-ul > li > a:hover::after, .header-main .navigation-ul > li.active > a::after {
  left: 22%;
  opacity: 1;
  visibility: visible;
  width: 50%;
}
.header-main .navigation-ul li a:hover,.header-main .navigation-ul li a:focus {
  background-color: transparent;
}
.header-min .fixed-header {
  animation: 1s ease 0s normal forwards 1 running smoothScroll;
  background-color: rgb(255, 255, 255);
  /*box-shadow: 0 1px 3px 1px rgba(0, 0, 0, 0.2);*/
  float: left;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
}
@keyframes smoothScroll {
    0% {
        transform: translateY(-40px);
    }
    100% {
        transform: translateY(0px);
    }
}
.navigation-ul {
  padding-top: 20px;
  position: relative;
  float: left;
  width: 100%;
}
.navigation-ul ul {
  float: left;
  list-style: outside none none;
  margin: 0;
  padding: 0;
  width: 100%;
}
.navigation-ul .left-ul-top li , .navigation-ul .right-ul-top li {
  display: inline-block;
}
.navigation-ul .right-ul-top {
  text-align: right;
}

/*--banner--*/
.banner-main
{
  float: left;
  width: 100%;
  position: relative;
  z-index: -1;
}
/*.banner-main::after {
  background: url(../img/pattern.png);
  bottom: 0;
  content: "";
  float: left;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 1;
}*/

.banner-sec .owl-theme .owl-controls .owl-pagination {
  bottom: 0;
  left: 0%;
  position: absolute;
}
.banner-sec .owl-theme .owl-controls .owl-buttons .owl-prev
{
  left: 0;
}
.banner-sec .owl-theme .owl-controls .owl-buttons .owl-next
{
  right: 0;
}
.banner-sec .owl-theme .owl-controls
{
  margin-top: 0;
}
.banner-sec .owl-theme .owl-controls .owl-buttons div {
  background: transparent none repeat scroll 0 0;
  font-size: 65px;
  position: absolute;
  top: 40%;
}
.banner-sec .owl-theme .owl-controls .owl-buttons div i
{
  color: #fff;
}
.banner-sec .owl-theme .owl-controls .owl-pagination .owl-page span
{
  background:#fff;
}
.banner-content {
  display: inline-block;
  float: none;
  left: 0;
  max-width: 80%;
  padding: 0 40px;
  position: absolute;
  text-align: left;
  top: 25%;
  width: 100%;
  z-index: 10;
}
.banner-content h2
{
  color: #fff;
  font-size: 40px;
  font-family: 'Chivo', sans-serif;
  margin-bottom: 20px;
}
.banner-content p {
  color: #fff;
  font-family: 'Chivo', sans-serif;
  font-size: 18px;
}
.banner-content > p:nth-child(2) {
  margin-bottom: 30px;
}
.banner-sec {
  float: left;
  text-align: center;
  width: 100%;
}
.banner-content form span.input-group-addon {
  background-color: rgb(224, 34, 62);
  border: 1px solid rgb(224, 34, 62);
  color: rgb(255, 255, 255);
  font-size: 20px;
  height: 50px;
  padding: 10px 50px;
}
.banner-content .form-control {
  height: 50px;
}
.banner-content .form-control:focus {
  box-shadow: none;
  border-color: #E96578;
}
.help-btns .cus-btn {
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #ffffff;
  font-size: 20px;
  font-weight: 600;
  line-height: 1.5;
  padding: 10px 30px;
  transition: all 0.4s ease 0s;
}
.cus-btn:focus {
  color: #fff;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.125) inset;
}
.help-btns .want-help-btn {
  background: rgba(0, 0, 0, 0) linear-gradient(to bottom, #fc8c14 0px, #f77d0e 100%) repeat scroll 0 0;
  border: 1px solid #f77d0e;
  transition: all 0.4s ease 0s;
}
.help-btns .want-help-btn:hover
{
    box-shadow:  0 5px 5px rgba(0, 0, 0, 0.125) inset;
    background: rgba(0, 0, 0, 0) linear-gradient(to bottom, #fc8c14 0px, #f77d0e 100%) repeat scroll 0 0;
}
.help-btns .want-helps:hover
{
    background: rgba(255, 255, 255, 0.2) none repeat scroll 0 0;
}
.header-main .navigation-ul li.ask-help-li > a.cus-btn {
  background: rgba(0, 0, 0, 0) linear-gradient(to bottom, #fc8c14 0px, #f77d0e 100%) repeat scroll 0 0;
  border: 1px solid #f77d0e;
  color: #ffffff;
  display: unset;
  font-size: 16px;
  font-weight: 700;
  margin: 10px 0;
  padding: 9px 40px;
  text-shadow: 0 -1px rgba(0, 0, 0, 0);
}
.header-main .navigation-ul li.ask-help-li > a.cus-btn:hover
{
    box-shadow:  0 5px 5px rgba(0, 0, 0, 0.125) inset
}

/*footer css*/
/*newsletter*/
.footer-link-right {
  float: left;
  width: 100%;
}
.social-share-links {
  float: left;
  margin-top: 15px;
  width: 100%;
}
.footer-link-right .custom-row .pad-6 {
  padding: 0 6px;
}
.footer-link-right .row.custom-row {
  margin: 0 -6px;
}
.social-share-links > ul {
  float: left;
  list-style: outside none none;
  margin: 0;
  padding: 0;
  text-align: left;
  width: 100%;
}
.lang-btn {
  float: left;
  margin-top: 45px;
  text-align: left;
  width: 100%;
}
.langu-btn-main {
  background-color: rgb(255, 255, 255);
  border: 1px solid rgb(51, 51, 51);
  color: #333;
}
.langu-btn-main:hover, .langu-btn-main:focus {
  background-color: rgb(255, 255, 255);
  border: 1px solid rgb(51, 51, 51);
  color: #333;
}
.newsletter-subs .btn {
  background: rgba(0, 0, 0, 0) linear-gradient(to bottom, #0087e0 0px, #0062ce 100%) repeat scroll 0 0;
  border:1px solid #0062ce;
  color: #ffffff;
  font-size: 14px;
  letter-spacing: 0.5px;
  line-height: 34px;
  padding: 4px 25px;
  position: absolute;
  right: 0;
  text-transform: uppercase;
  top: 0;
  width: auto;
}
.newsletter-subs .form-control {
  border: 1px solid rgb(221, 221, 221);
  border-radius: 0;
  box-shadow: unset;
  float: left;
  font-size: 13px;
  min-height: 45px;
  padding: 0 125px 0 15px;
  width: 100%;
}
.newsletter-subs {
  float: left;
  position: relative;
  width: 100%;
}
.social-share-links ul li a {
  float: left;
  text-align: center;
  transition: all 0.5s ease 0s;
  width: 100%;
}
.social-share-links a i {
  color: #ffffff;
  line-height: 40px;
}
.social-share-links li {
  display: inline-block;
  margin-right: 5px;
  text-align: left;
  width: 100%;
  max-width: 100px
}
.newslettr-form-outer h2 {
  font-size: 15px;
  letter-spacing: 0.4px;
  margin: 0 0 15px;
}
.security > img {
  width: 70px;
}
.social-icons {
  float: left;
  text-align: left;
  width: 100%;
}
.social-icons > ul {
  list-style: outside none none;
  margin: 0;
  padding: 0;
}
.social-icons li {
  display: inline-block;
}
.social-icons a.fb:hover {
  background-color: rgb(71, 89, 147);
  color: #fff;
  border-radius: 50%;
}
.social-icons a.ln:hover {
  background-color: #0077B5;
  color: #fff;
  border-radius: 50%;
}
.social-icons a.tw:hover {
  background-color: #00ACED;
  color: #fff;
  border-radius: 50%;
}
.social-icons a.go:hover {
  background-color: #DD4B39;
  color: #fff;
  border-radius: 50%;
}
.social-icons a.ins:hover {
  background-color: #D62C53;
  color: #ffffff;
  border-radius: 50%;
}
.social-icons a.pin:hover {
  background-color: #CB2027;  
  color: #fff;
  border-radius: 50%;
}
.social-icons .email:hover {
  background: rgb(29, 110, 241) none repeat scroll 0 0;
  color: rgb(255, 255, 255);
 border-radius: 50%;
}
.social-icons li a {
  color: rgb(51, 51, 51);
  font-size: 18px;
  padding: 10px;
  border-radius: 50%;
  transition: all 0.4s ease 0s;
}
/*newsletter*/
.footer-links-outer .custom-row-10 .pad-10 {
  padding: 0 10px;
}
.row.custom-row-10 {
  margin: 0 -10px;
}
.left-links .row.custom-row-6 .pad-6 {
  padding: 0 6px;
}
.row.custom-row-6 {
  margin: 0 -6px;
}
footer.footer-sec {
  float: left;
  width: 100%;
}
.footer-links-outer {
  float: left;
  padding: 40px 0;
  position: relative;
  width: 100%;
  z-index: 99;
}
.footer-links {
  float: left;
  width: 100%;
}
.footer-one-sec {
  background: #f0f4f6 none repeat scroll 0 0;
  float: left;
  position: relative;
  width: 100%;
  z-index: 10;
}
#scroll-to-top > img {
  width: 22px;
}
.footer-links-head {
  color: rgb(51, 51, 51);
  float: left;
  font-size: 18px;
  margin: 0 0 15px;
  position: relative;
  width: 100%;
}
.footer-links > ul {
  float: left;
  list-style: outside none none;
  margin: 0;
  padding: 0;
  width: 100%;
}
.footer-links li {
  float: left;
  line-height: 1.6;
  margin: 0 0 4px;
  width: 100%;
}
.footer-links a {
  color: #333;
  font-size: 13px;
}
.footer-links a:hover, .footer-links a:focus, .footer-links a:active {
  color: rgb(0, 135, 224);
}
.vertical-center {
  display: table-cell;
  vertical-align: middle;
}
.footer-two-left {
  float: left;
  width: 100%;
}
.ftr-list {
  margin: 0;
  padding: 0;
}
.ftr-list > li {
  color: #333;
  cursor: pointer;
  display: inline-block;
  font-size: 12px;
  margin-right:5px;
  transition: all 0.5s ease 0s;
}
.ftr-list a {
  font-size: 14px;
  color: #555;
}
.ftr-list > li:hover {
  color: #31B5FF;
  text-decoration: underline;
} 
.footer-two-outer {
  float: left;
  width: 100%;
}
.footer-two-sec {
  background-color: #fff;
  border-top: 1px solid rgb(221, 221, 221);
  float: left;
  padding: 10px 0;
  width: 100%;
}
.footer-two-right {
  display: table;
  float: right;
  height: 50px;
  text-align: right;
}
.footer-two-right li {
  display: inline-block;
   color: #fcfcfc;
}
.footer-two-sec .vertical-center > p {
  color: #fcfcfc;
}
.footer-two-left p {
  margin: 0;
  color: #555;
}
.footer-two-right a {
  display: inline-block;
  height: 30px;
  margin-left: 8px;
  width: auto;
}
.footer-two-right a:focus,.footer-two-right a:active ,.footer-two-right a:active
{
  outline: none;
  text-decoration: none;
}
.newslettr-form-outer {
  float: left;
  margin-top: 20px;
  width: 100%;
}
/*footer end*/


/*--steps--*/
.steps-main
{
    float: left;
    width: 100%;
    padding: 40px 20px;
    background-image: url(../img/steps.jpg);
    background-attachment: scroll;
    background-size: cover;
}
.steps-head {
  float: left;
  width: 100%;
  text-align: center;
  color: #fff;
}
.steps-head > h3 {
  font-size: 30px;
  text-transform: uppercase;
  color: #777;
}
.steps-head > h1 {
  font-size: 50px;
  text-transform: capitalize;
}
.divider {
  background-color: rgb(224, 34, 62);
  display: inline-block;
  height: 3px;
  max-width: 100px;
  width: 100%;
}
.steps-content {
  float: left;
  width: 100%;
  margin-bottom: 10px;
}
.steps-divide {
  color: #ffffff;
  float: left;
  margin-top: 20px;
  text-align: center;
  width: 100%;
  padding: 20px 10px;
  position: relative;
  transition: all 0.3s ease 0s;
  cursor: pointer;
}
/*.steps-divide:hover {
  box-shadow: 0 2px 3px 2px rgba(0, 0, 0, 0.2);
}*/
.steps-divide span i {
  color: rgb(224, 34, 62);
  font-size: 40px;
}
.steps-divide > span {
  float: left;
  height: 60px;
  padding: 5px 0;
  transition: all 0.5s ease 0s;
  width: 60px;
}
.steps-title p {
  font-weight: 400;
  text-align: justify;
}
.steps-title {
  color: rgb(51, 51, 51);
  float: left;
  max-width: 250px;
  width: 100%;
}
.steps-title h3 {
  margin-top: 7px;
  text-align: left;
  text-transform: uppercase;
  font-size: 20px;
}
.steps-title h2 {
  font-size: 27px;
}
.steps-divide.steps-div-two::after {
  content: unset;
}


/*--categories--*/
.categ-main {
  float: left;
  text-align: center;
  width: 100%;
  padding: 40px 30px;
}
.planned-head
{
  float: left;
  width: 100%;
}
.planned-head h2 {
  text-transform: uppercase;
  margin-bottom: 0;
}
.planned-head > p {
  color: #0087e0;
  font-size: 16px;
  margin: 0;
}
.flight-ul {
  float: left;
  margin: 20px 0;
  width: 100%;
}
.flight-ul > li {
  display: block;
  text-align: left;
  margin-bottom: 5px;
}
.flight-ul a {
  color: rgb(51, 51, 51);
  font-size: 16px;
  text-decoration: none;
  display: block;
  transition: all 0.3s ease 0s;
}
.flight-ul li a img {
  float: left;
  max-width: 20px;
  margin-right: 5px;
}
.flight-ul a i
{
  color: #E0223E;
}
.flight-ul a:hover {
  color: #0087e0;
  margin-left: 5px;
  font-size: 16px;
  text-decoration: none;
}

/*********         whyChoose-sec         **************/

.whyChoose-sec {
  background-color:#F0F4F6; 
  float: left;
  padding: 40px 20px;
  width: 100%;
  background-size: cover;
  background-attachment: fixed;
  position: relative;
  z-index: 1;
}
/*.whyChoose-sec::after {
  background: rgba(0, 0, 0, 0.5) none repeat scroll 0 0;
  bottom: 0;
  content: "";
  float: left;
  height: 100%;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  width: 100%;
  z-index: -1;
}*/
.whyChoose-points{
  background-color: #fff;
  padding: 10px;
  box-shadow: 0px 0px 2px 0px rgba(0,0,0,0.16);
}
.whyChoose-points img {
  border-radius: 50%;
  margin-bottom: 8px;
  max-width: 90px;
  margin-top: 10px;
}
.wrap-div > span {
  color: rgb(255, 101, 29);
  display: block;
  margin: 7px 0 0px;
}
.whyChoose-sec .steps-head > h2 {
  color: rgb(51, 51, 51);
  margin-bottom: 0px;
}
.steps-head > h2 {
  margin-bottom: 0;
}
.steps-head > p {
  color: #0087e0;
  font-size: 16px;
  margin: 0;
}
.whyChoose-points h4 {
  color: #0087e0;
  margin-bottom: 0;
  text-transform: uppercase;
}
.whyChoose-points p {
  color: rgb(119, 119, 119);
  line-height: 26px;
  margin: 20px 0;
  padding: 0 10px;
}
.wrap-div {
  /*border: 2px solid rgb(224, 34, 62);*/
  float: left;
  margin-bottom: 10px;
  margin-top: 20px;
  transition: all 0.4s ease 0s;
  width: 100%;
  position: relative;
}
.flag-img {
  position: absolute;
  right: 15%;
  top: 5%;
}
.wrap-div img.flag-img {
  border-radius: 50%;
  display: inline-block;
  max-width: 20px;
}
.left-quote {
  float: left;
}
.right-quote {
  float: right;
}
.tesi-connt {
  float: left;
  position: relative;
  width: 100%;
}
#testi .owl-pagination {
  display: none;
}
#testi .owl-buttons {
  display: none;
  position: absolute;
  right: 20px;
  top: -30px;
}
#testi .owl-controls .owl-buttons div {
  background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
  color: rgb(255, 255, 255);
  font-size: 24px;
  opacity: 1;
  padding: 0;
}
.wrap-div p span {
  color: rgb(224, 34, 62);
  display: inline-block;
  font-size: 30px;
}


/*--login--*/
.header-main.header-two
{
  position: relative;
}
.login-main {
  background-color: rgb(255, 255, 255);
  float: left;
  width: 100%;
}
.login-min {
  background-color: #fff;
  float: left;
  padding: 20px;
  text-align: center;
  width: 100%;
}
.login-logo {
  float: left;
  margin-bottom: 30px;
  text-align: center;
  width: 100%;
}
.login-logo img {
  display: inline-block;
  max-width: 60px;
}
.login-banner {
  float: left;
  position: relative;
  width: 100%;
  z-index: -1;
}
.login-banner::after {
  background-color: rgba(0, 0, 0, 0.5);
  content: "";
  float: left;
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 1;
}
.login-banner .login-head {
  color: #fff;
  left: 0;
  position: absolute;
  text-align: center;
  text-transform: uppercase;
  top: 30%;
  width: 100%;
  z-index: 3;
}
.login-head h2 {
  font-size: 36px;
}
.login-cntnt {
  background-color: rgb(255, 255, 255);
  display: inline-block;
  float: none;
  max-width: 800px;
  position: relative;
  width: 100%;
}
.dotn-ahve a {
  color: #0087E0;
}
.dotn-ahve p
{
  margin-bottom: 0;
}
.dotn-ahve {
  float: left;
  text-align: center;
  width: 100%;
  margin-top: 20px;
}
.login-cntnt.main-login-cntnt {
  max-width: 400px;
}
.login-field select.form-control.txtfield {
  color: #333333;
  font-size: 16px;
  text-transform: capitalize;
}
.reg-side {
  float: left;
  position: relative;
  width: 100%;
  z-index: 1;
  color: #fff;
}
.reg-side::after {
  background-color: rgba(0, 174, 239, 0.8);
  bottom: 0;
  content: "";
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 1;
}

.reg-cntnt {
  height: 100%;
  left: 0;
  padding: 90px 20px 50px 30px;
  position: absolute;
  text-align: left;
  top: 0;
  z-index: 3;
}
.reg-cntnt h3 {
  font-size: 30px;
  font-weight: 600;
  margin-top: 0;
  text-transform: capitalize;
}
.reg-cntnt h3:nth-child(2) {
  border-bottom: 1px solid rgb(238, 238, 238);
  padding-bottom: 20px;
}
.reg-cntnt > p {
  font-size: 18px;
}
.login-cntnt .btn.cus-btn {
  background-color: #F0F4F6;
  border: 1px solid rgb(255, 255, 255);
  color: rgb(255, 255, 255);
  font-size: 13px;
  margin: 10px 0;
  padding: 6px 20px;
  transition: all 0.3s ease 0s;
  z-index: 99;
}
/*.login-cntnt .btn.cus-btn:hover
{
  background-color: #fff;
  color: #00AEEF;
}*/
.login-field {
  float: left;
  padding: 20px 20px 0;
  text-align: left;
  width: 100%;
  border: 1px solid #eeeeee;
}
.login-cntnt h4 {
  font-size: 22px;
  text-transform: uppercase;
  text-align: center;
}
.login-field h4 {
  margin-bottom: 20px;
  margin-top: 0;
  text-transform: uppercase;
  font-size: 22px;
}
.txtfield {
  border: 1px solid #cccccc;
  border-radius: 0;
  font-size: 14px;
  height: 45px;
  color: #333;
  padding: 6px 10px;
  text-transform: capitalize;
}
/*.txtfield:focus {
  border: 1px solid rgb(0, 173, 239);
  border-radius: 0;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(0, 173, 239, 0.6);
  font-size: 14px;
  height: 35px;
  outline: 0 none;
  padding: 6px 10px;
}*/
.txtfield:focus {
  border:1px solid #ddd;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 5px rgba(0, 173, 239, 0.3);
}
label span {
  color: #cc0000;
}
.login-field > p {
  color: #555;
  margin-bottom: 20px;
}
label {
  color: #555555;
  font-weight: normal;
  text-transform: uppercase;
  font-size: 12px;
}
.login-field .logn-nw.cus-btn {
  background: rgba(0, 0, 0, 0) linear-gradient(to bottom, #0087e0 0px, #0062ce 100%) repeat scroll 0 0;
  color: rgb(255, 255, 255);
  font-size: 20px;
  margin: 0;
  padding: 10px 25px;
  display: block;
  text-transform: uppercase;
}
.login-field .logn-nw.cus-btn:hover
{
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.125) inset;
}
.form-control::-moz-placeholder {
  color: #333333;
}
.login-field .checkbox {
  margin: 0;
}
.login-field input[type="checkbox"]
{
    margin-top: 2px;
}

.login-main .login-field .login-with a {
  border-radius: 0;
  color: #ffffff;
  display: inline-block;
  float: none;
  font-size: 13px;
  text-transform: capitalize;
  max-width: 168px;
  width: 100%;
  padding: 6px 15px;
}
.login-main .login-field .login-with a.google-btn
{
    background-color: #DD4C39;
}
.login-main .login-field .login-with a.facebook-btn
{
    background-color: #49639E;
}

.login-with {
  float: left;
  width: 100%;
  padding: 0 15px;
}
.login-field .form-control.txtfield {
  background-color: #ffffff;
  font-size: 14px;
}
input:focus::-webkit-input-placeholder, textarea:focus::-webkit-input-placeholder    
{
    color:transparent;
}
input:focus::-moz-placeholder, textarea:focus::-moz-placeholder   
{
    color:transparent;
}
input:-moz-placeholder, textarea:-moz-placeholder   
{
    color:transparent;
}
.focused-all
{   
    border:1px solid #ddd;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(0, 173, 239, 0.6);
}
.login-with a span {
  margin-right: 3px;
}
.forgot-p {
  float: left;
  text-align: right;
  width: 100%;
}
.forgot-p > a {
  color: #0087E0;
}
.or-login {
  float: left;
  width: 100%;
  text-align: center;
  position: relative;
}
.or-login > p {
  margin: 0;
}
.or-login::after {
  background-color: #eee;
  content: "";
  height: 1px;
  left: 0%;
  position: absolute;
  top: 50%;
  width: 25%;
}
.or-login::before {
  background-color: #eee;
  content: "";
  height: 1px;
  right: 0%;
  position: absolute;
  top: 50%;
  width: 25%;
}
.social-login {
  float: left;
  width: 100%;
}
.social-login > ul {
  list-style: outside none none;
  margin: 0;
  padding: 0;
  text-align: center;
}
.social-login li {
  display: inline-block;
  float: none;
  margin: 0 12px;
  text-align: center;
}
.social-login a {
  background-color: rgb(20, 120, 82);
  border-radius: 50%;
  display: block;
  height: 50px;
  width: 50px;
}
.social-login span {
  line-height: 49px;
}
.social-login .facebook-icn
{
    background-color: #375291;
}
.social-login .google-icn
{
    background-color: #DD452C;
}
.social-login .twitter-icn
{
    background-color: #18AEDB;
}
.social-login .linkedin-icn
{
    background-color: #007BB6;
}

/*--register--*/
.register-field h4 {
  margin-bottom: 10px;
}
.login-field.register-field > p {
  margin-bottom: 10px;
}
.terms-div {
  color: #0087E0;
}
.intl-tel-input.allow-dropdown .flag-container .selected-flag {
  float: left;
  width: 100%;
}
.flag-container {
  float: left;
  width: 100%;
}
.opti-field {
  font-size: 12px;
  text-transform: lowercase;
  color: #333;
}
.terms-div:hover {
  color: rgb(0, 173, 239);
  text-decoration: none;
}
.regis-feat {
  float: left;
  margin-bottom: 45px;
  width: 100%;
}
.feat-icon {
  color: #0087E0;
  float: left;
  font-size: 28px;
  width: 100%;
}
.feat-cntnt {
  float: left;
  text-align: left;
  width: 100%;
  padding-right: 20px;
}
.feat-cntnt h3 {
  font-size: 16px;
  margin-top: 3px;
  text-transform: uppercase;
  color: #333;
}
.feat-cntnt > p {
  color: #777;
}
.feat-icon.wallet-icn
{
    font-size: 24px;
}
.regis-icons {
  float: left;
  padding: 0;
  width: 100%;
}
.resize-txt
{
    resize: none;
}
.textarea:focus
{
    height: unset;
}
#phone.form-control:focus
{
    box-shadow: unset;
    border: 1px solid #ccc;
}


/*faq page start*/
.faq-header {
  float: left;
  padding: 20px 0;
  width: 100%;
}
.faq-header input[placeholder] {
  font-size: 18px;
  padding-left: 40px;
}
.faq-header input {
  border-radius: 50px !important;
  height: 45px;
}
.stylish-input-group span.fa {
  color: rgb(188, 188, 188);
  font-size: 17px;
  left: 32px;
  position: absolute;
  top: 14px;
  z-index: 2;
}
.faq-sec {
  float: left;
  padding: 40px 20px;
  width: 100%;
}
.resp-vtabs .resp-tabs-list li {
  cursor: pointer;
  display: block;
  float: none;
  margin: 0 0 4px;
  padding: 10px !important;
}
.faq-catg {
  float: left;
  width: 100%;
}

.faq-sec .line-btm {
  margin-bottom: 50px;
}

/*new faq 17 apr */
.resp-vtabs ul.resp-tabs-list {
  float: left;
  width: 100%;
}
.faq-sec .resp-tabs-container {
  border: none;
  width: 100%;
}
/*new faq 17 apr*/
.faq-sec .resp-tab-content {
  border-image: none;
  border-style: none;
  border-width: 0;
}
ul.resp-tabs-list {
  float: left;
  width: 100%;
  text-align: center;
}
.faq-catg ul li {
  color: rgb(141, 141, 141);
  font-size: 18px;
  font-weight: lighter;
  float: none;
}
.faq-catg ul li:hover {
  background: #ffffff none repeat scroll 0 0 !important;
  color: #0087e0 !important;
}
/*new faq*/
.resp-tab-active {
  -moz-border-bottom-colors: none !important;
  -moz-border-left-colors: none !important;
  -moz-border-right-colors: none !important;
  -moz-border-top-colors: none !important;
  border-color: none!important;
  border-image: none !important;
  border-style: none!important;
  border-width: 0 !important;
  margin-bottom: 0;
  padding: 12px 14px 14px !important;
  border-left: 3px solid #2B83B2!important;
  color: #2B83B2!important;
}
.resp-vtabs li.resp-tab-active {
  background: rgb(0, 174, 239) none repeat scroll 0 0 !important;
  border-bottom: medium none !important;
  border-image: none !important;
  border-left: 3px solid;
  border-right-style: solid !important;
  border-top: medium none !important;
  color: rgb(255, 255, 255) !important;
  margin-bottom: 4px !important;
  margin-right: -1px !important;
  padding: 14px 15px 15px 14px !important;
  position: relative;
  z-index: 1;
  border-left: 3px solid #004E8F !important;
}
.resp-vtabs li.resp-tab-active:hover {
  background: rgb(0, 174, 239) none repeat scroll 0 0 !important;
  color: #fff !important;
}
/*new faq*/
.faq-catg .accordion-header {
    text-align: justify;
  padding: 12px 50px 12px 30px;
}
.apply_detail_inner > p {
  color: rgb(105, 105, 105);
  font-size: 14px;
  padding: 20px 50px 20px 30px;
  text-align: justify;
}
/*pagination*/
.pagination {
  display: inline-block;
  float: left;
  margin: 40px 0;
  text-align: center;
  width: 100%;
}
.pagination a {
    color: #000000;
    font-size: 16px;
    padding: 8px 16px;
    text-decoration: none;
}
.pagination a.active {
  background-color: #0087e0;
  color: #ffffff;
}
.pagination a:hover:not(.active) {
  background-color: #ddd;
}
/*pagination*/
/*faq page ends*/



/*--contact page--*/
.contact-main
{
  float: left;
  width: 100%;
  min-height: 100vh;
  position: relative;
  background-color: #fff;
  z-index: 1;
}
.contact-minin {
  float: left;
  width: 100%;
  text-align: center;
  padding: 20px 0;
}
.touch-field .input-group-addon {
  background-color: rgb(0, 173, 239);
}
.cus-btn {
  background-color: #0087e0;
  color: #ffffff;
  transition: all 0.3s ease 0s;
  text-transform: uppercase;
  border-radius: 3px;
}
.touch-field > h2 {
  margin-top: 0;
  padding-left: 15px;
}
.contact-div
{
  float: left;
  width: 100%;
  position: relative;
}
.contact-div::after {
  color: #ff0000;
  content: "*";
  font-size: 20px;
  left: 30%;
  position: absolute;
  top: 5px;
}
.contact-div.sur-div::after {
  left: 40%;
}
.contact-div.mail-div::after {
  left: 22%;
}
.contact-main .login-cntnt.main-login-cntnt {
  margin-left: 200px;
  max-width: 600px;
}
.touch-field .send-msge .cus-btn {
  display: block;
  width: 100%;
  font-size: 18px;
  background: rgba(0, 0, 0, 0) linear-gradient(to bottom, #0087e0 0px, #0062ce 100%) repeat scroll 0 0;
    color: #ffffff;
    display: block;
    font-size: 20px;
    margin: 0;
    padding: 10px 25px;
    text-transform: uppercase;
}
.contact-hidden::after
{
  display: none;
}
.cus-btn:hover
{
    background: rgba(0, 0, 0, 0) linear-gradient(to bottom, #0087e0 0px, #0062ce 100%) repeat scroll 0 0;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.125) inset;
}
.contact-min {
  float: left;
  width: 100%;
}
.contact-head
{
  float: left;
  width: 100%;
  text-align: center;
}
.contact-div.sur-div.abc::after
{
  display: none;
} 
.contact-head h2
{
  font-size: 30px;
  color: #333;
  text-transform: uppercase;
  text-align: center;
}
.contact-head .divider
{
  display: inline-block;
  background-color: #ffffff;
}
.touch-sec {
  float: left;
  text-align: left;
  width: 100%;
  margin-top: 35px;
}
.touch-sec h2
{
  text-transform: uppercase;
  color: #333;
  font-size: 26px;
  text-align: right;
}
.contact-social.social-icons {
  text-align: right;
}
.address-dtl
{
  float: left;
  width: 100%;
}
.address-dtl p
{
  margin-bottom: 0;
  color: #333;
  font-size: 18px;
}
p.clr-gmail {
  color: #0087e0;
}
.address-dtl > p:nth-child(1) {
  margin-bottom: 20px;
  font-size: 22px;
}
.address-dtl p.m-t-0
{
  margin-top: 0;
}
.contact-social {
  float: left;
  margin-top: 15px;
  width: 100%;
}
.contact-social ul {
  padding-left: 0;
  margin-bottom: 0;
}
.contact-social > ul li {
  display: inline-block;
  margin-right: 5px;
  min-width: 55px;
  text-align: center;
}
.contact-social a {
  background-color: rgb(221, 221, 221);
  border: 1px solid rgb(221, 221, 221);
  display: block;
  padding: 10px;
}
.contact-social li i.fa {
  font-size: 24px;
}
.touch-field {
  float: left;
  padding: 20px 0 5px;
  width: 100%;
  border: 1px solid #eee;
}
.contact-min h4 {
  font-size: 22px;
  margin-top: 0;
  text-align: left;
  text-transform: uppercase;
}
.touch-field form .input-group-addon i {
  color: rgb(255, 255, 255);
}
.send-btn
{
  background-color: #74C4EF;
  border: 1px solid #74C4EF;
  color: #39637A;
  float: right;
}
.send-btn:hover
{
  background-color: transparent;
  color: #74C4EF;
}
.resize-txt
{
  resize: none;
}


/*--banner-new--*/
/*******************      slider-sec       ************************/

.slider-sec{
  float: left;
  width: 100%;
  position: relative;
  height: 100%;
  z-index: -1;
}
/*.slider-sec::after {
  content: '';
  position: absolute;
  height: 100%;
  background: url('../img/pattern.png') top left repeat;
  background-size: cover;
  width: 100%;
  left: 0;
  bottom: -110px;
  z-index: 1;
}*/
.bg-video{
  position: relative;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 450px;
  overflow: hidden;
}
.bg-video::after{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  content: '';
  background-color: rgba(88,95,121,.6);
}
.slider-sec video{
  width: 100%;
  height: auto;
}


.slider-img {
  background-position: center center;
  background-size: cover;
  float: left;
  min-height: 560px;
  position: relative;
  width: 100%;
}
.slider-img-content {
  display: table;/*
  height: 620px;*/
  padding: 80px 100px;
  width: 100%;
  position: absolute;
}
.slider-text {
  display: table-cell;
  text-align: center;
  vertical-align: middle;
  font-size: 36px;
  text-transform: uppercase;
  color: #fff;
}
.slider-text h1{/*
  color: #f89c2f;*/
  font-size: 50px;
  
  margin: 0;
}
.slider-text h2{/*
  color: #fff;*/
  
  font-size: 40px;
  
  margin: 0;*/
}


.appnd-cntry-nm .img-responsive {
  float: left;
  margin: 1px 15px 0 3px;
  max-width: 20px;
  width: 100%;
}
.country-cls .img-responsive {
  float: left;
  margin: 1px 15px 0;
  max-height: 20px;
  max-width: 20px;
}
ul.country-nav > li a {
  display: unset;
  padding: 0;
}
.lang-btn ul {
  bottom: 0;
  float: left;
  left: 0;
  max-width: 220px;
  top: unset;
  width: 100%;
}
.dropdown-menu.cntry-lst-wth-flg {
  max-width: 190px;
}
.country-cls {
  cursor: pointer;
  padding-bottom: 5px;
}
.country-cls:hover
{
    background-color: #F0F4F6;
}
.lang-btn .form-control.control-form.appnd-cntry-nm {
  background-color: transparent;
  border: 1px solid #fff;
  box-shadow: unset;
  color: #333333;
  float: left;
  height: unset;
  padding: 10px 20px 10px 10px;
  text-transform: capitalize;
  text-align: left;
  transition: all 0.4s ease 0s;
  width: 70%;
}
.lang-btn .form-control.control-form.appnd-cntry-nm:hover
{
    background: rgba(255, 255, 255, 0.6) none repeat scroll 0 0;
}
ul.country-nav > li a:hover
{
    background-color: unset;
}
.htnl_chak {
  font-weight: 500;
  font-size: 15px;
}
.country-nav span.fa-caret-down {
  color: #555555;
  float: left;
  font-size: 16px;
  margin: 5px 0;
  position: absolute;
  right: 10px;
  top: 120%;
}

/*--about--*/
.about-main {
  float: left;
  width: 100%;
}
.about-min {
  float: left;
  width: 100%;
  background-color: #fff;
}
.about-head {
  float: left;
  text-align: center;
  width: 100%;
}
.about {
  float: left;
  padding: 20px;
  text-align: left;
  width: 100%;
}
.about-logo {
  float: left;
  padding: 30px;
  text-align: center;
  width: 100%;
}
.about-head > p {
  color: #333333;
  font-size: 16px;
  margin: 0;
}
.about-head > h2 {
  margin-bottom: 0;
}
.about-logo img {
  display: inline-block;
  max-width: 400px;
  padding-top: 50px;
}

/*--terms--*/

.terms-sec {
  float: left;
  width: 100%;
}
.term-min {
  background-color: #f8f6f7;
  float: left;
  padding: 20px 0;
  text-align: center;
  width: 100%;
}
.term-head {
  background-color: #0087e0;
  float: left;
  padding: 20px 0;
  text-align: center;
  width: 100%;
}
.term-head > h2 {
  color: #ffffff;
  margin: 20px 0;
}
.terms {
  background-color: #ffffff;
  display: inline-block;
  max-width: 800px;
  padding: 20px;
  text-align: left;
  width: 100%;
}
.terms h4 {
  font-weight: 600;
  text-transform: capitalize;
  margin: 0 0 4px 0;
}



/*--dashboard--*/
.dashboard-main {
  float: left;
  min-height: 100vh;
  padding: 20px 0;
  width: 100%;
}
.dashboard-min {
  background-color: #fff;
  float: left;
  min-height: calc(100vh - 245px);
  width: 100%;
}
.page-sidebar-wrapper {
  padding: 0 15px;
}
.dash-sidebar {
  background-color: #ffffff;
    border: 1px solid #eee;
    float: left;
    margin-right: -100%;
    max-width: 250px;
    width: 100%;
}
.page-content-wrapper {
  float: left;
  width: 100%;
}
.page-content {
  margin-left: 250px;
  padding-left: 15px;
}
.side-img {
  float: left;
  padding: 15px 15px 5px;
  text-align: center;
  width: 100%;
}
.side-img img {
  border-radius: 50%;
  display: inline-block;
  max-width: 80px;
  min-height: 80px;
  max-height: 80px;
}
.name-prfl {
  color: #0087E0;
  font-size: 20px;
  font-weight: 500;
  margin: 0;
  padding: 10px 0;
}
.sidebar-listing
{
    float: left;
    width: 100%;
}
.sidebar-listing ul
{
    list-style: none;
    margin: 0;
    padding: 0;
}
.sidebar-listing ul li a {
  color: #333333;
  display: block;
  font-size: 16px;
  padding: 10px 10px 10px 40px;
  position: relative;
  text-decoration: none;
  text-transform: capitalize;
  transition: all 0.4s ease 0s;
}
.sidebar-listing a:hover, .sidebar-listing ul li.active > a {
  background-color: #ffffff;
  color: #0087E0;
}
.sidebar-listing li a span {
    left: 3%;
    position: absolute;
    top: 20%;
}
.sidebar-listing li {
    display: block;
    border-top: 1px solid #ddd;
}
.dashboard-contnt {
    float: left;
    padding: 0 15px;
    width: 100%;
}
.dash-search .es-input {
  float: left;
  width: 100%;
  height: 35px;
  box-shadow: unset;
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 4px 0 0 4px;
}
.dash-search .input-group-addon {
  background-color: #0087e0;
  border: 1px solid #0087e0;
  color: #ffffff;
}
.dash-search .input-group
{
    float: left;
    width: 100%;
}
.dash-search .select2-container 
{
    width: 100% !important;
}
.dash-search .select2-container--default.select2-container--focus .select2-selection--multiple {
  border: 1px solid #cccccc;
  border-radius: 0;
}
.dash-search .select2-container--default .select2-selection--multiple
{
    border-radius: 0;
}
.dash-alerts {
  float: left;
  width: 100%;
}
.dash-alerts li span i {
  font-size: 16px;
}
.dash-li-top span {
  font-size: 16px;
}
.dash-alerts > ul {
  text-align: right;
}
.dash-alerts li {
  display: inline-block;
  margin: 0 5px;
}
.header-main.header-two .navigation-ul .dash-alerts a {
  padding: 5px;
  display: block;
  text-decoration: none;
}
.header-main.header-two.header-dash .navigation-ul {
  padding-top: 15px;
}
.dash-li-top img {
  max-width: 30px;
  display: inline-block;
  border-radius: 50%;
}
.top-dropdwn-ul {
  position: absolute;
  right: 5%;
  top: 50px;
  background-color: #fff;
  width: 100%;
  max-width: 170px;
  text-align: left;
  opacity: 0;
  visibility: hidden;
  box-shadow: 0 0 2px 1px rgba(0,0,0,0.1);
  transition: all 0.4s ease 0s;
}
.dash-alerts .top-dropdwn-active
{
    opacity: 1;
    visibility: visible;
}
.top-dropdwn-ul > li {
  display: block;
}
.header-main.header-two.header-dash .navigation-ul .dash-li-top .top-dropdwn-ul a {
  padding: 10px;
  transition: all 0.4s ease 0s;
}
.dash-main {
  border: 1px solid #eeeeee;
  float: left;
  padding: 10px;
  width: 100%;
  background-color: #fff;
}
.dash-li-top ul li i {
  margin-right: 7px;
}
.top-notify {
  background-color: #ffffff;
  border: 1px solid #eeeeee;
  max-width: 250px;
  position: absolute;
  right: 20%;
  text-align: left;
  top: 49px;
  width: 100%;
  opacity: 0;
  visibility: hidden;
  padding: 5px 10px ;
}
.top-notify > h4 {
  border-bottom: 1px solid #eeeeee;
  margin-top: 0;
  padding-bottom: 10px;
}
.notify-contnt {
  float: left;
  min-height: 100px;
  text-align: center;
  width: 100%;
}
.see-all-notify {
  text-align: center;
  border-top: 1px solid #eee;
  float: left;
  margin-bottom: 0;
  width: 100%;
  padding: 5px 0;
  transition: all 0.4s ease 0s;
  cursor: pointer;
}
.see-all-notify:hover {
  color: #0087E0;
}
.top-notify.top-dashmain-li.message-li {
  right: 33%;
}
.dash-main-cntnt
{
    float: left;
    width: 100%;
}
.dash-post {
  float: left;
  padding: 10px 0 15px;
  width: 100%;
  border-bottom: 1px solid #eee;
}
.dash-post label {
  color: #333;
}
.profess-cmmn {
  float: left;
  width: 100%;
}
.profess-cmmn > ul {
  list-style: outside none none;
  margin: 0;
  padding: 0;
  text-align: center;
}
.profess-cmmn > ul li {
  display: inline-block;
  max-width: 133px;
  width: 100%;
  text-align: left;
}
.profess-cmmn li input {
  margin-top: 2px;
}
.profess-cmmn li i {
  margin-left: 5px;
}
.hidden-check,.hidden-radio  {
  float: left;
  margin-top: 15px;
  padding: 0 10px 0 0;
  width: 100%;
}
.hidden-date-range {
  float: left;
  width: 100%;
  margin: 10px 0;
}
.range_inputs .btn.btn-success {
  background-color: #0087e0;
  border: 1px solid #0087e0;
}
.range_inputs .btn-default:hover {
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #cccccc;
  color: #333333;
}
.daterangepicker td.active {
  background-color: #0087e0;
  border-radius: 4px;
}
.daterangepicker td.active:hover {
  background-color: #0087e0;
  border-radius: 4px;
}
.select-style {
  background-attachment: scroll;
  background-clip: border-box;
  background-color: #ffffff;
  background-image: url("../img/arrow-down-64.png");
  background-origin: padding-box;
  background-position: 97% 49%;
  background-repeat: no-repeat;
  border: 1px solid #cccccc;
  border-radius: 0;
  height: 45px;
  margin: 0;
  overflow: hidden;
  padding: 0;
  width: 100%;
}
.select-style select {
  -moz-appearance: none;
  background-color: rgba(0, 0, 0, 0);
  background-image: none;
  border: medium none;
  box-shadow: none;
  color: #333;
  padding: 10px 8px;
  width: 100%;
}
.post-btns {
  float: left;
  padding: 10px 0;
  width: 100%;
}
.post-btns > ul {
  float: left;
  list-style: outside none none;
  max-width: 100%;
  width: 50%;
  margin: 0;
  padding: 0;
}
.post-btns li {
  display: inline-block;
  margin-right: 10px;
}
.post-btns a {
    color: #999999;
    display: block;
    font-size: 16px;
    position: relative;
}
.post-btns li a input {
  left: 0;
  position: absolute;
  top: 0;
  opacity: 0;
  width: 100%;
  height: 100%;
}
.post-btns .cus-btn {
  background-color: #0087e0;
  color: #ffffff;
  padding: 6px 15px;
  text-align: right;
  font-size: 12px;
}
.post-btns .cus-btn:hover
{
    background-color: #0087e0;
    background: #0087e0;
}
.post-btns .cus-btn.public-btn {
  background-color: #eeeeee;
  border: 1px solid #999999;
  color: #999999;
}
.post-right
{
    text-align: right;
}
.post-right > li {
  margin: 0;
}
.post-right .dropdown-menu a span {
  font-size: 14px;
  margin-right: 5px;
}
.post-right .dropdown-menu a {
  font-size: 14px;
  color: #999;
}
.post-right .dropdown-menu a:hover {
  font-size: 14px;
  color: #999;
  background-color: transparent;
}
.gallery > img {
  max-width: 80px;
  display: inline-block;
  padding: 10px;
  min-height: 80px;
  max-height: 80px;
}
.dash-timelines {
  border: 1px solid #eeeeee;
  float: left;
  margin: 15px 0 5px;
  padding: 15px 10px;
  width: 100%;
}
.post-by-img
{
    float: left;
    width: 100%;
    text-align: center;
}
.post-by-img img
{
    display: inline-block;
    max-width: 60px;
    min-height: 60px;
    max-height: 60px;
    border-radius: 50%;
}
.post-by-name > h4 {
  margin: 0;
  color: #0087e0;
  font-weight: 600;
}
.post-by-name {
  float: left;
  width: 100%;
  padding: 0px;
  position: relative;
}
.post-dropdwn {
  position: absolute;
  top: -29%;
  right: 0;
  font-size: 20px;
  color: #999;
}
.post-by-name > p {
  margin: 0;
}
.post-by-name p a {
  color: #0087e0;
  text-decoration: none;
}
.post-by-name h4 span.pull-right {
  color: #999999;
  font-size: 18px;
  font-weight: normal;
  cursor: pointer;
}
.time-p {
  color: #999;
  font-size: 12px;
  margin: 0;
}
.post-by-name p i {
  color: #ffa200;
}
.post-contnt {
  float: left;
  width: 100%;
}
.post-contnt > h4 {
  color: #0087e0;
  font-size: 16px;
  margin-bottom: 0;
}
.post-contnt > ul {
  list-style: none;
  float: left;
  width: 100%;
  text-align: center;
  margin-bottom: 0;
}
.post-contnt li {
  float: left;
  font-size: 16px;
  margin-bottom: 8px;
  max-width: 50%;
  text-align: left;
  width: 100%;
  font-weight: bold;
}
.post-contnt ul li span {
  font-weight: normal;
}
.like-btn {
  margin: 5px 0;
}
.like-btn > li {
  max-width: unset;
  width: unset;
  margin-right: 5px;
}
.like-btn li a {
  background-color: #eeeeee;
  color: #999;
  display: block;
}
.dropdown .btn.share-btn {
  background-color: #eeeeee;
  color: #999;
}
.like-btn li a:hover, .like-btn li a:focus
{
    color: #999;
}
.like-para
{
    color: #0087e0;
}
.dash-right-contnt {
  float: left;
  margin-top: 10px;
  width: 100%;
}
.totl-balance {
  border: 1px solid #eeeeee;
  float: left;
  text-align: left;
  width: 100%;
}
.totl-balance h3 {
  margin: 0;
  padding: 8px 10px;
  text-align: left;
  background-color: #0087e0;
  color: #fff;
  font-size: 18px;
  text-transform: capitalize;
}
.totl-ststics {
  float: left;
  width: 100%;
  padding: 10px;
}
.totl-ststics > ul {
  list-style: outside none none;
  margin: 0;
  padding: 0;
}
.totl-ststics li {
  display: block;
  float: left;
  text-align: left;
  width: 100%;
  color: #333;
  font-size: 16px;
  text-transform: capitalize;
}

.totl-ststics li .stats-right {
  color: #0087e0;
}

.totl-ststics > h4 {
  color: #333;
  margin-bottom: 0;
}
.totl-ststics > h2 {
  color: #0087e0;
  font-size: 36px;
  margin-top: 8px;
  margin-bottom: 0;
}
.dash-post .txtfield {
  border: 1px solid #eee;
}
.hide-field-contnt .select-style {
  border: 1px solid #eee;
}
.like-btn .dropdown-menu {
  float: left;
  width: 100%;
  margin: 0;
  padding: 0;
}
.like-btn .dropdown-menu > li {
  display: block;
  float: left;
  width: 100%;
  max-width: 100%;
  margin: 0;
}
.like-btn ul .facebook-li, .like-btn ul .facebook-li:hover {
  background-color: #475993;
  color: #ffffff;
  border-radius: 4px 4px 0 0;
}
.like-btn ul .twitter-li , .like-btn ul .twitter-li:hover
{
    background-color: #00ACED;
    color: #fff;
}
.like-btn ul .google-li , .like-btn ul .google-li:hover
{
    background-color: #DD4B39;
    color: #fff;
}
.like-btn ul .linkedin-li , .like-btn ul .linkedin-li:hover
{
    background-color: #2483B9;
    color: #fff;
    border-radius: 0 0 4px 4px;
}
.help-nearby {
  border: 1px solid #eeeeee;
  float: left;
  text-align: left;
  width: 100%;
  margin: 15px 0;
}
.help-nearby h3
{
    margin: 0;
    padding: 8px 10px;
    text-align: left;
    background-color: #0087e0;
    color: #fff;
    font-size: 18px;
    text-transform: capitalize;
}
.nearby-cntnt
{
    float: left;
    width: 100%;
    padding: 10px;
}
.nerby-who {
  float: left;
  max-width: 90px;
  width: 100%;
  text-align: center;
}
.nerby-who img {
  border-radius: 50%;
  display: inline-block;
  max-width: 70px;
  width: 100%;
}
.nerby-name {
  float: left;
  max-width: 75%;
  padding: 0 10px;
  width: 100%;
}
.nerby-name h4 i {
  color: #ffa200;
  font-size: 14px;
}
.nerby-name > h4 {
  color: #0087e0;
  margin-top: 10px;
  margin-bottom: 5px;
}
.nerby-title {
  float: left;
  padding: 0 5px;
  width: 100%;
  border-bottom: 1px solid #eee;
}
.help-nearby div.nearby-cntnt:last-child .nerby-title {
  border-bottom: medium none;
}
.nerby-title h4 {
  margin-bottom: 0;
}
.follows-main
{
    float: left;
    width: 100%;
    text-align: left;
    border: 1px solid #eee;
}
.follows-main h3
{
    margin: 0;
    padding: 8px 10px;
    text-align: left;
    background-color: #0087e0;
    color: #fff;
    font-size: 18px;
    text-transform: capitalize;
}
.follow-name i {
  color: #FFA200;
}
.follow-name p {
  margin: 0;
}
.follow-p {
  border: 1px solid #0087e0;
  color: #0087e0;
  float: right;
  margin-top: -30px;
  padding: 8px 15px;
  cursor: pointer;
}

/*--loader--*/
.loader-main {
  align-items: center;
  background-color: #0087E0;
  float: left;
  height: 100vh;
  justify-content: center;
  margin: 0;
  position: fixed;
  text-align: center;
  width: 100%;
  z-index: 22;
}
.loader {
  animation: 1.25s ease 0s normal none infinite running loaderAnim;
  display: inline-block !important;
  float: none;
  height: 3em;
  outline: 1px solid rgba(0, 0, 0, 0);
  position: relative;
  top: 50%;
  width: 3em;
}
.loader #largeBox {
  height: 3em;
  width: 3em;
  background-color: #ECECEC;
  outline: 1px solid transparent;
  position: fixed;
}
.loader #smallBox {
  height: 3em;
  width: 3em;
  background-color: #0087E0;
  position: fixed;
  z-index: 1;
  outline: 1px solid transparent;
  animation: smallBoxAnim 1.25s alternate infinite ease-in-out;
}

@keyframes smallBoxAnim {
  0% {
    transform: scale(0.2);
  }
  100% {
    transform: scale(0.75);
  }
}
@keyframes loaderAnim {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(90deg);
  }
}


/*--profile--*/
.dash-profile
{
  float: left;
  width: 100%;
  padding: 10px 0 15px;
}
.dash-profile .txtfield
{
  border: 1px solid #eee;
}
.gender-sec {
  float: left;
  padding: 10px 0;
  width: 100%;
}
.gender-sec input {
  margin-top: 3px;
}
.dash-profile label {
  color: #333;
}
.dash-profile .select-style {
  border: 1px solid #eee;
}
.dash-profile .cus-btn
{
  background: #0087e0;
}
.profile-upload-img {
  float: left;
  text-align: center;
  width: 100%;
}
.profile-upload-img > a {
  color: #ffffff;
  display: inline-block;
  position: relative;
}
.profile-upload-img img {
  border-radius: 50%;
  display: inline-block;
  max-height: 120px;
  max-width: 120px;
  min-height: 120px;
  position: relative;
  min-width: 120px;
}
.profile-upload-img span {
  position: absolute;
  right: 10%;
  top: 15%;
}
.profile-upload-img .fa.fa-edit > input {
  height: 100%;
  left: 0;
  opacity: 0;
  position: absolute;
  top: 0;
  width: 100%;
}

/*--view profile--*/

.dash-view-profile p {
  font-size: 16px;
  margin: 0;
  padding: 5px 0;
  text-transform: capitalize;
}
.dash-view-profile label {
  font-size: 16px;
  padding: 5px;
  text-transform: capitalize;
  position: relative;
}
.dash-view-profile label::after {
  position: absolute;
  top: 15%;
  right: 0;
  content: ":";
}
.profile-upload-img span.pull-right a {
  color: #333;
  font-size: 20px;
}

/*--help-requests--*/
.dash-help-request {
  float: left;
  padding: 10px 0 15px;
  width: 100%;
}
.dash-help-request .form-control {
  border: 1px solid #eee;
}
.dash-help-request .select-style {
  border: 1px solid #eee;
}
.cus-btn.btn.search-request:hover
{
  background: #0087e0;
}
.help-listing
{
  float: left;
  width: 100%;
  text-align: center;
  border: 1px solid #eee;
  padding: 15px;
}
.help-img-list
{
  float: left;
  width: 100%;
  max-width: 20%;
}
.help-img-list img {
  border-radius: 50%;
  display: inline-block;
  max-height: 70px;
  max-width: 70px;
  min-height: 70px;
}
.help-name-list {
  float: left;
  max-width: 80%;
  width: 100%;
  text-align: left;
}
.help-name-list > h4 {
  color: #0087e0;
  font-weight: 500;
}
.help-name-list h4 span {
  color: #333;
  font-size: 16px;
}
.help-desc {
  float: left;
  padding: 0 15px;
  text-align: left;
  margin: 5px 0;
  width: 100%;
}
.help-desc > h3 {
  color: #0087e0;
  font-size: 16px;
  margin: 10px 0 0;
  text-transform: uppercase;
}