<!DOCTYPE html>
<html lang="en">
<head>
 	 <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tetsted Mailer temnplate</title>
	<!-- <link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,800,700,900' rel='stylesheet' type='text/css'> -->
</head>
<body style="width:100%;  font-family: 'helvetica'; height:100%; background:#F0F0F0; margin:50px 0;">
	<table cellspacing="0" cellpadding="0" width="600" style="padding: 0;border-collapse:collapse; margin: 0 auto; " border="0">
		<tbody>
			<tr>
				<td style="text-align: center;padding: 10px 40px;"><img src="img/logo.png" alt="Babzer Logo" style="width: 130px;height: auto; " /></td>
			</tr>
		</tbody>
	</table>
	<table cellspacing="0" cellpadding="0" width="600" style="background-color: #fff;padding: 0;border-collapse:collapse;margin: 0 auto; " border="0">
		<tbody>
			<tr>
				<td height="50"></td>
			</tr>
			<tr>
				<td style="padding: 0 20px;color: #494949;font-weight: bold;font-size: 24px;">
					Hi Johny, welcome to WorkUp! 
				</td>
			</tr>
			<tr>
				<td height="30"></td>
			</tr>
			<tr>
				<td style="padding: 0 20px;color: #666666;font-size: 14px;line-height: 24px; ">We're thrilled to have you on board. For full access to 5+ million freelancers ready to tackle your project, please verify your email address below. </td>
			</tr>
			<tr>
				<td height="50"></td>
			</tr>
			<tr>
				<td style="text-align: center;padding: 0 50px;">
					<a style="padding:6px 50px; border-radius:2px; background-color: #05518b;color: #fff;border-color: #DD1B3C;font-weight: bold;text-decoration: none; " href="">View Job Details</a>
				</td>
			</tr>
			<tr>
				<td height="50"></td>
			</tr>
			<tr>
				<td style="padding: 0 20px;color: #666666;font-size: 14px;line-height: 24px; ">
					Happy Working
				</td>
			</tr>
			<tr>
				<td height="20"></td>
			</tr>
			<tr>
				<td style="padding: 0 20px;color: #666666;font-size: 14px;line-height: 24px; ">
					The Workup Team
				</td>
			</tr>
			<tr>
				<td height="60"></td>
			</tr>
			<tr>
				<td style="padding: 0 20px;color: #666666;font-size: 14px;line-height: 24px; ">P.S. If you have problems verifying your email, please paste this URL into your web browser: <span style="color:#05518b;text-align:justify;">https://www.upwork.com/signup/verify-email/token/~~514ce3cdc1b76c73</span></td>
			</tr>
			<tr>
				<td height="50"></td>
			</tr>
		</tbody>
	</table>
	<table cellspacing="0" cellpadding="0" width="600" style="padding: 0;border-collapse:collapse; margin: 0 auto; " border="0">
		<tbody>
			<tr>
				<td height="20"></td>
			</tr>
			<tr>
				<td style="text-align: center;font-weight:bolder;color: #666666;font-size:16px;padding: 0px 40px;">Download our mobile app on </td>
			</tr>
			<tr>
				<td height="20"></td>
			</tr>
			<tr>
				<td style="text-align: center;font-weight:bolder;color: #666666;font-size:16px;padding: 0px 40px;"><a href="" style="color:#05518b;">Iphone</a> or <a href="" style="color:#05518b;">Android</a></td>
			</tr>
			<tr>
				<td height="30"></td>
			</tr>
		</tbody>
	</table>		
	<table cellspacing="0" cellpadding="0" width="200" style="padding: 0;border-collapse:collapse; margin: 0 auto; " border="0">
		<tbody>
			<tr width="100%">
				<td width="20%" align="middle" style="text-align: center;font-weight:bolder;color: #666666;font-size:16px;"><img src="img/twitter.png" width="30px" height="auto"></td>
				<td width="20%" align="middle" style="text-align: center;font-weight:bolder;color: #666666;font-size:16px;"><img src="img/facebook.png" width="30px" height="auto"></td>
				<td width="20%" align="middle" style="text-align: center;font-weight:bolder;color: #666666;font-size:16px;"><img src="img/google-plus.png" width="30px" height="auto"></td>
				<td width="20%" align="middle" style="text-align: center;font-weight:bolder;color: #666666;font-size:16px;"><img src="img/linkedin.png" width="30px" height="auto"></td>
				<td width="20%" align="middle" style="text-align: center;font-weight:bolder;color: #666666;font-size:16px;"><img src="img/pinterest.png" width="30px" height="auto"></td>
			</tr>
			<tr>
				<td height="30"></td>
			</tr>
		</tbody>
	</table>
	<table cellspacing="0" cellpadding="0" width="300" style="padding: 0;border-collapse:collapse; margin: 0 auto; " border="0">
		<tbody>
			<tr width="100%">
				<td align="middle" style="text-align: center;font-size:10px;"><a href="" style="color: #222222;width:33.3% padding:0 5px;"><u>Unsubscribe</u></a> | <a href="" style="color: #222222;width:33.3%; padding:0 5px"><u>Privacy Policy</u></a> | <a href="" style="color: #222222;width:33.3%; padding:0 5px"><u>Contact Support</u></a></td>
			</tr>
			<tr>
				<td height="20"></td>
			</tr>
		</tbody>
	</table>
	<table cellspacing="0" cellpadding="0" width="600" style="padding: 0;border-collapse:collapse; margin: 0 auto; " border="0">
		<tbody>
			<tr>
				<td style="text-align: center;padding: 0 50px;">
					<a style=" border-radius:2px; color: #05518b;text-decoration: underline;font-weight: bolder;font-size:10px;" href="">786 Park Avenue, Mountain Velly, AU 94043</a>
				</td>
			</tr>
			<tr>
				<td height="20"></td>
			</tr>
			<tr>
				<td style="text-align: center;padding: 0 50px;">
					<a style=" border-radius:2px; color: #666666;text-decoration: none;font-weight: bolder;font-size:10px;" href="">© 2017 Babzer </a>
				</td>
			</tr>
		</tbody>
	</table>
</body>
</html>