<!DOCTYPE html>
<html>
    <head>
        <title>Babzer</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="img/fav.png" type="image/x-icon">
        <link rel="icon" href="img/fav.png" type="image/x-icon">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
        <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
        <link rel="stylesheet" type="text/css" href="css/owl.transitions.css">
        <link rel="stylesheet" type="text/css" href="css/owl.theme.css">
        <link rel="stylesheet" type="text/css" href="css/animate.css">
        <link rel="stylesheet" type="text/css" href="css/fontello.css">
        <link rel="stylesheet" type="text/css" href="css/jquery-editable-select.css">
        <link rel="stylesheet" type="text/css" href="css/bootstrap-datepicker.css">
        <link rel="stylesheet" type="text/css" href="css/daterangepicker.css">
        <link rel="stylesheet" type="text/css" href="css/margins-min.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/responsive-style.css">
        <link rel="stylesheet" type="text/css" href="css/selectize.css">
    </head>
    <body>
        <header class="header-main header-two header-dash">
            <div class="header-min">
                    <nav class="navbar nav-sec">
                        <div class="container">
                            <!-- Brand and toggle get grouped for better mobile display -->
                            <div class="col-md-2 col-sm-2 col-xs-12">
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    </button>
                                    <a class="navbar-brand" href="index.html"><img src="img/logo.png" class="img-responsive" /></a>
                                    <span class="toggle-cus-btn"><i class="fa fa-bars"></i></span>
                                </div>
                            </div>
                            <!-- Collect the nav links, forms, and other content for toggling -->
                            <div class="col-md-10 col-sm-10 col-xs-12">
                                <div class="collapse dash-collapse navbar-collapse" id="">
                                    <div class="nav navbar-nav navbar-right navigation-ul animated fadeInDown">
                                        <div class="row">
                                            <div class="col-md-7 col-sm-6 col-xs-6">
                                                <div class="dash-search">
                                                    <form>
                                                        <div class="input-group">
                                                            
                                                            <input type="text" class="form-control txtfield top-search" placeholder="Search people and help requests" name="">
                                                            <span class="input-group-addon"><a href="search-users-list.html"><i class="fa fa-search"></i></a></span>

                                                        </div>
                                                    </form>
                                                </div>
                                            </div>
                                            <div class="col-md-5 col-sm-6 col-xs-6 top-resol">
                                                <div class="dash-alerts">
                                                    <ul>
                                                        <li class="ask-help-li"><a class="btn cus-btn" href="javascript:void(0)">Ask Help</a></li>
                                                        <li><a href="javascript:void(0)"><span><i class="fa fa-envelope fa-fw"></i></span></a>
                                                            <div class="top-notify top-dashmain-li message-li">
                                                                <h4>Messages</h4>
                                                                <div class="notify-contnt">
                                                                    <div class="noti-mini">
                                                                        <div class="noti-img">
                                                                            <img src="img/profile.jpg" class="img-responsive" />
                                                                        </div>
                                                                        <div class="noti-desc">
                                                                            <h5>
                                                                                <a href="other-user-profile.html"> William James (2)</a> <span class="pull-right messge-time">10 min ago</span></h5>
                                                                            <p>Hello..</p>
                                                                        </div>
                                                                    </div>
                                                                    <div class="noti-mini">
                                                                        <div class="noti-img">
                                                                            <img src="img/profile1.jpg" class="img-responsive" />
                                                                        </div>
                                                                        <div class="noti-desc">
                                                                            <h5>
                                                                                <a href="other-user-profile.html"> John Smith (1)</a> <span class="pull-right messge-time">17 min ago</span></h5>
                                                                            <p>What are you doing tomarrow ?</p>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <a class="see-all-notify" href="messages.html">See All</a>
                                                            </div>
                                                        </li>
                                                        <li><a href="javascript:void(0)"><span><i class="fa fa-bell fa-fw"></i></span></a>
                                                            <div class="top-notify top-dashmain-li">
                                                                <h4>Notifications</h4>
                                                                <div class="notify-contnt">
                                                                    <div class="noti-mini">
                                                                        <div class="noti-img">
                                                                            <img src="img/profile1.jpg" class="img-responsive" />
                                                                        </div>
                                                                        <div class="noti-desc">
                                                                            <h5>
                                                                                <a href="other-user-profile.html"> Tony Stark </a> accept your Offer. 
                                                                                <span class="pull-right post-ellip-icon">
                                                                                    <div class="dropdown">
                                                                                        <a data-toggle="dropdown" type="button" class="public-btn dropdown-toggle" aria-expanded="true"><i class="fa fa-ellipsis-h"></i> </a>
                                                                                        <ul class="dropdown-menu">
                                                                                            <li><a class="edit-post" href="javascript:void(0)"><span class="fa fa-eye-slash fa-fw"></span> Hide </a></li>
                                                                                        </ul>
                                                                                    </div>
                                                                                </span>
                                                                            </h5>
                                                                            <span><i class="fa fa-globe"></i> 10 min ago</span>
                                                                        </div>
                                                                    </div>
                                                                    <div class="noti-mini">
                                                                        <div class="noti-img">
                                                                            <img src="img/profile.jpg" class="img-responsive" />
                                                                        </div>
                                                                        <div class="noti-desc">
                                                                            <h5>
                                                                                <a href="other-user-profile.html"> William James </a> shared a memory. 
                                                                                <span class="pull-right post-ellip-icon">
                                                                                    <div class="dropdown">
                                                                                        <a data-toggle="dropdown" type="button" class="public-btn dropdown-toggle" aria-expanded="true"><i class="fa fa-ellipsis-h"></i> </a>
                                                                                        <ul class="dropdown-menu">
                                                                                            <li><a class="edit-post" href="javascript:void(0)"><span class="fa fa-eye-slash fa-fw"></span> Hide </a></li>
                                                                                        </ul>
                                                                                    </div>
                                                                                </span>
                                                                            </h5>
                                                                            <span><i class="fa fa-globe"></i> 20 min ago</span>
                                                                        </div>
                                                                    </div>
                                                                    <div class="noti-mini">
                                                                        <div class="noti-img">
                                                                            <img src="img/profile1.jpg" class="img-responsive" />
                                                                        </div>
                                                                        <div class="noti-desc">
                                                                            <h5>
                                                                                <a href="other-user-profile.html">John Smith</a> added a new photo. 
                                                                                <span class="pull-right post-ellip-icon">
                                                                                    <div class="dropdown">
                                                                                        <a data-toggle="dropdown" type="button" class="public-btn dropdown-toggle" aria-expanded="true"><i class="fa fa-ellipsis-h"></i> </a>
                                                                                        <ul class="dropdown-menu">
                                                                                            <li><a class="edit-post" href="javascript:void(0)"><span class="fa fa-eye-slash fa-fw"></span> Hide </a></li>
                                                                                        </ul>
                                                                                    </div>
                                                                                </span>
                                                                            </h5>
                                                                            <span><i class="fa fa-globe"></i> 35 min ago</span>
                                                                        </div>
                                                                    </div>
                                                                    <div class="noti-mini">
                                                                        <div class="noti-img">
                                                                            <img src="img/profile2.jpg" class="img-responsive" />
                                                                        </div>
                                                                        <div class="noti-desc">
                                                                            <h5>
                                                                                <a href="other-user-profile.html">Tony Stark </a> Commented on <a href="other-user-profile.html"> John Smith </a>'s Post .
                                                                                <span class="pull-right post-ellip-icon">
                                                                                    <div class="dropdown">
                                                                                        <a data-toggle="dropdown" type="button" class="public-btn dropdown-toggle" aria-expanded="true"><i class="fa fa-ellipsis-h"></i> </a>
                                                                                        <ul class="dropdown-menu">
                                                                                            <li><a class="edit-post" href="javascript:void(0)"><span class="fa fa-eye-slash fa-fw"></span> Hide </a></li>
                                                                                        </ul>
                                                                                    </div>
                                                                                </span>
                                                                            </h5>
                                                                            <span><i class="fa fa-globe"></i> 1 hrs ago</span>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <a class="see-all-notify" href="notifications.html">See All</a>

                                                            </div>
                                                        </li>
                                                        <li class="dash-li-top"><a href="javascript:void(0)"><img src="img/profile3.jpg" class="img-responsive" /> <span></span> <i class="fa fa-caret-down"></i> <span class="onlin-icn"></span> </a>
                                                            <ul class="top-dropdwn-ul top-dashmain-li">
                                                                <li>Your Account </li>
                                                                <li><a href="profile.html"><span><i class="fa fa-user fa-fw"></i></span>Profile</a></li>
                                                                <li><a href="settings.html"><span><i class="fa fa-cogs fa-fw"></i></span>Settings</a></li>
                                                                <li><a href="javascript:void(0)"><span><i class="fa fa-sign-out fa-fw"></i></span>Logout</a></li>
                                                                <li class="chat-set-li">Chat Setting</li>
                                                                <li><a href="javascript:void(0)"><span><i class="fa fa-circle gren-online fa-fw"></i></span>Online</a></li>
                                                                <li><a href="javascript:void(0)"><span><i class="fa fa-circle red-ofline fa-fw"></i></span>Offline</a></li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- /.navbar-collapse -->
                        </div>
                        <!-- /.container-fluid -->
                    </nav>
                </div>
        </header>
        <section class="browse-list-main">
            <div class="container">
                <div class="browse-lis-sec">
                    <h4 class="browse-list-name">iHelp Directory</h4>
                    <div class="filter-design">
                        <div class="col-md-12 col-md-12 col-xs-12">
                            <div class="row">
                                <div class="form-group col-md-4 col-sm-12 col-xs-12 p-l-0">
                                    <label>Select Categories</label>
                                    <div class="noti-toggle">
                                        <select id="input-draggable">
                                           <option class="LA"> Law</option>
                                           <option class="HE">Health &amp; Food</option>
                                           <option class="HE">Lost &amp; Found </option>
                                       </select>
                                    </div>
                                </div>
                                <div class="form-group col-md-2 col-sm-6 col-xs-12 p-l-0">
                                    <label>Select Location</label>
                                    <div class="select-style">
                                        <select class="form-control txtfield">
                                            <option>Select Location</option>
                                            <option> New York </option>
                                            <option> California </option>
                                            <option> USA </option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group col-md-2 col-sm-6 col-xs-12 p-l-0">
                                    <label>Distance</label>
                                    <div class="select-style">
                                        <select class="form-control txtfield">
                                            <option>Select One</option>
                                            <option> 1km </option>
                                            <option> 2km </option>
                                            <option> 5km </option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group col-md-2 col-sm-6 col-xs-12 p-l-0">
                                    <label>Time</label>
                                    <div class="select-style">
                                        <select class="form-control txtfield">
                                            <option disabled="" selected="">Select Time</option>
                                            <option> 24 hrs </option>
                                            <option> 3 days ago </option>
                                            <option> 1 week ago </option>
                                            <option> 1 month ago </option>
                                            <option> older </option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group  col-md-2 col-sm-6 col-xs-12 p-l-0">
                                    <button type="button" class="btn search-btn">Search</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="browse-mdl-main">
                        <ul>
                            <li class="active">
                                <a href="browse-categories.html">
                                    <img class="mdl-categ" src="img/medical-health.png" alt="icon-brow">
                                    <span>Medical &amp; Health </span>
                                </a>
                            </li>
                            <li><a href="browse-categories.html">
                                <img class="mdl-categ" src="img/lost-found.png" alt="icon-brow">
                                    <span>
                                        Lost &amp; Found 
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="browse-categories.html">
                                <img class="mdl-categ" src="img/advice-information.png" alt="icon-brow">
                                 <span>Advice &amp; Information </span>
                                </a>
                            </li>
                            <li>
                                <a href="browse-categories.html">
                                <img class="mdl-categ" src="img/food-fun.png" alt="icon-brow">
                                 <span>Food &amp; Fun </span>
                                </a>
                            </li>
                            <li>
                                <a href="browse-categories.html">
                                <img class="mdl-categ" src="img/home.png" alt="icon-brow">
                                 <span>Home &amp; Family </span>
                                </a>
                            </li>    
                            <li>
                                <a href="browse-categories.html">
                                <img class="mdl-categ" src="img/it&tech.png" alt="icon-brow">
                                 <span>IT &amp; Technology </span>
                                </a>
                            </li>
                            <li>
                                <a href="browse-categories.html">
                                <img class="mdl-categ" src="img/wellnes-relax.png" alt="icon-brow">
                                 <span>Wellness &amp; Relaxation </span>
                                </a>
                            </li>
                            <li>
                                <a href="browse-categories.html">
                                <img class="mdl-categ" src="img/shopping-.png" alt="icon-brow">
                                 <span>Shopping &amp; Lending </span>
                                </a>
                            </li>
                            <li>
                                <a href="browse-categories.html">
                                <img class="mdl-categ" src="img/sport.png" alt="icon-brow">
                                 <span>Sports &amp; Recreational </span>
                                </a>
                            </li>
                            <li>
                                <a href="browse-categories.html">
                                <img class="mdl-categ" src="img/study-work.png" alt="icon-brow">
                                 <span>Study &amp; Work </span>
                                </a>
                            </li>
                            <li>
                                <a href="browse-categories.html">
                                <img class="mdl-categ" src="img/transportsation.png" alt="icon-brow">
                                 <span>Transportation &amp; Cars </span>
                                </a>
                            </li>
                            <li>
                                <a href="browse-categories.html">
                                <img class="mdl-categ" src="img/delivery.png" alt="icon-brow">
                                 <span>Deliveries &amp; Removals </span>
                                </a>
                            </li>
                            <li>
                                <a href="browse-categories.html">
                                <img class="mdl-categ" src="img/travel.png" alt="icon-brow">
                                 <span>Travel &amp; Accommodation </span>
                                </a>
                            </li>
                            <li>
                                <a href="browse-categories.html">
                                <img class="mdl-categ" src="img/used-items.png" alt="icon-brow">
                                 <span>Used Items &amp; Donations </span>
                                </a>
                            </li>
                            <li>
                                <a href="browse-categories.html">
                                <img class="mdl-categ" src="img/valuen-teering.png" alt="icon-brow">
                                 <span>Volunteering &amp; Assistance </span>
                                </a>
                            </li>
                            <li>
                                <a href="browse-categories.html">
                                <img class="mdl-categ" src="img/pets-such.png" alt="icon-brow">
                                 <span>Pets &amp; Such </span>
                                </a>
                            </li>
                            <li>
                                <a href="browse-categories.html">
                                <img class="mdl-categ" src="img/events.png" alt="icon-brow">
                                 <span>Events &amp; Entertainment </span>
                                </a>
                            </li>
                            <li>
                                <a href="browse-categories.html">
                                <img class="mdl-categ" src="img/other.png" alt="icon-brow">   
                                 <span>Others </span>   
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer-sec">
            <div class="footer-one-sec">
                <div class="container">
                    <div class="footer-links-outer">
                        <div class="row custom-row-10">
                            <div class="col-lg-6 com-md-6 col-sm-7 col-xs-7 pad-10">
                                <div class="left-links">
                                    <div class="row custom-row-6">
                                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 pad-6">
                                            <div class="footer-links">
                                                <h4 class="footer-links-head">Browse </h4>
                                                <ul type="none">
                                                    <li><a href="javascript:void(0)"> Browse by Categories</a></li>
                                                    <li><a href="#slider"> Getting Started</a></li>
                                                    <li><a href="#howit"> How it woks</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 pad-6">
                                            <div class="footer-links">
                                                <h4 class="footer-links-head">About Us </h4>
                                                <ul type="none">
                                                    <li><a href="javascript:;"> What we Do ?</a></li>
                                                    <li><a href="javascript:;"> What we believe ?</a></li>
                                                    <li><a href="javascript:;"> Tell us what you think</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 pad-6">
                                            <div class="footer-links">
                                                <h4 class="footer-links-head">Help &amp; Contact Us</h4>
                                                <ul type="none">
                                                    <li><a href="faq.html"> FAQ</a></li>
                                                    <li><a href="contact.html"> Contact Us</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="lang-btn">
                                        <ul class="nav country-nav" role="navigation">
                                            <li class="dropdown">
                                                <a href="javascript:;" role="button" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                                    <span class="form-control control-form appnd-cntry-nm btn cus-btn"><span class="htnl_chak "><img src="img/united-states.svg" class="img-responsive" alt="Canadian Flag">English</span> </span>
                                                    <span class="fa fa-caret-down"></span>
                                                </a>
                                                <input type="hidden" class="xyz" name="Users[0][country_code]" id="country_code" value="CA">
                                                <ul class="dropdown-menu cntry-lst-wth-flg" role="menu">
                                                    <li class="country-cls" rel="CA" role="presentation"><span class="htnl_chak "><img src="img/united-states.svg" class="img-responsive" alt="Canadian Flag">English</span></li>
                                                    <li class="country-cls" rel="US" role="presentation"><span class="htnl_chak"><img src="img/france.svg" class="img-responsive" alt="American Flag">French</span></li>
                                                    <li class="country-cls" rel="US" role="presentation"><span class="htnl_chak"><img src="img/italy.svg" class="img-responsive" alt="American Flag">Italy</span></li>
                                                    <li class="country-cls" rel="US" role="presentation"><span class="htnl_chak"><img src="img/german.png" class="img-responsive" alt="American Flag">German</span></li>
                                                    <li class="country-cls" rel="US" role="presentation"><span class="htnl_chak"><img src="img/spain.svg" class="img-responsive" alt="American Flag">Spanish</span></li>
                                                    <li class="country-cls" rel="US" role="presentation"><span class="htnl_chak"><img src="img/romania.svg" class="img-responsive" alt="American Flag">Romania</span></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class=" col-lg-offset-1 col-md-offset-1 col-lg-5 col-md-5 col-sm-5 col-xs-5 pad-10">
                                <div class="footer-link-right">
                                    <div class="row custom-row">
                                        <div class="col-md-12 col-sm-12 pad-6">
                                           <h4 class="m-t-0">Enjoy Our Mobile Apps </h4>
                                            <div class="social-share-links">
                                                <ul>
                                                    <li><a class="ios-img" href="javascript:;"><img class="img-responsive" src="img/ios.png"></a></li>
                                                    <li><a class="anddoid-img" href="javascript:;"><img class="img-responsive" src="img/android.png"></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="row custom-row">
                                            <div class="col-sm-12 pad-6">
                                                <div class="newslettr-form-outer">
                                                    <form>
                                                        <h2>Sign up for latest updates!</h2>
                                                        <div class="form-group newsletter-subs">  
                                                            <input type="email" class="form-control" placeholder="Your Email Address" name="subscribe">
                                                            <button class="btn cus-btn" type="button">Subscribe</button>
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="social-icons">
                                                <ul>
                                                    <li><a class="ins" href="javascript:;"><i class="fa fa-instagram fa-fw"></i></a></li>
                                                    <li><a class="fb" href="javascript:;"><i class="fa fa-facebook fa-fw"></i></a></li>
                                                    <li><a class="tw" href="javascript:;"><i class="fa fa-twitter fa-fw"></i></a></li>
                                                    <li><a class="go" href="javascript:;"><i class="fa fa-google-plus fa-fw"></i></a></li>
                                                    <li><a class="pin" href="javascript:;"><i class="fa fa-pinterest-p fa-fw"></i></a></li>
                                                    <li><a class="email" href="javascript:;"><i class="fa fa-envelope-o fa-fw"></i></a></li>
                                                </ul>
                                                
                                            </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-two-sec">
                    <div class="container">
                        <div class="footer-two-outer">
                            <div class="footer-two-left">
                                <div class="text-left">
                                    <ul class="ftr-list">
                                        <li> <a href="sitemap.html"> Sitemap </a> </li>
                                        <li> <a href="terms.html"> Terms Conditions </a> </li>
                                        <li> <a href="privacy.html"> Privacy Policy </a> </li>
                                    </ul>
                                    <p>Babzer.com is a product made by Babzer LLC 2017. All Rights Reserved.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <!-- ihelp list modal -->
        <div class="modal fade" id="ihelplistmodal" role="dialog">
            <div class="modal-dialog modal-md">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">iHelpers List</h4>
                    </div>
                    <div class="modal-body">
                        <div class="ihelp-main">
                            <div class="offers-user">
                                <div class="offer-usr-img">
                                    <img class="img-responsive" src="img/profile3.jpg">
                                </div>
                                <div class="offers-user-dtl">
                                    <h3><a href="other-user-profile.html"> John Doe </a><span class="user-rate"> <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i> 5.0 </span></h3>
                                    <span>30 min ago</span>
                                    <p class="offer-by"><span> <i class="fa fa-briefcase fa-fw"></i> Project Manager</span> </p>
                                    <p> <i class="fa fa-map-marker fa-fw"></i> Location : <span> Melbourne, Australia </span></p>
                                </div>
                                <div class="offer-desc">
                                    <p> <i class="fa fa-money fa-fw"></i> Offered Price :  <span>$ 56 </span> </p>
                                </div>
                            </div>
                            <div class="offers-user">
                                <div class="offer-usr-img">
                                    <img class="img-responsive" src="img/profile.jpg">
                                </div>
                                <div class="offers-user-dtl">
                                    <h3><a href="other-user-profile.html"> John Smith </a><span class="user-rate"> <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i> 5.0 </span></h3>
                                    <span>30 min ago</span>
                                    <p class="offer-by"><span> <i class="fa fa-briefcase fa-fw"></i> Project Manager</span> </p>
                                    <p> <i class="fa fa-map-marker fa-fw"></i> Location : <span> Melbourne, Australia </span></p>
                                </div>
                                <div class="offer-desc">
                                    <p> <i class="fa fa-money fa-fw"></i> Offered Price :  <span>$ 56 </span> </p>
                                </div>
                            </div>
                            <div class="offers-user">
                                <div class="offer-usr-img">
                                    <img class="img-responsive" src="img/profile1.jpg">
                                </div>
                                <div class="offers-user-dtl">
                                    <h3><a href="other-user-profile.html"> William James </a><span class="user-rate"> <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i> 5.0 </span></h3>
                                    <span>30 min ago</span>
                                    <p class="offer-by"><span> <i class="fa fa-briefcase fa-fw"></i> Project Manager</span> </p>
                                    <p> <i class="fa fa-map-marker fa-fw"></i> Location : <span> Melbourne, Australia </span></p>
                                </div>
                                <div class="offer-desc">
                                    <p> <i class="fa fa-money fa-fw"></i> Offered Price :  <span>$ 56 </span> </p>
                                </div>
                            </div>
                            <div class="offers-user">
                                <div class="offer-usr-img">
                                    <img class="img-responsive" src="img/profile2.jpg">
                                </div>
                                <div class="offers-user-dtl">
                                    <h3><a href="other-user-profile.html"> Tony Stark </a><span class="user-rate"> <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i> 5.0 </span></h3>
                                    <span>30 min ago</span>
                                    <p class="offer-by"><span> <i class="fa fa-briefcase fa-fw"></i> Project Manager</span> </p>
                                    <p> <i class="fa fa-map-marker fa-fw"></i> Location : <span> Melbourne, Australia </span></p>
                                </div>
                                <div class="offer-desc">
                                    <p> <i class="fa fa-money fa-fw"></i> Offered Price :  <span>$ 56 </span> </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- share list modal -->
        <div role="dialog" id="sharelistmodal" class="modal fade">
            <div class="modal-dialog modal-md">
                <div class="modal-content">
                    <div class="modal-header">
                        <button data-dismiss="modal" class="close" type="button">x</button>
                        <h4 class="modal-title">People who shared</h4>
                    </div>
                    <div class="modal-body">
                        <div class="share-now">
                            <a href="javascript:void(0)" class="btn cus-btn share-now-btn"> Share Now </a>
                        </div>
                        <div class="ihelp-main">
                            <div class="offers-user">
                                <div class="offer-usr-img">
                                    <img src="img/profile3.jpg" class="img-responsive">
                                </div>
                                <div class="offers-user-dtl">
                                    <h3><a href="other-user-profile.html"> John Doe </a><span class="user-rate"> <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i> 5.0 </span></h3>
                                    <span>30 min ago</span>
                                    <p class="offer-by"><span> <i class="fa fa-briefcase fa-fw"></i> Project Manager</span> </p>
                                    <p> <i class="fa fa-map-marker fa-fw"></i> Location : <span> Melbourne, Australia </span></p>
                                </div>
                            </div>
                            <div class="offers-user">
                                <div class="offer-usr-img">
                                    <img src="img/profile.jpg" class="img-responsive">
                                </div>
                                <div class="offers-user-dtl">
                                    <h3><a href="other-user-profile.html"> John Smith </a><span class="user-rate"> <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i> 5.0 </span></h3>
                                    <span>30 min ago</span>
                                    <p class="offer-by"><span> <i class="fa fa-briefcase fa-fw"></i> Project Manager</span> </p>
                                    <p> <i class="fa fa-map-marker fa-fw"></i> Location : <span> Melbourne, Australia </span></p>
                                </div>
                            </div>
                            <div class="offers-user">
                                <div class="offer-usr-img">
                                    <img src="img/profile1.jpg" class="img-responsive">
                                </div>
                                <div class="offers-user-dtl">
                                    <h3><a href="other-user-profile.html"> William James </a><span class="user-rate"> <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i> 5.0 </span></h3>
                                    <span>30 min ago</span>
                                    <p class="offer-by"><span> <i class="fa fa-briefcase fa-fw"></i> Project Manager</span> </p>
                                    <p> <i class="fa fa-map-marker fa-fw"></i> Location : <span> Melbourne, Australia </span></p>
                                </div>
                            </div>
                            <div class="offers-user">
                                <div class="offer-usr-img">
                                    <img src="img/profile2.jpg" class="img-responsive">
                                </div>
                                <div class="offers-user-dtl">
                                    <h3><a href="other-user-profile.html"> Tony Stark </a><span class="user-rate"> <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i> 5.0 </span></h3>
                                    <span>30 min ago</span>
                                    <p class="offer-by"><span> <i class="fa fa-briefcase fa-fw"></i> Project Manager</span> </p>
                                    <p> <i class="fa fa-map-marker fa-fw"></i> Location : <span> Melbourne, Australia </span></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- offer free of cost -->
        <div class="modal fade" id="offerfreepop" role="dialog">
            <div class="modal-dialog modal-md">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">iHelp</h4>
                    </div>
                    <div class="modal-body">
                        <div class="accpt-response">
                            <div class="free-form">
                                <form>
                                    <h4 class="text-information">Do you want to leave a message?</h4>
                                    <div class="col-md-12 col-sm-12 col-xs-12 form-group">
                                        <label for="msg" class="label-cus">Message (Optional)</label>
                                        <textarea class="form-control resize-txt txtfield" placeholder="Enter your message" rows="4"></textarea>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <div class="submit-form send-mess-btn">
                                <a href="javascript:void(0)" class="btn cus-btn cncl-btn" data-dismiss="modal">Skip</a>
                                <a href="javascript:void(0)" class="btn cus-btn">Submit</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- offer acceptance Modal -->
        <div class="modal fade" id="acceptrequestmodal" role="dialog">
            <div class="modal-dialog modal-md"> 
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">iHelp</h4>
                    </div>
                    <div class="modal-body">
                        <div class="accpt-response custome-changes">
                            <h4 class="text-information">Username ofered $X. Do you agree with this help reward?</h4>
                            <ul>
                                <li class="free-li">
                                    <label class="radio-inline"><input type="radio" name="optradio">Yes</label>
                                </li>
                                <li class="count-li">
                                    <label class="radio-inline"><input type="radio" name="optradio">No</label>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- offerpaid popup -->
        <div class="modal fade" id="offerpaidyes" role="dialog">
            <div class="modal-dialog modal-md">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">iHelp</h4>
                    </div>
                    <div class="modal-body">
                        <div class="accpt-red">
                            <form class="yes-form">
                                <h4 class="text-information">Do you want to leave a message?</h4>
                                <div class="col-md-12 col-sm-12 col-xs-12 form-group">
                                    <label for="msg" class="label-cus">Message (Optional)</label>
                                    <textarea class="form-control resize-txt txtfield" placeholder="Enter your message" rows="4"></textarea>
                                </div>
                            </form>
                        </div>
                    </div>

                    <div class="modal-footer">
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <div class="submit-form send-mess-btn">
                                <a href="javascript:void(0)" class="btn cus-btn cncl-btn" data-dismiss="modal">Skip</a>
                                <a href="javascript:void(0)" class="btn cus-btn">Submit</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- offer no popup -->
        <div class="modal fade" id="offerpaidno" role="dialog">
            <div class="modal-dialog modal-md">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">iHelp</h4>
                    </div>
                    <div class="modal-body">
                        <div class="accpt-red">
                            <form class="paid-form">
                                <div class="col-md-12 col-sm-12 col-xs-12 form-group">
                                    <div class="row">
                                        <div class="col-md-7 col-sm-7 col-xs-12 p-0">
                                            <h4 class="text-information" >Do you want to place a counter offer? <br/>How much do you value your help?</h4>   
                                        </div>
                                        <div class="col-md-5 col-sm-5 col-xs-12 p-r-0 cus-input">
                                            <input type="text" class="form-control txtfield" placeholder="Amount" name="">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12 col-sm-12 col-xs-12 form-group p-0">
                                    <textarea class="form-control resize-txt txtfield cus-m" placeholder="Enter your message" rows="4"></textarea>
                                </div>
                            </form>
                        </div>
                    </div>

                    <div class="modal-footer">
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <div class="submit-form">
                                <a class="btn cncl-btn" id="paidyes" href="javascript:void(0)"> Back </a>
                                <a href="javascript:void(0)" class="btn cus-btn">Submit</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- ask help Modal -->
        <div class="modal fade" id="askhelpmodal" role="dialog">
            <div class="modal-dialog modal-md">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Ask Help Request</h4>
                    </div>
                    <div class="modal-body">
                        <div class="ask-help-mdl">
                            <div class="dash-post">
                                <form>
                                    <div class="">
                                        <div class="big-login-brdr">
                                            <div class="col-md-12 col-sm-12 col-xs-12 p-0">
                                                <!-- <div class="col-md-3 col-sm-3 col-xs-4 p-0">
                                                    <div class="title-label">
                                                        <p> Write a Help Request </p>
                                                    </div>
                                                </div> -->
                                                <div class="col-md-12 col-sm-12 col-xs-8 custome-color">
                                                    <input type="text" class="form-control post-title txtfield" placeholder="Do you need help today, John?" name="">
                                                </div>
                                            </div>
                                            <div class="divdr"></div>
                                            
                                            <div class="hide-field-contnt">
                                                <div class="col-md-12 col-sm-12 col-xs-12">
                                                    <textarea type="text" class="form-control textarea resize-txt txtfield" placeholder="Describe in a few words your help request" rows="2"></textarea>
                                                </div>
                                                <div class="divdr"></div>
                                                <div class="col-md-3 col-sm-4 col-xs-12 pds-lft">
                                                    <div class="select-style brdr-cls selct-categ">
                                                        <select class="form-control txtfield">
                                                            <option> Select Category </option>
                                                            <option> Medical &amp; Health </option>
                                                            <option> Lost &amp; Found </option>
                                                            <option> Advice &amp; Informaton </option>
                                                            <option> Food &amp; Fun </option>
                                                            <option> IT &amp; Technology </option>
                                                            <option> Wellness &amp; Relaxation </option>
                                                            <option> Study &amp; Work </option>
                                                            <option> Transportation &amp; Cars </option>
                                                            <option> Pets &amp; Such </option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="col-md-4 col-sm-6 col-xs-12 lbl-pds hdlo-pas">
                                                    <div class="check-dash professional brdr-cls">
                                                        <label class="col-md-8 col-sm-6 col-xs-12 p-0 prof-width"><i class="fa fa-briefcase "></i> Professional ?</label>
                                                        <div class="col-md-4 col-sm-6 col-xs-12 p-0 check-cus">
                                                            <div class="yes-chck">
                                                                <label class="checkbox-inline">
                                                                    <input type="checkbox" value="option1"> Yes
                                                                </label>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-3 col-sm-6 col-xs-12 lbl-pds rewrd-width">
                                                    <div class="full-brdr">
                                                        <div class="brdr-cls">
                                                            <label class="col-md-8 col-sm-6 col-xs-12 p-0"> <i class="fa fa-money"></i> reward ?</label>
                                                            <div class="col-md-4 col-sm-6 col-xs-12 p-0">
                                                                <div class="yes-chck rewrd-yes">
                                                                    <label class="checkbox-inline">
                                                                        <input type="checkbox" class="usd-check"> Yes
                                                                    </label>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-2 col-sm-6 col-xs-12 lbl-pds p-0 usd-div">
                                                    <div class="hidden-usd" style="display: none;">
                                                        <input type="text" placeholder="(In USD)" class="form-control txtfield" name="">
                                                    </div>
                                                </div>
                                                <div class="divdr"></div>
                                                
                                                <div class="col-md-12 col-sm-12 col-xs-12 lbl-pds">
                                                    <div class="full-brdr">
                                                        <div class="brdr-cls">
                                                            <label class="col-md-3 col-sm-3 col-xs-12"> <i class="fa fa-clock-o"></i> When ?</label>
                                                            <div class="col-md-9 col-sm-9 col-xs-12 p-0">
                                                                <input type="text" class="form-control txtfield" id="daterange" value="02/11/2017 1:30 PM - 01/2/2018 2:00 PM">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="divdr"></div>
                                                <div class="col-md-12 col-sm-12 col-xs-12 lbl-pds where-lbl ">
                                                    <label class="col-md-3 col-sm-3 col-xs-12"> <i class="fa fa-map-marker"></i> Where ?</label>
                                                    <div class="col-md-9 col-sm-9 col-xs-12 p-0">
                                                        <input type="text" placeholder="" class="form-control txtfield" name="">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-12 col-sm-12 col-xs-12 p-0">
                                            <div class="post-cmntss req-post">
                                                <div class="gallery"></div>
                                                <div class="post-btns">
                                                    <ul>
                                                        <li>
                                                            <a href="javascript:void(0)"><span><i class="fa fa-camera fa-fw"></i></span>
                                                                <input type="file" class="gallery-photo-add" name="" multiple="">
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="javascript:void(0)"><span><i class="fa fa-video-camera fa-fw"></i></span>
                                                                <input type="file" class="gallery-photo-add" name="">
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <div class="dropdown">
                                                                <button class="btn cus-btn public-btn dropdown-toggle" type="button" data-toggle="dropdown"> <i class="fa fa-globe"></i> Public <i class="fa fa-caret-down"></i> </button>
                                                                <ul class="dropdown-menu">
                                                                    <li><a href="javascript:void(0)"><span class="fa fa-users fa-fw"></span>Private</a></li>
                                                                    <li><a href="javascript:void(0)"><span class="fa fa-lock fa-fw"></span>Me</a></li>
                                                                </ul>
                                                            </div> 
                                                        </li>
                                                    </ul>
                                                    <ul class="post-right">
                                                        
                                                        <li>
                                                            <a href="javascript:void(0)" id="post-request" class="btn cus-btn">Post</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/selectize.js"></script>
    <script src="js/jquery-editable-select.js"></script>
    <script src="js/bootstrap-datepicker.js"></script>
    <script src="js/moment.js"></script>
    <script src="js/daterangepicker.js"></script>

    <script type="text/javascript">
        $(window).scroll(function(){
            if ($(window).scrollTop() >= 150) {
               $('.cate').addClass('fixed-header');
            }
            else {
               $('.cate').removeClass('fixed-header');
            }
        });
    </script>
    <script type="text/javascript">
        $(window).load(function(){
            $('.loader-main').fadeOut('8000');
        });
    </script>
    <script type="text/javascript">
        $('.dropdown').on('show.bs.dropdown', function(e){
            $(this).find('.dropdown-menu').first().stop(true, true).slideDown(300);
        });

        $('.dropdown').on('hide.bs.dropdown', function(e){
          $(this).find('.dropdown-menu').first().stop(true, true).slideUp(200);
        });
    </script>
    <script type="text/javascript">
        $('#slide').editableSelect({ effects: 'slide' });
    </script>
    <!-- delete post script -->
    <script type="text/javascript">
        $('.trash-post').on('click', function () {
            $(this).parents('.main-help-list').remove();
        });
    </script>
    <!-- delete post script end-->
    <script type="text/javascript">
        // on page load...
        moveProgressBar();
        // on browser resize...
        $(window).resize(function() {
            moveProgressBar();
        });
        
        // SIGNATURE PROGRESS
        function moveProgressBar() {
          console.log("moveProgressBar");
            var getPercent = ($('.progress-wrap').data('progress-percent') / 100);
            var getProgressWrapWidth = $('.progress-wrap').width();
            var progressTotal = getPercent * getProgressWrapWidth;
            var animationLength = 2500;
            
            // on page load, animate percentage bar to data percentage length
            // .stop() used to prevent animation queueing
            $('.progress-bar').stop().animate({
                left: progressTotal
            }, animationLength);
        }
    </script>
   
    <script type="text/javascript">
        $('.dash-alerts li').on('click',function(){
            $(this).siblings('li').find('.top-dropdwn-active').removeClass('top-dropdwn-active');
            $(this).find('.top-dashmain-li').toggleClass('top-dropdwn-active');
        });
        $('.dashboard-contnt').on('click',function(){   
            $('.dash-alerts li').find('.top-dropdwn-active').removeClass('top-dropdwn-active');
        });
    </script>
    
    <script>
        $('.toggle-cus-btn').on('click',function(){
            $('#mySidenav').addClass('sidenav-active');
        });
        $('#mySidenav .closebtn').on('click',function(){
           $('#mySidenav').removeClass('sidenav-active'); 
        });
    </script>
    <script type="text/javascript">
        $('.ask-help-li a').on('click',function(){
            $('#askhelpmodal').modal('show');
        });
    </script>
    <script type="text/javascript">
        $('.share-btn').on('click',function(){
            $('#sharelistmodal').modal('show');
        });
    </script>
    <script type="text/javascript">
        $('.offer-a').on('click',function(){
            $('#ihelplistmodal').modal('show');
        });
    </script>
    <script type="text/javascript">
        $('.coment-div').hide();
        $('.cmnt-btn').on('click',function(){
            $(this).parents('ul.like-btn').siblings('.coment-div').slideToggle();
        });
    </script>
    <script type="text/javascript">
        $('.ihelp-btn').on('click',function(){
            $('#acceptrequestmodal').modal('show');
        });
        $('.ihelp-btnfree').on('click',function(){
            $('#offerfreepop').modal('show');
        });
    </script>
    <script type="text/javascript">
        $('.free-fields').hide();
        $('.counter-offer').hide();
        $('.free-li').on('click',function(){
            var rad_check = $('.free-li input');
            if ($(rad_check).is(':checked')) {
                $('#acceptrequestmodal').modal('hide');
                $('#offerpaidyes').modal('show');
            }
        });
        $('.count-li').on('click',function(){
            var rad_check = $('.count-li input');
            if ($(rad_check).is(':checked')) {
                $('#acceptrequestmodal').modal('hide');
                $('#offerpaidno').modal('show');
            }
        });
         $('#paidyes').on('click',function(){
                $('#acceptrequestmodal').modal('show');
                $('#offerpaidno').modal('hide');
        });
        $('#paidno').on('click',function(){
                $('#acceptrequestmodal').modal('show');
                $('#offerpaidyes').modal('hide');
        });
        /*$('.paid-li').on('click',function(){
            var rad_check = $('.paid-li input');
            if ($(rad_check).is(':checked')) {
                $('.free-fields').hide();
                $('.counter-offer').hide();
                $('.paid-fields').show();
            }
        });*/
    </script>
    <script type="text/javascript">
        $('#input-draggable').selectize({
            maxItems: 3
        });
    </script>
    <script type="text/javascript">
        $('.ask-help-li a').on('click',function(){
            $('#askhelpmodal').modal('show');
        });
    </script>
</html>

