<!DOCTYPE html>
<html>
    <head>
        <title>Babzer</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="img/fav.png" type="image/x-icon">
        <link rel="icon" href="img/fav.png" type="image/x-icon">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
        <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
        <link rel="stylesheet" type="text/css" href="css/owl.transitions.css">
        <link rel="stylesheet" type="text/css" href="css/owl.theme.css">
        <link rel="stylesheet" type="text/css" href="css/animate.css">
        <link rel="stylesheet" type="text/css" href="css/fontello.css">
        <link rel="stylesheet" type="text/css" href="css/jquery-editable-select.css">
        <link rel="stylesheet" type="text/css" href="css/bootstrap-datepicker.css">
        <link rel="stylesheet" type="text/css" href="css/daterangepicker.css">
        <link rel="stylesheet" type="text/css" href="css/margins-min.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/responsive-style.css">
    </head>
    <body>
        <header class="header-main header-two header-cus">
            <div class="header-min">
                    <nav class="navbar nav-sec">
                        <div class="container">
                            <!-- Brand and toggle get grouped for better mobile display -->
                            <div class="col-md-2 col-sm-2 col-xs-12">
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    </button>
                                    <a class="navbar-brand" href="index.html"><img src="img/logo.png" class="img-responsive" /></a>
                                    <span class="toggle-cus-btn"><i class="fa fa-bars"></i></span>
                                </div>
                            </div>
                            <!-- Collect the nav links, forms, and other content for toggling -->
                            <div class="col-md-10 col-sm-10 col-xs-12">
                                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                    <div class="nav navbar-nav navbar-right navigation-ul animated fadeInDown">
                                        <div class="col-md-7 col-sm-6 col-xs-6">
                                            <ul class="left-ul-top">
                                                <li><a href="javascript:void(0)">Browse Helps </a></li>
                                                <li><a href="index.html#howit">How it Works </a></li>
                                            </ul>
                                        </div>
                                        <div class="col-md-5 col-sm-6 col-xs-6">
                                            <ul class="right-ul-top">
                                                <li><a href="login.html">Login </a></li>
                                                <li><a href="register.html">Sign Up </a></li>
                                                <li class="ask-help-li"><a href="login-big-form.html" class="btn cus-btn">Ask Help</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- /.navbar-collapse -->
                        </div>
                        <!-- /.container-fluid -->
                    </nav>
                </div>
        </header>

        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn">&times;</a>
            <a href="javascript:void(0)">Browse Helps</a>
            <a href="index.html#howit">How it Works</a>
            <a href="login.html">Login</a>
            <a href="register.html">Sign Up</a>
            <a href="login-big-form.html" class="ask-side-help">Ask help</a>
        </div>

        <section class="dashboard-main browse-dash">
            <div class="dashboard-min">
                <div class="container">
                    <div class="page-sidebar-wrapper">
                        <div class="dash-sidebar profil-page-rel browse-sidebar">
                            <div class="sidebar-listing">
                                <ul>
                                    <li class="active">
                                        <a href="javascript:void(0)">
                                            <img class="browse" src="img/medical-health.png" alt="icon-brow">
                                            Medical &amp; Health 
                                        </a>
                                    </li>
                                    <li><a href="javascript:void(0)">
                                        <img class="browse" src="img/lost-found.png" alt="icon-brow">
                                        Lost &amp; Found </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)">
                                        <img class="browse" src="img/advice-information.png" alt="icon-brow">
                                         Advice &amp; Information 
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)">
                                        <img class="browse" src="img/food-fun.png" alt="icon-brow">
                                         Food &amp; Fun 
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)">
                                        <img class="browse" src="img/home.png" alt="icon-brow">
                                         Home &amp; Family 
                                        </a>
                                    </li>    
                                    <li>
                                        <a href="javascript:void(0)">
                                        <img class="browse" src="img/it&tech.png" alt="icon-brow">
                                         IT &amp; Technology 
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)">
                                        <img class="browse" src="img/wellnes-relax.png" alt="icon-brow">
                                         Wellness &amp; Relaxation 
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)">
                                        <img class="browse" src="img/shopping-.png" alt="icon-brow">
                                         Shopping &amp; Lending 
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)">
                                        <img class="browse" src="img/sport.png" alt="icon-brow">
                                         Sports &amp; Recreational 
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)">
                                        <img class="browse" src="img/study-work.png" alt="icon-brow">
                                         Study &amp; Work 
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)">
                                        <img class="browse" src="img/transportsation.png" alt="icon-brow">
                                         Transportation &amp; Cars 
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)">
                                        <img class="browse" src="img/delivery.png" alt="icon-brow">
                                         Deliveries &amp; Removals 
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)">
                                        <img class="browse" src="img/travel.png" alt="icon-brow">
                                         Travel &amp; Accommodation 
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)">
                                        <img class="browse" src="img/used-items.png" alt="icon-brow">
                                         Used Items &amp; Donations 
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)">
                                        <img class="browse" src="img/valuen-teering.png" alt="icon-brow">
                                         Volunteering &amp; Assistance 
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)">
                                        <img class="browse" src="img/pets-such.png" alt="icon-brow">
                                         Pets &amp; Such 
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)">
                                        <img class="browse" src="img/events.png" alt="icon-brow">
                                         Events &amp; Entertainment 
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)">
                                        <img class="browse" src="img/other.png" alt="icon-brow">   
                                         Others 
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="page-content-wrapper">
                        <div class="page-content">
                            <div class="dashboard-contnt browse-cntnt">
                                <div class="dash-main">
                                    <div class="col-md-12 col-sm-12 col-xs-12">
                                        <div class="dash-main-cntnt">
                                            <div class="dash-timelines">
                                                <div class="post-random-by">
                                                    <div class="post-by-img">
                                                        <img src="img/profile3.jpg" class="img-responsive" />
                                                    </div>
                                                    
                                                    <div class="post-by-name">
                                                        <h4> <a href="other-user-profile.html">John Smith </a> <span class="user-rate"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-half-o"></i> 4.5</span>
                                                        </h4>
                                                        <p>Ask Help in <a href="javascript:void(0)">IT & Technology</a></p>
                                                        <p class="time-p"><i class="fa fa-globe"></i> 19 min ago</p>
                                                    </div>
                                                    
                                                </div>
                                                <div class="post-randon-desc">
                                                    <div class="post-contnt">
                                                        <h4>Lorem ipsum is a dummy text.</h4>
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                                        consequat. </p>
                                                        <ul>
                                                            <li><i class="fa fa-briefcase fa-fw"></i> Professional :<span> Yes </span></li>
                                                            <li class="reward-clr"><i class="fa fa-money fa-fw"></i> Reward : <span>Free </span></li>
                                                            <li><i class="fa fa-clock-o fa-fw"></i> When : <span>Now </span></li>
                                                            <li><i class="fa fa-map-marker fa-fw"></i> Where : <span>Italy </span></li>
                                                        </ul>
                                                        <div class="post-img-main">
                                                            <img src="img/work-from-home.jpg" class="img-responsive" />
                                                        </div>
                                                    </div>
                                                    <div class="login-to-cmnt">
                                                        <a href="login.html">Please login to Comment & Share</a>
                                                    </div>
                                                    
                                                </div>
                                            </div>

                                            <div class="dash-timelines">
                                                <div class="post-random-by">
                                                    
                                                    <div class="post-by-img">
                                                        <img src="img/profile3.jpg" class="img-responsive" />
                                                    </div>
                                                
                                                    <div class="post-by-name">
                                                        <h4> 
                                                            <a href="other-user-profile.html">John Smith </a> <span class="user-rate"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-half-o"></i> 4.5</span>
                                                        </h4>
                                                        <p>Ask Help in <a href="javascript:void(0)">IT & Technology</a> </p>
                                                        <p class="time-p"><i class="fa fa-globe"></i> 19 min ago</p>
                                                    </div>
                                                    
                                                </div>
                                                <div class="post-randon-desc">
                                                    <div class="post-contnt">
                                                        <h4>Lorem ipsum is a dummy text.</h4>
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                                        consequat. </p>
                                                        <ul>
                                                            <li><i class="fa fa-briefcase fa-fw"></i> Professional :<span> Yes </span></li>
                                                            <li class="reward-clr"><i class="fa fa-money fa-fw"></i> Reward : <span>56 $ </span></li>
                                                            <li><i class="fa fa-clock-o fa-fw"></i> When : <span>Now </span></li>
                                                            <li><i class="fa fa-map-marker fa-fw"></i> Where : <span>Italy </span></li>
                                                        </ul>
                                                        <div class="post-img-main">
                                                            <img src="img/work-from-home.jpg" class="img-responsive" />
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="login-to-cmnt">
                                                    <a href="login.html">Please login to Comment & Share</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer-sec">
            <div class="footer-one-sec">
                <div class="container">
                    <div class="footer-links-outer">
                        <div class="row custom-row-10">
                            <div class="col-lg-6 com-md-6 col-sm-7 col-xs-7 pad-10">
                                <div class="left-links">
                                    <div class="row custom-row-6">
                                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 pad-6">
                                            <div class="footer-links">
                                                <h4 class="footer-links-head">Browse </h4>
                                                <ul type="none">
                                                    <li><a href="javascript:void(0)"> Browse by Categories</a></li>
                                                    <li><a href="#slider"> Getting Started</a></li>
                                                    <li><a href="#howit"> How it woks</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 pad-6">
                                            <div class="footer-links">
                                                <h4 class="footer-links-head">About Us </h4>
                                                <ul type="none">
                                                    <li><a href="javascript:;"> What we Do ?</a></li>
                                                    <li><a href="javascript:;"> What we believe ?</a></li>
                                                    <li><a href="javascript:;"> Tell us what you think</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 pad-6">
                                            <div class="footer-links">
                                                <h4 class="footer-links-head">Help &amp; Contact Us</h4>
                                                <ul type="none">
                                                    <li><a href="faq.html"> FAQ</a></li>
                                                    <li><a href="contact.html"> Contact Us</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="lang-btn">
                                        <ul class="nav country-nav" role="navigation">
                                            <li class="dropdown">
                                                <a href="javascript:;" role="button" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                                    <span class="form-control control-form appnd-cntry-nm btn cus-btn"><span class="htnl_chak "><img src="img/united-states.svg" class="img-responsive" alt="Canadian Flag">English</span> </span>
                                                    <span class="fa fa-caret-down"></span>
                                                </a>
                                                <input type="hidden" class="xyz" name="Users[0][country_code]" id="country_code" value="CA">
                                                <ul class="dropdown-menu cntry-lst-wth-flg" role="menu">
                                                    <li class="country-cls" rel="CA" role="presentation"><span class="htnl_chak "><img src="img/united-states.svg" class="img-responsive" alt="Canadian Flag">English</span></li>
                                                    <li class="country-cls" rel="US" role="presentation"><span class="htnl_chak"><img src="img/france.svg" class="img-responsive" alt="American Flag">French</span></li>
                                                    <li class="country-cls" rel="US" role="presentation"><span class="htnl_chak"><img src="img/italy.svg" class="img-responsive" alt="American Flag">Italy</span></li>
                                                    <li class="country-cls" rel="US" role="presentation"><span class="htnl_chak"><img src="img/german.png" class="img-responsive" alt="American Flag">German</span></li>
                                                    <li class="country-cls" rel="US" role="presentation"><span class="htnl_chak"><img src="img/spain.svg" class="img-responsive" alt="American Flag">Spanish</span></li>
                                                    <li class="country-cls" rel="US" role="presentation"><span class="htnl_chak"><img src="img/romania.svg" class="img-responsive" alt="American Flag">Romania</span></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class=" col-lg-offset-1 col-md-offset-1 col-lg-5 col-md-5 col-sm-5 col-xs-5 pad-10">
                                <div class="footer-link-right">
                                    <div class="row custom-row">
                                        <div class="col-md-12 col-sm-12 pad-6">
                                           <h4 class="m-t-0">Enjoy Our Mobile Apps </h4>
                                            <div class="social-share-links">
                                                <ul>
                                                    <li><a class="ios-img" href="javascript:;"><img class="img-responsive" src="img/ios.png"></a></li>
                                                    <li><a class="anddoid-img" href="javascript:;"><img class="img-responsive" src="img/android.png"></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="row custom-row">
                                            <div class="col-sm-12 pad-6">
                                                <div class="newslettr-form-outer">
                                                    <form>
                                                        <h2>Sign up for latest updates!</h2>
                                                        <div class="form-group newsletter-subs">  
                                                            <input type="email" class="form-control" placeholder="Your Email Address" name="subscribe">
                                                            <button class="btn cus-btn" type="button">Subscribe</button>
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="social-icons">
                                                <ul>
                                                    <li><a class="ins" href="javascript:;"><i class="fa fa-instagram fa-fw"></i></a></li>
                                                    <li><a class="fb" href="javascript:;"><i class="fa fa-facebook fa-fw"></i></a></li>
                                                    <li><a class="tw" href="javascript:;"><i class="fa fa-twitter fa-fw"></i></a></li>
                                                    <li><a class="go" href="javascript:;"><i class="fa fa-google-plus fa-fw"></i></a></li>
                                                    <li><a class="pin" href="javascript:;"><i class="fa fa-pinterest-p fa-fw"></i></a></li>
                                                    <li><a class="email" href="javascript:;"><i class="fa fa-envelope-o fa-fw"></i></a></li>
                                                </ul>
                                                
                                            </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-two-sec">
                    <div class="container">
                        <div class="footer-two-outer">
                            <div class="footer-two-left">
                                <div class="text-left">
                                    <ul class="ftr-list">
                                        <li> <a href="sitemap.html"> Sitemap </a> </li>
                                        <li> <a href="terms.html"> Terms Conditions </a> </li>
                                        <li> <a href="privacy.html"> Privacy Policy </a> </li>
                                    </ul>
                                    <p>Babzer.com is a product made by Babzer LLC 2017. All Rights Reserved.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        

    
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery-editable-select.js"></script>
    <script src="js/bootstrap-datepicker.js"></script>
    <script src="js/moment.js"></script>
    <script src="js/daterangepicker.js"></script>
    
    <script type="text/javascript">
        $(window).scroll(function(){
            if ($(window).scrollTop() >= 150) {
               $('.navbar').addClass('fixed-header');
            }
            else {
               $('.navbar').removeClass('fixed-header');
            }
        });
    </script>
    <script type="text/javascript">
        $(window).load(function(){
            $('.loader-main').fadeOut('8000');
        });
    </script>
    <script type="text/javascript">
        $('.dropdown').on('show.bs.dropdown', function(e){
            $(this).find('.dropdown-menu').first().stop(true, true).slideDown(300);
        });

        $('.dropdown').on('hide.bs.dropdown', function(e){
          $(this).find('.dropdown-menu').first().stop(true, true).slideUp(200);
        });
    </script>
    <script type="text/javascript">
        $('#slide').editableSelect({ effects: 'slide' });
    </script>
    <!-- delete post script -->
    <script type="text/javascript">
        $('.trash-post').on('click', function () {
            $(this).parents('.main-help-list').remove();
        });
    </script>
    <!-- delete post script end-->
    <script type="text/javascript">
        // on page load...
        moveProgressBar();
        // on browser resize...
        $(window).resize(function() {
            moveProgressBar();
        });
        
        // SIGNATURE PROGRESS
        function moveProgressBar() {
          console.log("moveProgressBar");
            var getPercent = ($('.progress-wrap').data('progress-percent') / 100);
            var getProgressWrapWidth = $('.progress-wrap').width();
            var progressTotal = getPercent * getProgressWrapWidth;
            var animationLength = 2500;
            
            // on page load, animate percentage bar to data percentage length
            // .stop() used to prevent animation queueing
            $('.progress-bar').stop().animate({
                left: progressTotal
            }, animationLength);
        }
    </script>
   
    <script type="text/javascript">
        $('.dash-alerts li').on('click',function(){
            $(this).siblings('li').find('.top-dropdwn-active').removeClass('top-dropdwn-active');
            $(this).find('.top-dashmain-li').toggleClass('top-dropdwn-active');
        });
        $('.dashboard-contnt').on('click',function(){   
            $('.dash-alerts li').find('.top-dropdwn-active').removeClass('top-dropdwn-active');
        });
    </script>
    
    <script>
        $('.toggle-cus-btn').on('click',function(){
            $('#mySidenav').addClass('sidenav-active');
        });
        $('#mySidenav .closebtn').on('click',function(){
           $('#mySidenav').removeClass('sidenav-active'); 
        });
    </script>
    <script type="text/javascript">
        $('.ask-help-li a').on('click',function(){
            $('#askhelpmodal').modal('show');
        });
    </script>
</html>

