<!DOCTYPE html>
<html>
<head>
	<title>Babzer</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
        
    <link rel="shortcut icon" href="img/fav.png" type="image/x-icon">
    <link rel="icon" href="img/fav.png" type="image/x-icon">
    
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="css/owl.transitions.css">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link href="css/easy-responsive-tabs.css" rel="stylesheet">
     <link href="css/vallento.css" rel="stylesheet">
    
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/margins-min.css">
    
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive-style.css">

</head>
<body>

<header class="header-main header-two header-cus">
    <div class="header-min">
            <nav class="navbar nav-sec">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="col-md-2 col-sm-2 col-xs-12">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="index.html"><img src="img/logo.png" class="img-responsive" /></a>
                            <span class="toggle-cus-btn"><i class="fa fa-bars"></i></span>
                        </div>
                    </div>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="col-md-10 col-sm-10 col-xs-12">
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <div class="nav navbar-nav navbar-right navigation-ul animated fadeInDown">
                                <div class="col-md-7 col-sm-6 col-xs-6">
                                    <ul class="left-ul-top">
                                        <li><a href="javascript:void(0)">Browse Helps </a></li>
                                        <li><a href="index.html#howit">How it Works </a></li>
                                    </ul>
                                </div>
                                <div class="col-md-5 col-sm-6 col-xs-6">
                                    <ul class="right-ul-top">
                                        <li><a href="login.html">Login </a></li>
                                        <li><a href="register.html">Sign Up </a></li>
                                       <li class="ask-help-li"><a href="login-big-form.html" class="btn cus-btn">Ask Help</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
                <!-- /.container-fluid -->
            </nav>
        </div>
</header>

<div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn">&times;</a>
    <a href="javascript:void(0)">Browse Helps </a>
    <a href="index.html#howit">How it Works </a>
    <a href="login.html">Login</a>
    <a href="register.html">Sign Up</a>
    <a href="login-big-form.html" class="ask-side-help">Ask help</a>
</div>

<section class="faq-sec">
    <div class="container">
        <div class="row">
            <div class="service-min">
                <h2 class="text-center">Frequently Asked Questions</h2>
            </div>
            <div class="col-md-12 col-sm-12">
                <div class="faq-catg">
                <!-- easy responsive tabs -->
                    <div id="parentVerticalTab">
                        <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                            <!-- <h2 class="" style="color:#00AEEF;">Categories</h2> -->
                            <ul class="resp-tabs-list hor_1 "> <!-- line-btm -->
                                <li style="display:none;"></li>
                                <li>General</li>
                                <li>Login</li>
                                <li>My Profile</li>
                                <li>Photos</li>
                                <li>Searching</li>
                                <li>Safety & Privacy</li>
                                <li>About Babzer</li>
                                <li>How do Babzer work</li>
                                <li>Contact us</li>
                                <li>Subscriptions & Payment</li>
                                <li>Account Setting</li>
                            </ul>
                        </div>
                        <div class="col-md-9 col-sm-12 col-lg-9">
                            <div class="resp-tabs-container hor_1">
                                <!-- all tab -->
                                <div>
                                    <!-- faq -->
                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                        <div class="faq-details">
                                            <div id="accordion-container" class="accord-class">
                                                <h4 class="accordion-header">1. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.?</h4>
                                                <div class="accordion-content iphone_inner">
                                                  <div class="row">
                                                    <div class="apply_detail col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                                      <div class="apply_detail_inner">       
                                                         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                                             tempor incididunt ut labore et dolore magna aliqua. Ut enim ad tat non
                                                             proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                                      </div>
                                                    </div>
                                                  </div>
                                                </div>
                                            </div>                     
                                            <div id="accordion-container" class="accord-class">
                                                <h4 class="accordion-header">2. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.?</h4>
                                                <div class="accordion-content iphone_inner">
                                                  <div class="row">
                                                    <div class="apply_detail col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                                      <div class="apply_detail_inner">       
                                                         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                                             tempor incididunt ut labore et dolore magna aliqua. Ut enim ad tat non
                                                             proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                                      </div>
                                                    </div>
                                                  </div>
                                                </div>
                                            </div>
                                            <div id="accordion-container" class="accord-class">
                                                <h4 class="accordion-header">3. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod. ?</h4>
                                                <div class="accordion-content iphone_inner">
                                                  <div class="row">
                                                    <div class="apply_detail col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                                      <div class="apply_detail_inner">       
                                                         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                                             tempor incididunt ut labore et dolore magna aliqua. Ut enim ad tat non
                                                             proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                                      </div>
                                                    </div>
                                                  </div>
                                                </div>
                                            </div>                     
                                            <div id="accordion-container" class="accord-class">
                                                <h4 class="accordion-header">4. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.?</h4>
                                                <div class="accordion-content iphone_inner">
                                                  <div class="row">
                                                    <div class="apply_detail col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                                      <div class="apply_detail_inner">       
                                                         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                                             tempor incididunt ut labore et dolore magna aliqua. Ut enim ad tat non
                                                             proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                                      </div>
                                                    </div>
                                                  </div>
                                                </div>
                                            </div> 
                                            <div id="accordion-container" class="accord-class">
                                                <h4 class="accordion-header">5. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.?</h4>
                                                <div class="accordion-content iphone_inner">
                                                  <div class="row">
                                                    <div class="apply_detail col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                                      <div class="apply_detail_inner">       
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                                             tempor incididunt ut labore et dolore magna aliqua. Ut enim ad tat non
                                                             proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                                      </div>
                                                    </div>
                                                  </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="pagination wow zoomIn" data-wow-duration="0.5s">
                                            <a href="#">&laquo;</a>
                                            <a href="#">1</a>
                                            <a href="#">2</a>
                                            <a class="active" href="#">3</a>
                                            <a href="#">4</a>
                                            <a href="#">5</a>
                                            <a href="#">6</a>
                                            <a href="#">&raquo;</a>
                                        </div>
                                    </div>
                                    <!-- all faq -->
                                </div>
                                <!-- genral tab -->
                                <!-- general tab -->
                                <div>
                                    <!-- faq -->
                                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                            <div class="faq-details">
                                                <div id="accordion-container" class="accord-class">
                                                    <h4 class="accordion-header">1. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.?</h4>
                                                    <div class="accordion-content iphone_inner">
                                                      <div class="row">
                                                        <div class="apply_detail col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                                          <div class="apply_detail_inner">       
                                                             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                                             tempor incididunt ut labore et dolore magna aliqua. Ut enim ad tat non
                                                             proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                                          </div>
                                                        </div>
                                                      </div>
                                                    </div>
                                                </div>                     
                                                <div id="accordion-container" class="accord-class">
                                                    <h4 class="accordion-header">2.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.?</h4>
                                                    <div class="accordion-content iphone_inner">
                                                      <div class="row">
                                                        <div class="apply_detail col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                                          <div class="apply_detail_inner">       
                                                             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                                             tempor incididunt ut labore et dolore magna aliqua. Ut enim ad tat non
                                                             proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                                          </div>
                                                        </div>
                                                      </div>
                                                    </div>
                                                </div>
                                                <div id="accordion-container" class="accord-class">
                                                    <h4 class="accordion-header">3. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.?</h4>
                                                    <div class="accordion-content iphone_inner">
                                                      <div class="row">
                                                        <div class="apply_detail col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                                          <div class="apply_detail_inner">       
                                                             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                                             tempor incididunt ut labore et dolore magna aliqua. Ut enim ad tat non
                                                             proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                                          </div>
                                                        </div>
                                                      </div>
                                                    </div>
                                                </div>                     
                                                <div id="accordion-container" class="accord-class">
                                                    <h4 class="accordion-header">4. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.?</h4>
                                                    <div class="accordion-content iphone_inner">
                                                      <div class="row">
                                                        <div class="apply_detail col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                                          <div class="apply_detail_inner">       
                                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                                             tempor incididunt ut labore et dolore magna aliqua. Ut enim ad tat non
                                                             proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                                          </div>
                                                        </div>
                                                      </div>
                                                    </div>
                                                </div> 
                                                <div id="accordion-container" class="accord-class">
                                                    <h4 class="accordion-header">5. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.?</h4>
                                                    <div class="accordion-content iphone_inner">
                                                      <div class="row">
                                                        <div class="apply_detail col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                                          <div class="apply_detail_inner">       
                                                             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                                             tempor incididunt ut labore et dolore magna aliqua. Ut enim ad tat non
                                                             proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                                          </div>
                                                        </div>
                                                      </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    <!-- faq -->
                                </div>
                                <!-- genral tab -->
                                <!-- Login tab -->
                                <div>
                                    <!-- faq -->
                                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                            <div class="faq-details">
                                                <div id="accordion-container" class="accord-class">
                                                    <h4 class="accordion-header">1. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod. ?</h4>
                                                    <div class="accordion-content iphone_inner">
                                                      <div class="row">
                                                        <div class="apply_detail col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                                          <div class="apply_detail_inner">       
                                                             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                                             tempor incididunt ut labore et dolore magna aliqua. Ut enim ad tat non
                                                             proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                                          </div>
                                                        </div>
                                                      </div>
                                                    </div>
                                                </div>                     
                                                <div id="accordion-container" class="accord-class">
                                                    <h4 class="accordion-header">2. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod. ?</h4>
                                                    <div class="accordion-content iphone_inner">
                                                      <div class="row">
                                                        <div class="apply_detail col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                                          <div class="apply_detail_inner">       
                                                             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                                             tempor incididunt ut labore et dolore magna aliqua. Ut enim ad tat non
                                                             proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                                          </div>
                                                        </div>
                                                      </div>
                                                    </div>
                                                </div>  
                                            </div>
                                        </div>
                                    <!-- faq -->
                                </div>
                                <!-- Login tab -->
                                <!-- my Profile faq tab -->
                                <div>
                                    <!-- faq -->
                                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                            <div class="faq-details">
                                                <div id="accordion-container" class="accord-class">
                                                    <h4 class="accordion-header">1. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod. ?</h4>
                                                    <div class="accordion-content iphone_inner">
                                                      <div class="row">
                                                        <div class="apply_detail col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                                          <div class="apply_detail_inner">       
                                                             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                                             tempor incididunt ut labore et dolore magna aliqua. Ut enim ad tat non
                                                             proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                                          </div>
                                                        </div>
                                                      </div>
                                                    </div>
                                                </div>                     
                                                <div id="accordion-container" class="accord-class">
                                                    <h4 class="accordion-header">2. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.?</h4>
                                                    <div class="accordion-content iphone_inner">
                                                      <div class="row">
                                                        <div class="apply_detail col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                                          <div class="apply_detail_inner">       
                                                             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                                             tempor incididunt ut labore et dolore magna aliqua. Ut enim ad tat non
                                                             proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                                          </div>
                                                        </div>
                                                      </div>
                                                    </div>
                                                </div> 
                                                <div id="accordion-container" class="accord-class">
                                                    <h4 class="accordion-header">3. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.?</h4>
                                                    <div class="accordion-content iphone_inner">
                                                      <div class="row">
                                                        <div class="apply_detail col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                                          <div class="apply_detail_inner">       
                                                             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                                             tempor incididunt ut labore et dolore magna aliqua. Ut enim ad tat non
                                                             proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                                          </div>
                                                        </div>
                                                      </div>
                                                    </div>
                                                </div>
                                                <div id="accordion-container" class="accord-class">
                                                    <h4 class="accordion-header">4. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.?</h4>
                                                    <div class="accordion-content iphone_inner">
                                                      <div class="row">
                                                        <div class="apply_detail col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                                          <div class="apply_detail_inner">       
                                                             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                                             tempor incididunt ut labore et dolore magna aliqua. Ut enim ad tat non
                                                             proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                                          </div>
                                                        </div>
                                                      </div>
                                                    </div>
                                                </div>                     
                                                <div id="accordion-container" class="accord-class">
                                                    <h4 class="accordion-header">5. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.?</h4>
                                                    <div class="accordion-content iphone_inner">
                                                      <div class="row">
                                                        <div class="apply_detail col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                                          <div class="apply_detail_inner">       
                                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                                             tempor incididunt ut labore et dolore magna aliqua. Ut enim ad tat non
                                                             proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                                          </div>
                                                        </div>
                                                      </div>
                                                    </div>
                                                </div> 
                                                <div id="accordion-container" class="accord-class">
                                                    <h4 class="accordion-header">6. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod. ?</h4>
                                                    <div class="accordion-content iphone_inner">
                                                      <div class="row">
                                                        <div class="apply_detail col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                                          <div class="apply_detail_inner">       
                                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                                             tempor incididunt ut labore et dolore magna aliqua. Ut enim ad tat non
                                                             proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                                          </div>
                                                        </div>
                                                      </div>
                                                    </div>
                                                </div>
                                                <div id="accordion-container" class="accord-class">
                                                    <h4 class="accordion-header">7. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod. ?</h4>
                                                    <div class="accordion-content iphone_inner">
                                                      <div class="row">
                                                        <div class="apply_detail col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                                          <div class="apply_detail_inner">       
                                                             <p>Yes. You can add up to nine more photos of yourself in your gallery.</p>
                                                          </div>
                                                        </div>
                                                      </div>
                                                    </div>
                                                </div>                     
                                                <div id="accordion-container" class="accord-class">
                                                    <h4 class="accordion-header">8. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod. ?</h4>
                                                    <div class="accordion-content iphone_inner">
                                                      <div class="row">
                                                        <div class="apply_detail col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                                          <div class="apply_detail_inner">       
                                                             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                                             tempor incididunt ut labore et dolore magna aliqua. Ut enim ad tat non
                                                             proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                                          </div>
                                                        </div>
                                                      </div>
                                                    </div>
                                                </div> 
                                                <div id="accordion-container" class="accord-class">
                                                    <h4 class="accordion-header">9. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod. ?</h4>
                                                    <div class="accordion-content iphone_inner">
                                                      <div class="row">
                                                        <div class="apply_detail col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                                          <div class="apply_detail_inner">       
                                                             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                                             tempor incididunt ut labore et dolore magna aliqua. Ut enim ad tat non
                                                             proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                                          </div>
                                                        </div>
                                                      </div>
                                                    </div>
                                                </div> 
                                                <div id="accordion-container" class="accord-class">
                                                    <h4 class="accordion-header">10. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod. ?</h4>
                                                    <div class="accordion-content iphone_inner">
                                                      <div class="row">
                                                        <div class="apply_detail col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                                          <div class="apply_detail_inner">       
                                                             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                                             tempor incididunt ut labore et dolore magna aliqua. Ut enim ad tat non
                                                             proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                                          </div>
                                                        </div>
                                                      </div>
                                                    </div>
                                                </div>  
                                            </div>
                                        </div>
                                    <!-- faq -->
                                </div>
                                <!--my Profile faq tab -->
                                <!-- Photos faq tab -->
                                <div>
                                    <!-- faq -->
                                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                            <div class="faq-details">
                                                <div id="accordion-container" class="accord-class">
                                                    <h4 class="accordion-header">1. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod. ?</h4>
                                                    <div class="accordion-content iphone_inner">
                                                      <div class="row">
                                                        <div class="apply_detail col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                                          <div class="apply_detail_inner">       
                                                             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                                             tempor incididunt ut labore et dolore magna aliqua. Ut enim ad tat non
                                                             proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                                          </div>
                                                        </div>
                                                      </div>
                                                    </div>
                                                </div>                     
                                                <div id="accordion-container" class="accord-class">
                                                    <h4 class="accordion-header">7. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod. ?</h4>
                                                    <div class="accordion-content iphone_inner">
                                                      <div class="row">
                                                        <div class="apply_detail col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                                          <div class="apply_detail_inner">       
                                                             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                                             tempor incididunt ut labore et dolore magna aliqua. Ut enim ad tat non
                                                             proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                                          </div>
                                                        </div>
                                                      </div>
                                                    </div>
                                                </div>  
                                            </div>
                                        </div>
                                    <!-- faq -->
                                </div>
                                <!-- Photos faq tab -->
                                <!-- Search faq tab -->
                                <div>
                                    <!-- faq -->
                                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                            <div class="faq-details">
                                                <div id="accordion-container" class="accord-class">
                                                    <h4 class="accordion-header">1. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod. ?</h4>
                                                    <div class="accordion-content iphone_inner">
                                                      <div class="row">
                                                        <div class="apply_detail col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                                          <div class="apply_detail_inner">       
                                                             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                                             tempor incididunt ut labore et dolore magna aliqua. Ut enim ad tat non
                                                             proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                                          </div>
                                                        </div>
                                                      </div>
                                                    </div>
                                                </div>                     
                                                <div id="accordion-container" class="accord-class">
                                                    <h4 class="accordion-header">2. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod. ?</h4>
                                                    <div class="accordion-content iphone_inner">
                                                      <div class="row">
                                                        <div class="apply_detail col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                                          <div class="apply_detail_inner">       
                                                             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                                             tempor incididunt ut labore et dolore magna aliqua. Ut enim ad tat non
                                                             proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                                             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                                             tempor incididunt ut labore et dolore magna aliqua. Ut enim ad tat non
                                                             proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                                          </div>
                                                        </div>
                                                      </div>
                                                    </div>
                                                </div> 
                                            </div>
                                        </div>
                                    <!-- faq -->
                                </div>
                                <!-- Search faq tab -->
                                <!-- Safety & Privacy tab -->
                                <div>
                                    <!-- faq -->
                                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                            <div class="faq-details">
                                                <div id="accordion-container" class="accord-class">
                                                    <h4 class="accordion-header">1. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod. ?</h4>
                                                    <div class="accordion-content iphone_inner">
                                                      <div class="row">
                                                        <div class="apply_detail col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                                          <div class="apply_detail_inner">       
                                                             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                                             tempor incididunt ut labore et dolore magna aliqua. Ut enim ad tat non
                                                             proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                                          </div>
                                                        </div>
                                                      </div>
                                                    </div>
                                                </div> 
                                            </div>
                                        </div>
                                    <!-- faq -->
                                </div>
                                <!-- Safety & Privacy tab -->
                                <!-- about frindoz faq tab -->
                                <div>
                                    <!-- faq -->
                                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                            <div class="faq-details">
                                                <div id="accordion-container" class="accord-class">
                                                    <h4 class="accordion-header">1. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod. ?</h4>
                                                    <div class="accordion-content iphone_inner">
                                                      <div class="row">
                                                        <div class="apply_detail col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                                          <div class="apply_detail_inner">       
                                                             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                                             tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                                             quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                                             consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                                                             cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                                                             proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                                          </div>
                                                        </div>
                                                      </div>
                                                    </div>
                                                </div>                     
                                                <div id="accordion-container" class="accord-class">
                                                    <h4 class="accordion-header">2. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod. </h4>
                                                    <div class="accordion-content iphone_inner">
                                                      <div class="row">
                                                        <div class="apply_detail col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                                          <div class="apply_detail_inner">       
                                                             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                                             tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                                             quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                                             consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                                                             cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                                                             proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                                          </div>
                                                        </div>
                                                      </div>
                                                    </div>
                                                </div> 
                                            </div>
                                        </div>
                                    <!-- faq -->
                                </div>
                                <!--about Babzer faq tab -->
                                <!-- How it works faq tab -->
                                <div>
                                    <!-- faq -->
                                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                            <div class="faq-details">
                                                <div id="accordion-container" class="accord-class">
                                                    <h4 class="accordion-header">1. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.?</h4>
                                                    <div class="accordion-content iphone_inner">
                                                      <div class="row">
                                                        <div class="apply_detail col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                                          <div class="apply_detail_inner">       
                                                             <p>You can create a profile about yourself, with pictures and information about your interests, and you can search and browse for other Babzer. You can tell us what you are looking for in your match, such as their age and location. You can read other users' profiles, and add them to a list of people you like.</p>
                                                            <p>For girls / ladies it is always Free, Guys and men does always get 30 minutes for Free every month</p>
                                                          </div>
                                                        </div>
                                                      </div>
                                                    </div>
                                                </div>                     
                                                <div id="accordion-container" class="accord-class">
                                                    <h4 class="accordion-header">2. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod. ?</h4>
                                                    <div class="accordion-content iphone_inner">
                                                      <div class="row">
                                                        <div class="apply_detail col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                                          <div class="apply_detail_inner">       
                                                             <p>As a subscriber ( Guys / men ) you have access to the full gallery of pictures on Babzer profiles, and all their profile information. You can run advanced searches. Most importantly, you can contact other Babzer using our messaging service, at your computer or on your mobile phone. You also have options to filter and sort your search result  to find Babzer that match what you’re looking for.</p>
                                                          </div>
                                                        </div>
                                                      </div>
                                                    </div>
                                                </div>

                                                <div id="accordion-container" class="accord-class">
                                                    <h4 class="accordion-header">3. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod. ?</h4>
                                                    <div class="accordion-content iphone_inner">
                                                      <div class="row">
                                                        <div class="apply_detail col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                                          <div class="apply_detail_inner">       
                                                             <p>Girls and Ladies it is always Free. Guys / Men the first 30 minutes every month is Free, then they can choose a monthly subscription  at $ 3 per month, or y get a discounted rate to purchase a 12 month subscription for $ 25.</p>
                                                          </div>
                                                        </div>
                                                      </div>
                                                    </div>
                                                </div> 

                                                <div id="accordion-container" class="accord-class">
                                                    <h4 class="accordion-header">4. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod. ?</h4>
                                                    <div class="accordion-content iphone_inner">
                                                      <div class="row">
                                                        <div class="apply_detail col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                                          <div class="apply_detail_inner">       
                                                             <p>You can pay using a credit or debit card. The secure payment will be processed by our payment provider. You will receive confirmation by email when your payment has been processed. Babzer subscriptions will automatically renew and can be cancelled at any time on 'your account' page.</p>
                                                          </div>
                                                        </div>
                                                      </div>
                                                    </div>
                                                </div>
                                                <div id="accordion-container" class="accord-class">
                                                    <h4 class="accordion-header">5. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod. ?</h4>
                                                    <div class="accordion-content iphone_inner">
                                                      <div class="row">
                                                        <div class="apply_detail col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                                          <div class="apply_detail_inner">       
                                                             <p>You can join by choosing a username, password and providing your email address, as well as telling us basic information about your gender and sexual preference.</p>
                                                          </div>
                                                        </div>
                                                      </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    <!-- faq -->
                                </div>
                                <!-- How it works faq tab -->
                                <!-- Contact Us faq tab -->
                                <div>
                                    <!-- faq -->
                                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                            <div class="faq-details">
                                                <div id="accordion-container" class="accord-class">
                                                    <h4 class="accordion-header">1. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.?</h4>
                                                    <div class="accordion-content iphone_inner">
                                                      <div class="row">
                                                        <div class="apply_detail col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                                          <div class="apply_detail_inner">       
                                                             <p>A first message needn't be very long. It's good to show that you've read their profile and you're interested in what they've said. You can see if they've read your message by looking at the message from your send mail. You mustn't share contact details in a first message.</p>
                                                          </div>
                                                        </div>
                                                      </div>
                                                    </div>
                                                </div>                     
                                                <div id="accordion-container" class="accord-class">
                                                    <h4 class="accordion-header">2. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.?</h4>
                                                    <div class="accordion-content iphone_inner">
                                                      <div class="row">
                                                        <div class="apply_detail col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                                          <div class="apply_detail_inner">       
                                                             <p>If there are any problems with people you meet through Babzer, please contact our customer services team with your username, their username, and a description of the problem. The team will investigate and take appropriate action.</p>
                                                          </div>
                                                        </div>
                                                      </div>
                                                    </div>
                                                </div>
                                                <div id="accordion-container" class="accord-class">
                                                    <h4 class="accordion-header">3. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod. ?</h4>
                                                    <div class="accordion-content iphone_inner">
                                                      <div class="row">
                                                        <div class="apply_detail col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                                          <div class="apply_detail_inner">       
                                                             <p>'Like' them back, and we'll send them an email telling them you're interested in them too. Or you can send them a message and see what happens! Any member can 'like' someone but you need to subscribe before you can send messages. It’s Free to subscribe for girls and ladies</p>
                                                          </div>
                                                        </div>
                                                      </div>
                                                    </div>
                                                </div>  
                                            </div>
                                        </div>
                                    <!-- faq -->
                                </div>
                                <!-- Contact us faq tab -->
                                <!-- Subscription & Plans tab -->
                                <div>
                                    <!-- faq -->
                                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                            <div class="faq-details">
                                                <div id="accordion-container" class="accord-class">
                                                    <h4 class="accordion-header">1. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod. ?</h4>
                                                    <div class="accordion-content iphone_inner">
                                                      <div class="row">
                                                        <div class="apply_detail col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                                          <div class="apply_detail_inner">       
                                                             <p>Like most friends services we will automatically take monthly payments. We do this so you keep your subscriber benefits from month to month.</p>
                                                          </div>
                                                        </div>
                                                      </div>
                                                    </div>
                                                </div>                     
                                                <div id="accordion-container" class="accord-class">
                                                    <h4 class="accordion-header">2. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod. ?</h4>
                                                    <div class="accordion-content iphone_inner">
                                                      <div class="row">
                                                        <div class="apply_detail col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                                          <div class="apply_detail_inner">       
                                                             <p>Just go to My page and select Stop ongoing payments to stop any further payments being taken. On the date your next payment would have been due, your subscription will end and you will lose access to subscriber benefits and access to messages.</p>
                                                          </div>
                                                        </div>
                                                      </div>
                                                    </div>
                                                </div>  
                                            </div>
                                        </div>
                                    <!-- faq -->
                                </div>
                                <!-- Subscription & Plans tab -->
                                <!-- Account setting tab -->
                                <div>
                                    <!-- faq -->
                                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                            <div class="faq-details">
                                                <div id="accordion-container" class="accord-class">
                                                    <h4 class="accordion-header">1. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod. ?</h4>
                                                    <div class="accordion-content iphone_inner">
                                                      <div class="row">
                                                        <div class="apply_detail col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                                          <div class="apply_detail_inner">       
                                                             <p>Yes. You can choose not to receive notifications of new messages, people you like, and certain special offer messages. Go to Your account page to see the options.</p>
                                                          </div>
                                                        </div>
                                                      </div>
                                                    </div>
                                                </div>                     
                                                <div id="accordion-container" class="accord-class">
                                                    <h4 class="accordion-header">2. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod. ?</h4>
                                                    <div class="accordion-content iphone_inner">
                                                      <div class="row">
                                                        <div class="apply_detail col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                                          <div class="apply_detail_inner">       
                                                             <p>Go to  Your account  and choose ‘Change your email address. We will send an email to this new address and ask you to click a link in this email to confirm the change.</p>
                                                          </div>
                                                        </div>
                                                      </div>
                                                    </div>
                                                </div>
                                                <div id="accordion-container" class="accord-class">
                                                    <h4 class="accordion-header">3. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod. ?</h4>
                                                    <div class="accordion-content iphone_inner">
                                                      <div class="row">
                                                        <div class="apply_detail col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                                          <div class="apply_detail_inner">       
                                                             <p>Go to  Your account  and choose ‘Change your password’. We will ask for your current password, then your new one.</p>
                                                          </div>
                                                        </div>
                                                      </div>
                                                    </div>
                                                </div>                     
                                                <div id="accordion-container" class="accord-class">
                                                    <h4 class="accordion-header">4. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod. ?</h4>
                                                    <div class="accordion-content iphone_inner">
                                                      <div class="row">
                                                        <div class="apply_detail col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                                          <div class="apply_detail_inner">       
                                                             <p>Go to Your account  and choose ‘Reset your password’. We will email you information on how to reset your password.</p>
                                                          </div>
                                                        </div>
                                                      </div>
                                                    </div>
                                                </div>   
                                            </div>
                                        </div>
                                    <!-- faq -->
                                </div>
                                <!-- Subscription & Plans tab -->
                            </div>
                        </div>
                    </div>
                <!-- easy responsive tabs -->
                </div>
            </div>
        </div>
    </div>
</section>


<footer class="footer-sec">
    <div class="footer-one-sec">
        <div class="container">
            <div class="footer-links-outer">
                <div class="row custom-row-10">
                    <div class="col-lg-6 com-md-6 col-sm-7 col-xs-7 pad-10">
                        <div class="left-links">
                            <div class="row custom-row-6">
                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 pad-6">
                                    <div class="footer-links">
                                        <h4 class="footer-links-head">Browse </h4>
                                        <ul type="none">
                                            <li><a href="javascript:void(0)"> Browse by Categories</a></li>
                                            <li><a href="index.html#slider"> Getting Started</a></li>
                                            <li><a href="index.html#howit"> How it woks</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 pad-6">
                                    <div class="footer-links">
                                        <h4 class="footer-links-head">About Us </h4>
                                        <ul type="none">
                                            <li><a href="javascript:;"> What we Do ?</a></li>
                                            <li><a href="javascript:;"> What we believe ?</a></li>
                                            <li><a href="javascript:;"> Tell us what you think</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 pad-6">
                                    <div class="footer-links">
                                        <h4 class="footer-links-head">Help & Contact Us</h4>
                                        <ul type="none">
                                            <li><a href="faq.html"> FAQ</a></li>
                                            <li><a href="contact.html"> Contact Us</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="lang-btn">
                                <ul role="navigation" class="nav country-nav">
                                    <li class="dropdown">
                                        <a aria-expanded="false" data-toggle="dropdown" class="dropdown-toggle" role="button" href="javascript:;">
                                            <span class="form-control control-form appnd-cntry-nm btn cus-btn"><span class="htnl_chak "><img alt="Canadian Flag" class="img-responsive" src="img/united-states.svg">English</span> </span>
                                            <span class="fa fa-caret-down"></span>
                                        </a>
                                        <input type="hidden" value="CA" id="country_code" name="Users[0][country_code]" class="xyz">
                                        <ul role="menu" class="dropdown-menu cntry-lst-wth-flg">
                                            <li role="presentation" rel="CA" class="country-cls"><span class="htnl_chak "><img alt="Canadian Flag" class="img-responsive" src="img/united-states.svg">English</span></li>
                                            <li role="presentation" rel="US" class="country-cls"><span class="htnl_chak"><img alt="American Flag" class="img-responsive" src="img/france.svg">French</span></li>
                                            <li role="presentation" rel="US" class="country-cls"><span class="htnl_chak"><img alt="American Flag" class="img-responsive" src="img/italy.svg">Italy</span></li>
                                            <li role="presentation" rel="US" class="country-cls"><span class="htnl_chak"><img alt="American Flag" class="img-responsive" src="img/german.png">German</span></li>
                                            <li role="presentation" rel="US" class="country-cls"><span class="htnl_chak"><img alt="American Flag" class="img-responsive" src="img/spain.svg">Spanish</span></li>
                                            <li role="presentation" rel="US" class="country-cls"><span class="htnl_chak"><img alt="American Flag" class="img-responsive" src="img/romania.svg">Romania</span></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class=" col-lg-offset-1 col-md-offset-1 col-lg-5 col-md-5 col-sm-5 col-xs-5 pad-10">
                        <div class="footer-link-right">
                            <div class="row custom-row">
                                <div class="col-md-12 col-sm-12 pad-6">
                                   <h4 class="m-t-0">Enjoy Our Mobile Apps </h4>
                                    <div class="social-share-links">
                                        <ul>
                                            <li><a href="javascript:;" class="ios-img"><img src="img/ios.png" class="img-responsive" /></a></li>
                                            <li><a href="javascript:;" class="anddoid-img"><img src="img/android.png" class="img-responsive" /></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="row custom-row">
                                    <div class="col-sm-12 pad-6">
                                        <div class="newslettr-form-outer">
                                            <form >
                                                <h2>Sign up for latest updates!</h2>
                                                <div class="form-group newsletter-subs">  
                                                    <input type="email" name="subscribe" placeholder="Your Email Address" class="form-control">
                                                    <button type="button" class="btn cus-btn">Subscribe</button>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                                <div class="social-icons">
                                        <ul>
                                            <li><a href="javascript:;" class="ins"><i class="fa fa-instagram fa-fw"></i></a></li>
                                            <li><a href="javascript:;" class="fb"><i class="fa fa-facebook fa-fw"></i></a></li>
                                            <li><a href="javascript:;" class="tw"><i class="fa fa-twitter fa-fw"></i></a></li>
                                            <li><a href="javascript:;" class="go"><i class="fa fa-google-plus fa-fw"></i></a></li>
                                            <li><a href="javascript:;" class="pin"><i class="fa fa-pinterest-p fa-fw"></i></a></li>
                                            <li><a href="javascript:;" class="email"><i class="fa fa-envelope-o fa-fw"></i></a></li>
                                        </ul>
                                        
                                    </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-two-sec">
            <div class="container">
                <div class="footer-two-outer">
                    <div class="footer-two-left">
                        <div class="text-left">
                            <ul class="ftr-list">
                                <li> <a href="sitemap.html"> Sitemap </a> </li>
                                <li> <a href="terms.html"> Terms Conditions </a> </li>
                                <li> <a href="privacy.html"> Privacy Policy </a> </li>
                            </ul>
                            <p>Babzer.com is a product made by Babzer LLC 2017. All Rights Reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

<div class="loader-main"><div class="loader"><div id="largeBox"></div><div id="smallBox"></div></div></div>
</body>

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.js"></script>
<script type="text/javascript" src="js/easy-responsive-tabs.js"></script>
<script type="text/javascript" src="js/vallento.js"></script>


<script type="text/javascript">
    $(window).scroll(function(){
        if ($(window).scrollTop() >= 150) {
           $('.navbar').addClass('fixed-header');
        }
        else {
           $('.navbar').removeClass('fixed-header');
        }
    });
</script>
<script type="text/javascript">
    $('.dropdown').on('show.bs.dropdown', function(e){
        $(this).find('.dropdown-menu').first().stop(true, true).slideDown(300);
    });

    $('.dropdown').on('hide.bs.dropdown', function(e){
      $(this).find('.dropdown-menu').first().stop(true, true).slideUp(200);
    });
</script>
<script type="text/javascript">
    $(document).ready(function() {
        //Vertical Tab
        $('#parentVerticalTab').easyResponsiveTabs({
            type: 'vertical', //Types: default, vertical, accordion
            width: 'auto', //auto or any width like 600px
            fit: true, // 100% fit in a container
            closed: 'accordion', // Start closed if in accordion view
            tabidentify: 'hor_1', // The tab groups identifier
            activate: function(event) { // Callback function if tab is switched
                var $tab = $(this);
                var $info = $('#nested-tabInfo2');
                var $name = $('span', $info);
                $name.text($tab.text());
                $info.show();
            }
        });

        
    });
</script>
<script>
    $('.toggle-cus-btn').on('click',function(){
        $('#mySidenav').addClass('sidenav-active');
    });
    $('#mySidenav .closebtn').on('click',function(){
       $('#mySidenav').removeClass('sidenav-active'); 
    });
</script>

    
</html>
