

<!DOCTYPE html>
<html>
    <head>
        <title>Babzer</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="img/fav.png" type="image/x-icon">
        <link rel="icon" href="img/fav.png" type="image/x-icon">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
        <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
        <link rel="stylesheet" type="text/css" href="css/owl.transitions.css">
        <link rel="stylesheet" type="text/css" href="css/owl.theme.css">
        <link rel="stylesheet" type="text/css" href="css/animate.css">
        <link rel="stylesheet" type="text/css" href="css/fontello.css">
        <link rel="stylesheet" type="text/css" href="css/jquery-editable-select.css">
        <link rel="stylesheet" type="text/css" href="css/bootstrap-datepicker.css">
        <link rel="stylesheet" type="text/css" href="css/daterangepicker.css">
        <link rel="stylesheet" type="text/css" href="css/margins-min.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/responsive-style.css">
    </head>
    <body>
        <header class="header-main header-two header-dash">
            <div class="header-min">
                <nav class="navbar nav-sec">
                    <div class="container">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="col-md-2 col-sm-2 col-xs-12">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                </button>
                                <a class="navbar-brand" href="index.html"><img src="img/logo.png" class="img-responsive" /></a>
                            </div>
                        </div>
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="col-md-10 col-sm-10 col-xs-12">
                            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                <div class="nav navbar-nav navbar-right navigation-ul animated fadeInDown">
                                    <div class="col-md-7 col-sm-7 col-xs-12">
                                        <div class="dash-search">
                                            <form>
                                                <div class="input-group">
                                                    <input type="text" class="form-control txtfield top-search" placeholder="Search People and Help Requests" name="">
                                                    <span class="input-group-addon"><i class="fa fa-search"></i></span>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                    <div class="col-md-5 col-sm-5 col-xs-12">
                                        <div class="dash-alerts">
                                            <ul>
                                                <li class="ask-help-li"><a class="btn cus-btn" href="javascript:void(0)">Ask Help</a></li>
                                                <li>
                                                    <a href="javascript:void(0)"><span><i class="fa fa-envelope fa-fw"></i></span></a>
                                                    <div class="top-notify top-dashmain-li message-li">
                                                        <h4>Messages</h4>
                                                        <div class="notify-contnt">
                                                            <p>No Messages</p>
                                                        </div>
                                                        <p class="see-all-notify">See All</p>
                                                    </div>
                                                </li>
                                                <li>
                                                    <a href="javascript:void(0)"><span><i class="fa fa-bell fa-fw"></i></span></a>
                                                    <div class="top-notify top-dashmain-li">
                                                        <h4>Notifications</h4>
                                                        <div class="notify-contnt">
                                                            <p>No Notifications</p>
                                                        </div>
                                                        <p class="see-all-notify">See All</p>
                                                    </div>
                                                </li>
                                                <li class="dash-li-top">
                                                    <a href="javascript:void(0)"><img src="img/profile3.jpg" class="img-responsive" /> <span></span> <i class="fa fa-caret-down"></i> <span class="onlin-icn"></span>  </a>
                                                    <ul class="top-dropdwn-ul top-dashmain-li">
                                                        <li>Your Account </li>
                                                        <li><a href="javascript:void(0)"><span><i class="fa fa-user fa-fw"></i></span>Profile
                                                        </a></li>
                                                        <li><a href="javascript:void(0)"><span><i class="fa fa-lock fa-fw"></i></span>Privacy
                                                        </a></li>
                                                        <li><a href="javascript:void(0)"><span><i class="fa fa-cogs fa-fw"></i></span>Settings
                                                        </a></li>
                                                        <li><a href="javascript:void(0)"><span><i class="fa fa-sign-out fa-fw"></i></span>Logout</a></li>
                                                        <li class="chat-set-li">Chat Setting</li>
                                                        <li><a href="javascript:void(0)"><span><i class="fa fa-circle gren-online fa-fw"></i>
                                                        </span>Online</a></li>
                                                        <li><a href="javascript:void(0)"><span><i class="fa fa-circle red-ofline fa-fw"></i>
                                                        </span>Offline</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- /.navbar-collapse -->
                    </div>
                    <!-- /.container-fluid -->
                </nav>
            </div>
        </header>
        <section class="dashboard-main">
            <div class="dashboard-min">
                <div class="page-sidebar-wrapper">
                    <div class="dash-sidebar profil-page-rel">
                        <div class="side-img">
                            <img src="img/profile3.jpg" class="img-responsive" />
                            <p class="name-prfl"> Harry Brown </p>
                            <span><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i> 5.0</span>
                        </div>
                        <div class="sidebar-listing">
                            <ul>
                                <li><a href="dashboard.html"><span><i class="fa fa-tachometer fa-fw"></i></span> iHelp Feed </a></li>
                                <li><a href="my-requests.html"><span><i class="fa fa-handshake-o fa-fw"></i></span> Help Requested </a></li>
                                <li class="help-prvd-li"><a href="javascript:void(0)"><span> <img src="img/hand-flld.png" class="img-responsive hnd-fld-icon" /> <img src="img/hand-flld-clr.png" class="img-responsive hnd-fld-clr" /> </span>  Help Provided </a></li>
                                <li><a href="javascript:void(0)"><span><i class="fa fa-envelope-open fa-fw"></i></span> Help Invitation </a></li>
                                <li><a href="javascript:void(0)"><span><i class="fa fa-user-plus fa-fw"></i></span> Followers </a></li>
                                <li class="active"><a href="javascript:void(0)"><span><i class="fa fa-usd fa-fw"></i></span>  Transactions </a></li>
                                <li><a href="javascript:void(0)"><span><i class="fa fa-gift fa-fw gift-icon"></i></span> Refer a Friend </a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="page-content-wrapper">
                    <div class="page-content">
                        <div class="dashboard-contnt">
                            <div class="dash-main">
                                <div class="col-md-12 col-sm-12 col-xs-12">
                                    <div class="dash-main-cntnt">
                                        <div class="help-request">
                                            <div class="internal-heading">
                                                <h3>Invoice</h3>
                                            </div>
                                            <div class="dash-invoice-main">
                                                <div class="invoice-cntnt">
                                                    <div class="invoice-billing">
                                                        <div class="row">
                                                            <div class="col-md-6 col-sm-6 col-xs-12">
                                                                <div class="billing-to">
                                                                    
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="transaction-table">
                                                        <div class="table-responsive">
                                                            <table class="table table-striped table-bordered">
                                                                <thead>
                                                                    <th>Date</th>
                                                                    <th class="for">For</th>
                                                                    <th>Amount</th>
                                                                </thead>
                                                                <tbody>
                                                                    <tr>
                                                                        <td>Oct 23, 17</td>
                                                                        <td class="for">Step By Step : Building your own lab in windows server 2017 <a href="transaction-dtl.html"> ( View more )</a></td>
                                                                        <td class="rece-amt"> <i class="fa fa-plus fa-fw"></i> $ 276</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>Oct 23, 17</td>
                                                                        <td class="for">Step By Step : Building your own lab in windows server 2017<a href="transaction-dtl.html"> ( View more )</a></td>
                                                                        <td class="paid-amt"> <i class="fa fa-minus fa-fw"></i> $ 146</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>Oct 23, 17</td>
                                                                        <td class="for">Step By Step : Building your own lab in windows server 2017 <a href="transaction-dtl.html"> ( View more )</a></td>
                                                                        <td class="rece-amt"> <i class="fa fa-plus fa-fw"></i> $ 276</td>
                                                                    </tr>
                                                                    <tr>
                                                                       <td>Oct 23, 17</td>
                                                                        <td class="for">Step By Step : Building your own lab in windows server 2017 <a href="transaction-dtl.html"> ( View more )</a></td>
                                                                        <td class="rece-amt"> <i class="fa fa-plus fa-fw"></i> $ 276</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>Oct 23, 17</td>
                                                                        <td class="for">Step By Step : Building your own lab in windows server 2017 <a href="transaction-dtl.html"> ( View more )</a></td>
                                                                        <td class="rece-amt"> <i class="fa fa-plus fa-fw"></i> $ 276</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>Oct 23, 17</td>
                                                                        <td class="for">Step By Step : Building your own lab in windows server 2017 <a href="transaction-dtl.html"> ( View more )</a></td>
                                                                        <td class="paid-amt"> <i class="fa fa-minus fa-fw"></i> $ 146</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>Oct 23, 17</td>
                                                                        <td class="for">Step By Step : Building your own lab in windows server 2017 <a href="transaction-dtl.html"> ( View more )</a></td>
                                                                        <td class="rece-amt"> <i class="fa fa-plus fa-fw"></i> $ 276</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>Oct 23, 17</td>
                                                                        <td class="for">Step By Step : Building your own lab in windows server 2017 <a href="transaction-dtl.html"> ( View more )</a></td>
                                                                        <td class="paid-amt"> <i class="fa fa-minus fa-fw"></i> $ 146</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>Oct 23, 17</td>
                                                                        <td class="for">Step By Step : Building your own lab in windows server 2017 <a href="transaction-dtl.html"> ( View more )</a></td>
                                                                        <td class="paid-amt"> <i class="fa fa-minus fa-fw"></i> $ 146</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>Oct 23, 17</td>
                                                                        <td class="for">Step By Step : Building your own lab in windows server 2017 <a href="transaction-dtl.html"> ( View more )</a></td>
                                                                        <td class="rece-amt"> <i class="fa fa-plus fa-fw"></i> $ 276</td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer-sec">
            <div class="footer-one-sec">
                <div class="container">
                    <div class="footer-links-outer">
                        <div class="row custom-row-10">
                            <div class="col-lg-6 com-md-6 col-sm-6 col-xs-12 pad-10">
                                <div class="left-links">
                                    <div class="row custom-row-6">
                                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 pad-6">
                                            <div class="footer-links">
                                                <h4 class="footer-links-head">Browse </h4>
                                                <ul type="none">
                                                    <li><a href="javascript:;"> Browse by Categories</a></li>
                                                    <li><a href="javascript:;"> Browse by Name</a></li>
                                                    <li><a href="javascript:;"> Getting Started</a></li>
                                                    <li><a href="javascript:;"> How it woks</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 pad-6">
                                            <div class="footer-links">
                                                <h4 class="footer-links-head">About Us </h4>
                                                <ul type="none">
                                                    <li><a href="javascript:;"> What we Do ?</a></li>
                                                    <li><a href="javascript:;"> What we believe ?</a></li>
                                                    <li><a href="javascript:;"> Tell us what you think</a></li>
                                                    <li><a href="javascript:;"> Feedback &amp; Suggestions</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 pad-6">
                                            <div class="footer-links">
                                                <h4 class="footer-links-head">Help &amp; Contact Us</h4>
                                                <ul type="none">
                                                    <li><a href="javascript:;"> Help</a></li>
                                                    <li><a href="javascript:;"> FAQ</a></li>
                                                    <li><a href="javascript:;"> Contact Us</a></li>
                                                    <li><a href="javascript:;"> Forum </a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="lang-btn">
                                        <ul role="navigation" class="nav country-nav">
                                            <li class="dropdown">
                                                <a aria-expanded="false" data-toggle="dropdown" class="dropdown-toggle" role="button" href="javascript:;">
                                                    <span class="form-control control-form appnd-cntry-nm"><span class="htnl_chak "><img alt="Canadian Flag" class="img-responsive" src="img/united-states.svg">English</span> <span class="fa fa-caret-down"></span></span>
                                                </a>
                                                <input type="hidden" value="CA" id="country_code" name="Users[0][country_code]" class="xyz">
                                                <ul role="menu" class="dropdown-menu cntry-lst-wth-flg">
                                                    <li role="presentation" rel="CA" class="country-cls"><span class="htnl_chak "><img alt="Canadian Flag" class="img-responsive" src="img/united-states.svg">English</span></li>
                                                    <li role="presentation" rel="US" class="country-cls"><span class="htnl_chak"><img alt="American Flag" class="img-responsive" src="img/france.svg">French</span></li>
                                                    <li role="presentation" rel="US" class="country-cls"><span class="htnl_chak"><img alt="American Flag" class="img-responsive" src="img/italy.svg">Italy</span></li>
                                                    <li role="presentation" rel="US" class="country-cls"><span class="htnl_chak"><img alt="American Flag" class="img-responsive" src="img/german.png">German</span></li>
                                                    <li role="presentation" rel="US" class="country-cls"><span class="htnl_chak"><img alt="American Flag" class="img-responsive" src="img/spain.svg">Spanish</span></li>
                                                    <li role="presentation" rel="US" class="country-cls"><span class="htnl_chak"><img alt="American Flag" class="img-responsive" src="img/romania.svg">Romania</span></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class=" col-lg-offset-1 col-md-offset-1 col-lg-5 com-md-5 col-sm-6 col-xs-12 pad-10">
                                <div class="footer-link-right">
                                    <div class="row custom-row">
                                        <div class="col-md-12 col-sm-12 pad-6">
                                           <h4 class="m-t-0">Enjoy Our Mobile Apps </h4>
                                            <div class="social-share-links">
                                                <ul>
                                                    <li><a href="javascript:;" class="ios-img"><img src="img/ios.png" class="img-responsive"></a></li>
                                                    <li><a href="javascript:;" class="anddoid-img"><img src="img/android.png" class="img-responsive"></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="row custom-row">
                                            <div class="col-sm-12 pad-6">
                                                <div class="newslettr-form-outer">
                                                    <form>
                                                        <h2>Sign up for latest updates!</h2>
                                                        <div class="form-group newsletter-subs">  
                                                            <input type="email" name="subscribe" placeholder="Your email address" class="form-control">
                                                            <button type="button" class="btn">Subscribe</button>
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="social-icons">
                                            <ul>
                                                <li><a href="javascript:;" class="ins"><i class="fa fa-instagram fa-fw"></i></a></li>
                                                <li><a href="javascript:;" class="fb"><i class="fa fa-facebook fa-fw"></i></a></li>
                                                <li><a href="javascript:;" class="tw"><i class="fa fa-twitter fa-fw"></i></a></li>
                                                <li><a href="javascript:;" class="go"><i class="fa fa-google-plus fa-fw"></i></a></li>
                                                <li><a href="javascript:;" class="pin"><i class="fa fa-pinterest-p fa-fw"></i></a></li>
                                                <li><a href="javascript:;" class="email"><i class="fa fa-envelope-o fa-fw"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-two-sec">
                    <div class="container">
                        <div class="footer-two-outer">
                            <div class="footer-two-left">
                                <div class="text-left">
                                    <ul class="ftr-list">
                                        <li> <a href="javascript:void(0)"> Sitemap </a> </li>
                                        <li> <a href="javascript:void(0)"> Terms Conditions </a> </li>
                                        <li> <a href="javascript:void(0)"> Privacy Policy </a> </li>
                                    </ul>
                                    <p>Babzer.com is a product made by Babzer LLC 2017. All Rights Reserved.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </body>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery-editable-select.js"></script>
    <script src="js/bootstrap-datepicker.js"></script>
    <script src="js/moment.js"></script>
    <script src="js/daterangepicker.js"></script>
    
    <script type="text/javascript">
        $(window).scroll(function(){
            if ($(window).scrollTop() >= 150) {
               $('.navbar').addClass('fixed-header');
            }
            else {
               $('.navbar').removeClass('fixed-header');
            }
        });
    </script>
    <script type="text/javascript">
        $(window).load(function(){
            $('.loader-main').fadeOut('8000');
        });
    </script>
    <script type="text/javascript">
        $('.dropdown').on('show.bs.dropdown', function(e){
            $(this).find('.dropdown-menu').first().stop(true, true).slideDown(300);
        });

        $('.dropdown').on('hide.bs.dropdown', function(e){
          $(this).find('.dropdown-menu').first().stop(true, true).slideUp(200);
        });
    </script>
    <script type="text/javascript">
        $('#slide').editableSelect({ effects: 'slide' });
    </script>
    
    <script type="text/javascript">
        // on page load...
        moveProgressBar();
        // on browser resize...
        $(window).resize(function() {
            moveProgressBar();
        });
        
        // SIGNATURE PROGRESS
        function moveProgressBar() {
          console.log("moveProgressBar");
            var getPercent = ($('.progress-wrap').data('progress-percent') / 100);
            var getProgressWrapWidth = $('.progress-wrap').width();
            var progressTotal = getPercent * getProgressWrapWidth;
            var animationLength = 2500;
            
            // on page load, animate percentage bar to data percentage length
            // .stop() used to prevent animation queueing
            $('.progress-bar').stop().animate({
                left: progressTotal
            }, animationLength);
        }
    </script>
   
    <script type="text/javascript">
        $('.dash-alerts li').on('click',function(){
            $(this).siblings('li').find('.top-dropdwn-active').removeClass('top-dropdwn-active');
            $(this).find('.top-dashmain-li').toggleClass('top-dropdwn-active');
        });
        $('.dashboard-contnt').on('click',function(){   
            $('.dash-alerts li').find('.top-dropdwn-active').removeClass('top-dropdwn-active');
        });
    </script>
</html>

