<!DOCTYPE html>
<html>
<head>
    <title>Babzer</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
    <link rel="shortcut icon" href="img/fav.png" type="image/x-icon">
    <link rel="icon" href="img/fav.png" type="image/x-icon">
    
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="css/owl.transitions.css">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/margins-min.css">
    
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive-style.css">

</head>
<body>

<header class="header-main header-two header-cus">
    <div class="header-min">
            <nav class="navbar nav-sec">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="col-md-2 col-sm-2 col-xs-12">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="index.html"><img src="img/logo.png" class="img-responsive" /></a>
                            <span class="toggle-cus-btn"><i class="fa fa-bars"></i></span>
                        </div>
                    </div>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="col-md-10 col-sm-10 col-xs-12">
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <div class="nav navbar-nav navbar-right navigation-ul animated fadeInDown">
                                <div class="col-md-7 col-sm-6 col-xs-6">
                                    <ul class="left-ul-top">
                                        <li><a href="javascript:void(0)">Browse Helps </a></li>
                                        <li><a href="index.html#howit">How it Works </a></li>
                                    </ul>
                                </div>
                                <div class="col-md-5 col-sm-6 col-xs-6">
                                    <ul class="right-ul-top">
                                        <li><a href="login.html">Login </a></li>
                                        <li><a href="register.html">Sign Up </a></li>
                                        <li class="ask-help-li"><a href="login-big-form.html" class="btn cus-btn">Ask Help</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
                <!-- /.container-fluid -->
            </nav>
        </div>
</header>
<div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn">&times;</a>
    <a href="javascript:void(0)">Browse Helps</a>
    <a href="index.html#howit">How it Works</a>
    <a href="login.html">Login</a>
    <a href="register.html">Sign Up</a>
    <a href="login-big-form.html" class="ask-side-help">Ask help</a>
</div>
<section class="terms-sec">
    <div class="term-head">
        <h2>Privacy Policy</h2>
    </div>
    <div class="col-md-12 col-sm-12 col-xs-12 p-0">
        <div class="term-min">
            <div class="terms">
                <div class="col-md-12">
                    <h4>lorem ipsum is a dummy text</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    

                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<footer class="footer-sec">
    <div class="footer-one-sec">
        <div class="container">
            <div class="footer-links-outer">
                <div class="row custom-row-10">
                    <div class="col-lg-6 com-md-6 col-sm-7 col-xs-7 pad-10">
                        <div class="left-links">
                            <div class="row custom-row-6">
                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 pad-6">
                                    <div class="footer-links">
                                        <h4 class="footer-links-head">Browse </h4>
                                        <ul type="none">
                                            <li><a href="javascript:void(0)"> Browse by Categories</a></li>
                                            <li><a href="index.html#slider"> Getting Started</a></li>
                                            <li><a href="index.html#howit"> How it woks</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 pad-6">
                                    <div class="footer-links">
                                        <h4 class="footer-links-head">About Us </h4>
                                        <ul type="none">
                                            <li><a href="javascript:;"> What we Do ?</a></li>
                                            <li><a href="javascript:;"> What we believe ?</a></li>
                                            <li><a href="javascript:;"> Tell us what you think</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 pad-6">
                                    <div class="footer-links">
                                        <h4 class="footer-links-head">Help & Contact Us</h4>
                                        <ul type="none">
                                            <li><a href="faq.html"> FAQ</a></li>
                                            <li><a href="contact.html"> Contact Us</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="lang-btn">
                                <ul role="navigation" class="nav country-nav">
                                    <li class="dropdown">
                                        <a aria-expanded="false" data-toggle="dropdown" class="dropdown-toggle" role="button" href="javascript:;">
                                            <span class="form-control control-form appnd-cntry-nm btn cus-btn"><span class="htnl_chak "><img alt="Canadian Flag" class="img-responsive" src="img/united-states.svg">English</span> </span>
                                            <span class="fa fa-caret-down"></span>
                                        </a>
                                        <input type="hidden" value="CA" id="country_code" name="Users[0][country_code]" class="xyz">
                                        <ul role="menu" class="dropdown-menu cntry-lst-wth-flg">
                                            <li role="presentation" rel="CA" class="country-cls"><span class="htnl_chak "><img alt="Canadian Flag" class="img-responsive" src="img/united-states.svg">English</span></li>
                                            <li role="presentation" rel="US" class="country-cls"><span class="htnl_chak"><img alt="American Flag" class="img-responsive" src="img/france.svg">French</span></li>
                                            <li role="presentation" rel="US" class="country-cls"><span class="htnl_chak"><img alt="American Flag" class="img-responsive" src="img/italy.svg">Italy</span></li>
                                            <li role="presentation" rel="US" class="country-cls"><span class="htnl_chak"><img alt="American Flag" class="img-responsive" src="img/german.png">German</span></li>
                                            <li role="presentation" rel="US" class="country-cls"><span class="htnl_chak"><img alt="American Flag" class="img-responsive" src="img/spain.svg">Spanish</span></li>
                                            <li role="presentation" rel="US" class="country-cls"><span class="htnl_chak"><img alt="American Flag" class="img-responsive" src="img/romania.svg">Romania</span></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class=" col-lg-offset-1 col-md-offset-1 col-lg-5 col-md-5 col-sm-5 col-xs-5 pad-10">
                        <div class="footer-link-right">
                            <div class="row custom-row">
                                <div class="col-md-12 col-sm-12 pad-6">
                                   <h4 class="m-t-0">Enjoy Our Mobile Apps </h4>
                                    <div class="social-share-links">
                                        <ul>
                                            <li><a href="javascript:;" class="ios-img"><img src="img/ios.png" class="img-responsive" /></a></li>
                                            <li><a href="javascript:;" class="anddoid-img"><img src="img/android.png" class="img-responsive" /></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="row custom-row">
                                    <div class="col-sm-12 pad-6">
                                        <div class="newslettr-form-outer">
                                            <form >
                                                <h2>Sign up for latest updates!</h2>
                                                <div class="form-group newsletter-subs">  
                                                    <input type="email" name="subscribe" placeholder="Your Email Address" class="form-control">
                                                    <button type="button" class="btn cus-btn">Subscribe</button>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                                <div class="social-icons">
                                        <ul>
                                            <li><a href="javascript:;" class="ins"><i class="fa fa-instagram fa-fw"></i></a></li>
                                            <li><a href="javascript:;" class="fb"><i class="fa fa-facebook fa-fw"></i></a></li>
                                            <li><a href="javascript:;" class="tw"><i class="fa fa-twitter fa-fw"></i></a></li>
                                            <li><a href="javascript:;" class="go"><i class="fa fa-google-plus fa-fw"></i></a></li>
                                            <li><a href="javascript:;" class="pin"><i class="fa fa-pinterest-p fa-fw"></i></a></li>
                                            <li><a href="javascript:;" class="email"><i class="fa fa-envelope-o fa-fw"></i></a></li>
                                        </ul>
                                        
                                    </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-two-sec">
            <div class="container">
                <div class="footer-two-outer">
                    <div class="footer-two-left">
                        <div class="text-left">
                            <ul class="ftr-list">
                                <li> <a href="sitemap.html"> Sitemap </a> </li>
                                <li> <a href="terms.html"> Terms Conditions </a> </li>
                                <li> <a href="privacy.html"> Privacy Policy </a> </li>
                            </ul>
                            <p>Babzer.com is a product made by Babzer LLC 2017. All Rights Reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

<div class="loader-main"><div class="loader"><div id="largeBox"></div><div id="smallBox"></div></div></div>
</body>

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.js"></script>


    <script type="text/javascript">
        $(window).scroll(function(){
            if ($(window).scrollTop() >= 150) {
               $('.navbar').addClass('fixed-header');
            }
            else {
               $('.navbar').removeClass('fixed-header');
            }
        });
    </script>
    <script type="text/javascript">
        $(window).load(function(){
            $('.loader-main').fadeOut('8000');
        });
    </script>
    <script type="text/javascript">
        $('.dropdown').on('show.bs.dropdown', function(e){
            $(this).find('.dropdown-menu').first().stop(true, true).slideDown(300);
        });

        $('.dropdown').on('hide.bs.dropdown', function(e){
          $(this).find('.dropdown-menu').first().stop(true, true).slideUp(200);
        });
    </script>
    <script>
        $('.toggle-cus-btn').on('click',function(){
            $('#mySidenav').addClass('sidenav-active');
        });
        $('#mySidenav .closebtn').on('click',function(){
           $('#mySidenav').removeClass('sidenav-active'); 
        });
    </script>
    
</html>
