<!DOCTYPE html>
<html>
<head>
	<title>Babzer</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="shortcut icon" href="img/fav.png" type="image/x-icon">
    <link rel="icon" href="img/fav.png" type="image/x-icon">

        
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="css/owl.transitions.css">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/fontello.css">
    <link rel="stylesheet" type="text/css" href="css/jquery-editable-select.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" type="text/css" href="css/daterangepicker.css">
    
    <link rel="stylesheet" type="text/css" href="css/margins-min.css">
    
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive-style.css">

</head>
<body>

<header class="header-main header-two header-dash">
    <div class="header-min">
            <nav class="navbar nav-sec">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="col-md-2 col-sm-2 col-xs-12">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="index.html"><img src="img/logo.png" class="img-responsive" /></a>
                            <span class="toggle-cus-btn"><i class="fa fa-bars"></i></span>
                        </div>
                    </div>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="col-md-10 col-sm-10 col-xs-12">
                        <div class="collapse dash-collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <div class="nav navbar-nav navbar-right navigation-ul animated fadeInDown">
                                <div class="col-md-7 col-sm-7 col-xs-12">
                                    <div class="dash-search">
                                        <form>
                                            <div class="input-group">
                                                
                                               <input type="text" class="form-control txtfield top-search" placeholder="Search people and help requests" name="">
                                                <span class="input-group-addon"><a href="search-users-list.html"><i class="fa fa-search"></i></a></span>

                                            </div>
                                        </form>
                                    </div>
                                </div>
                                <div class="col-md-5 col-sm-6 col-xs-6 top-resol">
                                                <div class="dash-alerts">
                                                    <ul>
                                                        <li class="ask-help-li"><a class="btn cus-btn" href="javascript:void(0)">Ask Help</a></li>
                                                        <li><a href="javascript:void(0)"><span><i class="fa fa-envelope fa-fw"></i></span></a>
                                                            <div class="top-notify top-dashmain-li message-li">
                                                                <h4>Messages</h4>
                                                                <div class="notify-contnt">
                                                                    <div class="noti-mini">
                                                                        <div class="noti-img">
                                                                            <img src="img/profile.jpg" class="img-responsive" />
                                                                        </div>
                                                                        <div class="noti-desc">
                                                                            <h5>

                                                                                <a href="other-user-profile.html"> William James (2)</a> <span class="pull-right messge-time">10 min ago</span></h5>
                                                                            <p>Hello..</p>
                                                                        </div>
                                                                    </div>
                                                                    <div class="noti-mini">
                                                                        <div class="noti-img">
                                                                            <img src="img/profile1.jpg" class="img-responsive" />
                                                                        </div>
                                                                        <div class="noti-desc">
                                                                            <h5>
                                                                                <a href="other-user-profile.html"> John Smith (1)</a> <span class="pull-right messge-time">17 min ago</span></h5>
                                                                            <p>What are you doing tomarrow ?</p>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <a class="see-all-notify" href="messages.html">See All</a>

                                                            </div>
                                                        </li>
                                                        <li><a href="javascript:void(0)"><span><i class="fa fa-bell fa-fw"></i></span></a>
                                                            <div class="top-notify top-dashmain-li">
                                                                <h4>Notifications</h4>
                                                                <div class="notify-contnt">
                                                                    <div class="noti-mini">
                                                                        <div class="noti-img">
                                                                            <img src="img/profile1.jpg" class="img-responsive" />
                                                                        </div>
                                                                        <div class="noti-desc">
                                                                            <h5>
                                                                                <a href="other-user-profile.html"> Tony Stark </a> accept your Offer. 
                                                                                <span class="pull-right post-ellip-icon">
                                                                                    <div class="dropdown">
                                                                                        <a data-toggle="dropdown" type="button" class="public-btn dropdown-toggle" aria-expanded="true"><i class="fa fa-ellipsis-h"></i> </a>
                                                                                        <ul class="dropdown-menu">
                                                                                            <li><a class="edit-post" href="javascript:void(0)"><span class="fa fa-eye-slash fa-fw"></span> Hide </a></li>
                                                                                        </ul>
                                                                                    </div>
                                                                                </span>
                                                                            </h5>
                                                                            <span><i class="fa fa-globe"></i> 10 min ago</span>
                                                                        </div>
                                                                    </div>
                                                                    <div class="noti-mini">
                                                                        <div class="noti-img">
                                                                            <img src="img/profile.jpg" class="img-responsive" />
                                                                        </div>
                                                                        <div class="noti-desc">
                                                                            <h5>
                                                                                <a href="other-user-profile.html"> William James </a> shared a memory. 
                                                                                <span class="pull-right post-ellip-icon">
                                                                                    <div class="dropdown">
                                                                                        <a data-toggle="dropdown" type="button" class="public-btn dropdown-toggle" aria-expanded="true"><i class="fa fa-ellipsis-h"></i> </a>
                                                                                        <ul class="dropdown-menu">
                                                                                            <li><a class="edit-post" href="javascript:void(0)"><span class="fa fa-eye-slash fa-fw"></span> Hide </a></li>
                                                                                        </ul>
                                                                                    </div>
                                                                                </span>
                                                                            </h5>
                                                                            <span><i class="fa fa-globe"></i> 20 min ago</span>
                                                                        </div>
                                                                    </div>
                                                                    <div class="noti-mini">
                                                                        <div class="noti-img">
                                                                            <img src="img/profile1.jpg" class="img-responsive" />
                                                                        </div>
                                                                        <div class="noti-desc">
                                                                            <h5>
                                                                                <a href="other-user-profile.html">John Smith</a> added a new photo. 
                                                                                <span class="pull-right post-ellip-icon">
                                                                                    <div class="dropdown">
                                                                                        <a data-toggle="dropdown" type="button" class="public-btn dropdown-toggle" aria-expanded="true"><i class="fa fa-ellipsis-h"></i> </a>
                                                                                        <ul class="dropdown-menu">
                                                                                            <li><a class="edit-post" href="javascript:void(0)"><span class="fa fa-eye-slash fa-fw"></span> Hide </a></li>
                                                                                        </ul>
                                                                                    </div>
                                                                                </span>
                                                                            </h5>
                                                                            <span><i class="fa fa-globe"></i> 35 min ago</span>
                                                                        </div>
                                                                    </div>
                                                                    <div class="noti-mini">
                                                                        <div class="noti-img">
                                                                            <img src="img/profile2.jpg" class="img-responsive" />
                                                                        </div>
                                                                        <div class="noti-desc">
                                                                            <h5>
                                                                                <a href="other-user-profile.html">Tony Stark </a> Commented on <a href="other-user-profile.html"> John Smith </a>'s Post .
                                                                                <span class="pull-right post-ellip-icon">
                                                                                    <div class="dropdown">
                                                                                        <a data-toggle="dropdown" type="button" class="public-btn dropdown-toggle" aria-expanded="true"><i class="fa fa-ellipsis-h"></i> </a>
                                                                                        <ul class="dropdown-menu">
                                                                                            <li><a class="edit-post" href="javascript:void(0)"><span class="fa fa-eye-slash fa-fw"></span> Hide </a></li>
                                                                                        </ul>
                                                                                    </div>
                                                                                </span>
                                                                            </h5>
                                                                            <span><i class="fa fa-globe"></i> 1 hrs ago</span>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <a class="see-all-notify" href="notifications.html">See All</a>
                                                            </div>
                                                        </li>
                                                        <li class="dash-li-top"><a href="javascript:void(0)"><img src="img/profile3.jpg" class="img-responsive" /> <span></span> <i class="fa fa-caret-down"></i> <span class="onlin-icn"></span> </a>
                                                            <ul class="top-dropdwn-ul top-dashmain-li">
                                                                <li>Your Account </li>
                                                                <li><a href="profile.html"><span><i class="fa fa-user fa-fw"></i></span>Profile</a></li>
                                                                <li><a href="settings.html"><span><i class="fa fa-cogs fa-fw"></i></span>Settings</a></li>
                                                                <li><a href="javascript:void(0)"><span><i class="fa fa-sign-out fa-fw"></i></span>Logout</a></li>
                                                                <li class="chat-set-li">Chat Setting</li>
                                                                <li><a href="javascript:void(0)"><span><i class="fa fa-circle gren-online fa-fw"></i></span>Online</a></li>
                                                                <li><a href="javascript:void(0)"><span><i class="fa fa-circle red-ofline fa-fw"></i></span>Offline</a></li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                            </div>
                        </div>
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
                <!-- /.container-fluid -->
            </nav>
        </div>
</header>


<!-- Toggle at 767px -->
<div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn">&times;</a>
    <div class="side-img">
        <img src="img/profile3.jpg" class="img-responsive" />
        <p class="name-prfl"> John Smith </p>
        <span><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i> 5.0</span>
    </div>
    <div class="sidebar-listing">
        <ul>
            <li><a href="dashboard.html"><span><i class="fa fa-tachometer fa-fw"></i></span> iHelp Feed </a></li>
            <li><a href="my-requests.html"><span><i class="fa fa-handshake-o fa-fw"></i></span> Help Requested </a></li>
            <li class="help-prvd-li"><a href="help-provided.html"><span> <img src="img/hand-flld.png" class="img-responsive hnd-fld-icon" /> <img src="img/hand-flld-clr.png" class="img-responsive hnd-fld-clr" /> </span>  Help Provided </a></li>
            <li><a href="pending-ihelps.html"><span><i class="fa fa-hourglass-1 fa-fw"></i></span> Pending iHelps </a></li>
            <li><a href="help-invitation.html"><span><i class="fa fa-envelope-open fa-fw"></i></span> Help Invitation </a></li>
            <li><a href="followers.html"><span><i class="fa fa-user-plus fa-fw"></i></span> Followers </a></li>
            <li><a href="transactions.html"><span><i class="fa fa-usd fa-fw"></i></span>  Transactions </a></li>
            <li><a href="refer-friend.html"><span><i class="fa fa-gift fa-fw gift-icon"></i></span> Refer a Friend </a></li>
        </ul>
    </div>
</div>
<!-- Toggle at 767px end  -->

<section class="dashboard-main">
    <div class="dashboard-min">
        <div class="page-sidebar-wrapper">
            <div class="dash-sidebar profil-page-rel">
                <div class="side-img">
                    <img src="img/profile3.jpg" class="img-responsive" />
                    <p class="name-prfl"> John Smith </p>
                    <span><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i> 5.0</span>
                </div>
                <div class="sidebar-listing">
                    <ul>
                        <li><a href="dashboard.html"><span><i class="fa fa-tachometer fa-fw"></i></span> iHelp Feed </a></li>
                        <li><a href="my-requests.html"><span><i class="fa fa-handshake-o fa-fw"></i></span> Help Requested </a></li>
                        <li class="help-prvd-li"><a href="help-provided.html"><span> <img src="img/hand-flld.png" class="img-responsive hnd-fld-icon" /> <img src="img/hand-flld-clr.png" class="img-responsive hnd-fld-clr" /> </span>  Help Provided </a></li>
                        
                        <li><a href="pending-ihelps.html"><span><i class="fa fa-hourglass-1 fa-fw"></i></span> Pending iHelps </a></li>
                        <li><a href="help-invitation.html"><span><i class="fa fa-envelope-open fa-fw"></i></span> Help Invitation </a></li>
                        <li><a href="followers.html"><span><i class="fa fa-user-plus fa-fw"></i></span> Followers </a></li>
                        <li><a href="transactions.html"><span><i class="fa fa-usd fa-fw"></i></span>  Transactions </a></li>
                        <li><a href="refer-friend.html"><span><i class="fa fa-gift fa-fw gift-icon"></i></span> Refer a Friend </a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="page-content-wrapper">
            <div class="page-content">
                <div class="dashboard-contnt">
                    <div class="dash-main">
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <div class="dash-main-cntnt">
                                <div class="dash-profile">
                                    <div class="internal-heading">
                                        <h3>Personal Information</h3>
                                    </div>
                                    <div class="profile-cntnt">
                                        <div class="col-md-4 col-sm-4 col-xs-12">
                                            <div class="profile-upload-img">
                                                <a href="javascript:;"><img src="img/profile3.jpg" class="img-responsive append-src" />
                                                    <span class="fa fa-edit"><input type="file" class="append-input" name=""></span>
                                                </a>
                                            </div>
                                            <div class="social-fields">
                                                <ul>
                                                    <li class="facebook-li">
                                                        <div class="profile-input">
                                                            <input type="text" class="form-control txtfield" value="www.facebook.com/john_smith19289" name="">
                                                            <span>Your Facebook Account</span>
                                                        </div>
                                                    </li>
                                                    <li class="twitter-li">
                                                        <div class="profile-input">
                                                            <input type="text" class="form-control txtfield" value="www.twitter.com/john_smith19289" name="">
                                                            <span>Your Twitter Account</span>
                                                        </div>
                                                    </li>
                                                    <li class="google-li">
                                                        <div class="profile-input">
                                                            <input type="text" class="form-control txtfield" value="www.google.com/john_smith19289" name="">
                                                            <span>Your Google Account</span>
                                                        </div>
                                                    </li>
                                                    <li class="linkedin-li">
                                                        <div class="profile-input">
                                                            <input type="text" class="form-control txtfield" value="www.linkedin.com/john_smith19289" name="">
                                                            <span>Your Linkedin Account</span>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-md-8 col-sm-8 col-xs-12">
                                            <form>
                                                <div class="row">
                                                    <div class="col-md-6 col-sm-6 col-xs-12 form-group">
                                                        <div class="profile-input">
                                                            <input type="text" class="form-control txtfield" value="John " name="">
                                                            <span>First Name</span>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-6 col-sm-6 col-xs-12 form-group">
                                                        <div class="profile-input">
                                                            <input type="text" class="form-control txtfield" value="Smith" name="">
                                                            <span>Last Name</span>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-6 col-sm-6 col-xs-12 form-group">
                                                        <div class="profile-input">
                                                            <input type="text" class="form-control txtfield" value="johnsmith@gmail.com" name="">
                                                            <span>Email</span>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-6 col-sm-6 col-xs-12 form-group">
                                                        <div class="profile-input">
                                                            <input type="text" class="form-control txtfield" value="babzer.com/JohnSmith" name="">
                                                            <span>Username</span>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-6 col-sm-6 col-xs-12 form-group">
                                                        <div class="">
                                                            <div class="col-md-4 col-xs-12 col-sm-4 p-0">
                                                                <div class="profile-input">
                                                                    <input type="text" class="form-control txtfield" value="+123" name="">
                                                                    <span>Code</span>
                                                                </div>
                                                            </div>
                                                            <div class="col-md-8 col-xs-12 col-sm-8 p-0">
                                                                <div class="profile-input">
                                                                    <input type="text" class="form-control txtfield" value="654785695" name="">
                                                                    <span>Phone Number</span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-6 col-sm-6 col-xs-12 form-group">
                                                        <div class="profile-input">
                                                            <input type="text" class="form-control datepicker txtfield" value="18-10-1991" name="">
                                                            <span>Date of Birth</span>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-6 col-sm-6 col-xs-12 form-group">
                                                        <div class="gender-sec">
                                                            <label class="radio-inline"><input type="radio" name="optradio" checked>Male</label>
                                                            <label class="radio-inline"><input type="radio" name="optradio">Female</label>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-6 col-sm-6 col-xs-12 form-group">
                                                        <div class="profile-input">
                                                            <input id="autocomplete" type="text" placeholder="" value="Melbourne, Australia" class="form-control txtfield" name="" onFocus="geolocate()">
                                                            <span>Location</span>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-6 col-sm-6 col-xs-12 form-group">
                                                        <div class="profile-input">
                                                            <input type="text" class="form-control txtfield" value="Product Manager" name="">
                                                            <span>Profession</span>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-6 col-sm-6 col-xs-12 form-group">
                                                        <div class="profile-input">
                                                            <div class="select-style">
                                                                <select class="form-control txtfield">
                                                                    <option selected=""> Education </option>
                                                                    <option> MBA </option>
                                                                    <option> MCA </option>
                                                                    <option> M.Tech </option>
                                                                    <option> B.Tech </option>
                                                                    <option> BCA </option>
                                                                    <option> PGDCA </option>
                                                                    <option> BBA </option>
                                                                </select>
                                                            </div>
                                                            <span>Education</span>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-12 col-sm-12 col-xs-12 form-group">
                                                        <div class="profile-input">
                                                            <textarea rows="4" type="text" class="form-control resize-txt txtfield" name="">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </textarea>
                                                            <span class="txt-span">About me</span>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-12 col-sm-12 col-xs-12 text-right">
                                                        <div class="profile-btn">
                                                            <a href="javascript:void(0)" class="btn cus-btn">Save Details</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<footer class="footer-sec">
    <div class="footer-one-sec">
        <div class="container">
            <div class="footer-links-outer">
                <div class="row custom-row-10">
                    <div class="col-lg-6 com-md-6 col-sm-7 col-xs-7 pad-10">
                        <div class="left-links">
                            <div class="row custom-row-6">
                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 pad-6">
                                    <div class="footer-links">
                                        <h4 class="footer-links-head">Browse </h4>
                                        <ul type="none">
                                            <li><a href="javascript:void(0)"> Browse by Categories</a></li>
                                            <li><a href="index.html#slider"> Getting Started</a></li>
                                            <li><a href="index.html#howit"> How it woks</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 pad-6">
                                    <div class="footer-links">
                                        <h4 class="footer-links-head">About Us </h4>
                                        <ul type="none">
                                            <li><a href="javascript:;"> What we Do ?</a></li>
                                            <li><a href="javascript:;"> What we believe ?</a></li>
                                            <li><a href="javascript:;"> Tell us what you think</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 pad-6">
                                    <div class="footer-links">
                                        <h4 class="footer-links-head">Help & Contact Us</h4>
                                        <ul type="none">
                                            <li><a href="faq.html"> FAQ</a></li>
                                            <li><a href="contact.html"> Contact Us</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="lang-btn">
                                <ul role="navigation" class="nav country-nav">
                                    <li class="dropdown">
                                        <a aria-expanded="false" data-toggle="dropdown" class="dropdown-toggle" role="button" href="javascript:;">
                                            <span class="form-control control-form appnd-cntry-nm btn cus-btn"><span class="htnl_chak "><img alt="Canadian Flag" class="img-responsive" src="img/united-states.svg">English</span> </span>
                                            <span class="fa fa-caret-down"></span>
                                        </a>
                                        <input type="hidden" value="CA" id="country_code" name="Users[0][country_code]" class="xyz">
                                        <ul role="menu" class="dropdown-menu cntry-lst-wth-flg">
                                            <li role="presentation" rel="CA" class="country-cls"><span class="htnl_chak "><img alt="Canadian Flag" class="img-responsive" src="img/united-states.svg">English</span></li>
                                            <li role="presentation" rel="US" class="country-cls"><span class="htnl_chak"><img alt="American Flag" class="img-responsive" src="img/france.svg">French</span></li>
                                            <li role="presentation" rel="US" class="country-cls"><span class="htnl_chak"><img alt="American Flag" class="img-responsive" src="img/italy.svg">Italy</span></li>
                                            <li role="presentation" rel="US" class="country-cls"><span class="htnl_chak"><img alt="American Flag" class="img-responsive" src="img/german.png">German</span></li>
                                            <li role="presentation" rel="US" class="country-cls"><span class="htnl_chak"><img alt="American Flag" class="img-responsive" src="img/spain.svg">Spanish</span></li>
                                            <li role="presentation" rel="US" class="country-cls"><span class="htnl_chak"><img alt="American Flag" class="img-responsive" src="img/romania.svg">Romania</span></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class=" col-lg-offset-1 col-md-offset-1 col-lg-5 col-md-5 col-sm-5 col-xs-5 pad-10">
                        <div class="footer-link-right">
                            <div class="row custom-row">
                                <div class="col-md-12 col-sm-12 pad-6">
                                   <h4 class="m-t-0">Enjoy Our Mobile Apps </h4>
                                    <div class="social-share-links">
                                        <ul>
                                            <li><a href="javascript:;" class="ios-img"><img src="img/ios.png" class="img-responsive" /></a></li>
                                            <li><a href="javascript:;" class="anddoid-img"><img src="img/android.png" class="img-responsive" /></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="row custom-row">
                                    <div class="col-sm-12 pad-6">
                                        <div class="newslettr-form-outer">
                                            <form >
                                                <h2>Sign up for latest updates!</h2>
                                                <div class="form-group newsletter-subs">  
                                                    <input type="email" name="subscribe" placeholder="Your Email Address" class="form-control">
                                                    <button type="button" class="btn cus-btn">Subscribe</button>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                                <div class="social-icons">
                                        <ul>
                                            <li><a href="javascript:;" class="ins"><i class="fa fa-instagram fa-fw"></i></a></li>
                                            <li><a href="javascript:;" class="fb"><i class="fa fa-facebook fa-fw"></i></a></li>
                                            <li><a href="javascript:;" class="tw"><i class="fa fa-twitter fa-fw"></i></a></li>
                                            <li><a href="javascript:;" class="go"><i class="fa fa-google-plus fa-fw"></i></a></li>
                                            <li><a href="javascript:;" class="pin"><i class="fa fa-pinterest-p fa-fw"></i></a></li>
                                            <li><a href="javascript:;" class="email"><i class="fa fa-envelope-o fa-fw"></i></a></li>
                                        </ul>
                                        
                                    </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-two-sec">
            <div class="container">
                <div class="footer-two-outer">
                    <div class="footer-two-left">
                        <div class="text-left">
                            <ul class="ftr-list">
                                <li> <a href="sitemap.html"> Sitemap </a> </li>
                                <li> <a href="terms.html"> Terms Conditions </a> </li>
                                <li> <a href="privacy.html"> Privacy Policy </a> </li>
                            </ul>
                            <p>Babzer.com is a product made by Babzer LLC 2017. All Rights Reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>




<div class="loader-main"><div class="loader"><div id="largeBox"></div><div id="smallBox"></div></div></div>
</body>


 <!-- ask help Modal -->
    <div class="modal fade" id="askhelpmodal" role="dialog">
        <div class="modal-dialog modal-md">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Ask Help Request</h4>
                </div>
                <div class="modal-body">
                    <div class="ask-help-mdl">
                        <div class="dash-post">
                            <form>
                                <div class="">
                                    <div class="big-login-brdr">
                                        <div class="col-md-12 col-sm-12 col-xs-12 p-0">
                                            <!-- <div class="col-md-3 col-sm-3 col-xs-4 p-0">
                                                <div class="title-label">
                                                    <p> Write a Help Request </p>
                                                </div>
                                            </div> -->
                                            <div class="col-md-12 col-sm-12 col-xs-8 custome-color">
                                                <input type="text" class="form-control post-title txtfield" placeholder="ASK HELP TITLE" name="">
                                            </div>
                                        </div>
                                        <div class="divdr"></div>
                                        
                                        <div class="hide-field-contnt">
                                            <div class="col-md-12 col-sm-12 col-xs-12">
                                                <textarea type="text" class="form-control textarea resize-txt txtfield" placeholder="Describe in a few words your help request" rows="2"></textarea>
                                            </div>
                                            <div class="divdr"></div>
                                            <div class="col-md-3 col-sm-4 col-xs-12 pds-lft">
                                                <div class="select-style brdr-cls selct-categ">
                                                    <select class="form-control txtfield">
                                                        <option> Select Category </option>
                                                        <option> Medical &amp; Health </option>
                                                        <option> Lost &amp; Found </option>
                                                        <option> Advice &amp; Informaton </option>
                                                        <option> Food &amp; Fun </option>
                                                        <option> IT &amp; Technology </option>
                                                        <option> Wellness &amp; Relaxation </option>
                                                        <option> Study &amp; Work </option>
                                                        <option> Transportation &amp; Cars </option>
                                                        <option> Pets &amp; Such </option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="col-md-4 col-sm-6 col-xs-12 lbl-pds hdlo-pas">
                                                <div class="check-dash professional brdr-cls">
                                                    <label class="col-md-8 col-sm-6 col-xs-12 p-0 prof-width"><i class="fa fa-briefcase "></i> Professional ?</label>
                                                    <div class="col-md-4 col-sm-6 col-xs-12 p-0 check-cus">
                                                        <div class="yes-chck">
                                                            <label class="checkbox-inline">
                                                                <input type="checkbox" value="option1"> Yes
                                                            </label>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            
                                            <div class="col-md-3 col-sm-6 col-xs-12 lbl-pds rewrd-width">
                                                <div class="full-brdr">
                                                    <div class="brdr-cls">
                                                        <label class="col-md-8 col-sm-6 col-xs-12 p-0"> <i class="fa fa-money"></i> reward ?</label>
                                                        <div class="col-md-4 col-sm-6 col-xs-12 p-0">
                                                            <div class="yes-chck rewrd-yes">
                                                                <label class="checkbox-inline">
                                                                    <input type="checkbox" class="usd-check"> Yes
                                                                </label>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-2 col-sm-6 col-xs-12 lbl-pds p-0 usd-div">
                                                <div class="hidden-usd" style="display: none;">
                                                    <input type="text" placeholder="(In USD)" class="form-control txtfield" name="">
                                                </div>
                                            </div>
                                            <div class="divdr"></div>
                                            
                                            <div class="col-md-12 col-sm-12 col-xs-12 lbl-pds">
                                                <div class="full-brdr">
                                                    <div class="brdr-cls">
                                                        <label class="col-md-3 col-sm-3 col-xs-12"> <i class="fa fa-clock-o"></i> When ?</label>
                                                        <div class="col-md-9 col-sm-9 col-xs-12 p-0">
                                                            <input type="text" class="form-control txtfield" id="daterange" value="02/11/2017 1:30 PM - 01/2/2018 2:00 PM">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="divdr"></div>
                                            <div class="col-md-12 col-sm-12 col-xs-12 lbl-pds where-lbl ">
                                                <label class="col-md-3 col-sm-3 col-xs-12"> <i class="fa fa-map-marker"></i> Where ?</label>
                                                <div class="col-md-9 col-sm-9 col-xs-12 p-0">
                                                    <input type="text" placeholder="" class="form-control txtfield" name="">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-12 col-sm-12 col-xs-12 p-0">
                                        <div class="post-cmntss req-post">
                                            <div class="gallery"></div>
                                            <div class="post-btns">
                                                <ul>
                                                    <li>
                                                        <a href="javascript:void(0)"><span><i class="fa fa-camera fa-fw"></i></span>
                                                            <input type="file" class="gallery-photo-add" name="" multiple="">
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="javascript:void(0)"><span><i class="fa fa-video-camera fa-fw"></i></span>
                                                            <input type="file" class="gallery-photo-add" name="">
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <div class="dropdown">
                                                            <button class="btn cus-btn public-btn dropdown-toggle" type="button" data-toggle="dropdown"> <i class="fa fa-globe"></i> Public <i class="fa fa-caret-down"></i> </button>
                                                            <ul class="dropdown-menu">
                                                                <li><a href="javascript:void(0)"><span class="fa fa-users fa-fw"></span>Private</a></li>
                                                                <li><a href="javascript:void(0)"><span class="fa fa-lock fa-fw"></span>Me</a></li>
                                                            </ul>
                                                        </div> 
                                                    </li>
                                                </ul>
                                                <ul class="post-right">
                                                    
                                                    <li>
                                                        <a href="javascript:void(0)" id="post-request" class="btn cus-btn">Post</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.js"></script>
<script src="js/jquery-editable-select.js"></script>
<script src="js/bootstrap-datepicker.js"></script>
<script src="js/moment.js"></script>
<script src="js/daterangepicker.js"></script>

<script src="https://maps.googleapis.com/maps/api/js?key= AIzaSyDfj4SdEAtDPL3WRcS1r__GuN_gFS0H2AA&libraries=places&callback=initAutocomplete"
        async defer></script>


<script type="text/javascript">
    $(window).scroll(function(){
        if ($(window).scrollTop() >= 150) {
           $('.navbar').addClass('fixed-header');
        }
        else {
           $('.navbar').removeClass('fixed-header');
        }
    });
</script>
<script type="text/javascript">
    $(window).load(function(){
        $('.loader-main').fadeOut('8000');
    });
</script>
<script type="text/javascript">
    $('.dash-alerts li').on('click',function(){
        $(this).siblings('li').find('.top-dropdwn-active').removeClass('top-dropdwn-active');
        $(this).find('.top-dashmain-li').addClass('top-dropdwn-active');
    });
    $('.dashboard-contnt').on('click',function(){   
        $('.dash-alerts li').find('.top-dropdwn-active').removeClass('top-dropdwn-active');
    });
</script>
<script type="text/javascript">
    $('.dropdown').on('show.bs.dropdown', function(e){
        $(this).find('.dropdown-menu').first().stop(true, true).slideDown(300);
    });

    $('.dropdown').on('hide.bs.dropdown', function(e){
      $(this).find('.dropdown-menu').first().stop(true, true).slideUp(200);
    });
</script>
<script type="text/javascript">
    $('.datepicker').datepicker({
        format: 'dd-mm-yyyy',
        autoclose : true,
        endDate: '0d'
    });
</script>
<script type="text/javascript">
    $('#slide').editableSelect({ effects: 'slide' });
</script>
<!-- <script type="text/javascript">
   $('.append-input').on('change',function(e){
        var tmppath = URL.createObjectURL(e.target.files[0]);
        console.log($(this));
        $(this).closest('a').find('img').attr('src',tmppath);
    });
</script> -->
<script>
      // This example displays an address form, using the autocomplete feature
      // of the Google Places API to help users fill in the information.

      // This example requires the Places library. Include the libraries=places
      // parameter when you first load the API. For example:
      // <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=places">

      var placeSearch, autocomplete;
      var componentForm = {
        street_number: 'short_name',
        route: 'long_name',
        locality: 'long_name',
        administrative_area_level_1: 'short_name',
        country: 'long_name',
        postal_code: 'short_name'
      };

      function initAutocomplete() {
        // Create the autocomplete object, restricting the search to geographical
        // location types.
        autocomplete = new google.maps.places.Autocomplete(
            /** @type {!HTMLInputElement} */(document.getElementById('autocomplete')),
            {types: ['geocode']});

        // When the user selects an address from the dropdown, populate the address
        // fields in the form.
        autocomplete.addListener('place_changed', fillInAddress);
      }

      function fillInAddress() {
        // Get the place details from the autocomplete object.
        var place = autocomplete.getPlace();

        for (var component in componentForm) {
          document.getElementById(component).value = '';
          document.getElementById(component).disabled = false;
        }

        // Get each component of the address from the place details
        // and fill the corresponding field on the form.
        for (var i = 0; i < place.address_components.length; i++) {
          var addressType = place.address_components[i].types[0];
          if (componentForm[addressType]) {
            var val = place.address_components[i][componentForm[addressType]];
            document.getElementById(addressType).value = val;
          }
        }
      }

      // Bias the autocomplete object to the user's geographical location,
      // as supplied by the browser's 'navigator.geolocation' object.
      function geolocate() {
        if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(function(position) {
            var geolocation = {
              lat: position.coords.latitude,
              lng: position.coords.longitude
            };
            var circle = new google.maps.Circle({
              center: geolocation,
              radius: position.coords.accuracy
            });
            autocomplete.setBounds(circle.getBounds());
          });
        }
      }
</script>

<script type="text/javascript">
    // on page load...
    moveProgressBar();
    // on browser resize...
    $(window).resize(function() {
        moveProgressBar();
    });

    // SIGNATURE PROGRESS
    function moveProgressBar() {
      console.log("moveProgressBar");
        var getPercent = ($('.progress-wrap').data('progress-percent') / 100);
        var getProgressWrapWidth = $('.progress-wrap').width();
        var progressTotal = getPercent * getProgressWrapWidth;
        var animationLength = 2500;
        
        // on page load, animate percentage bar to data percentage length
        // .stop() used to prevent animation queueing
        $('.progress-bar').stop().animate({
            left: progressTotal
        }, animationLength);
    }
</script>
<script>
    $('.toggle-cus-btn').on('click',function(){
        $('#mySidenav').addClass('sidenav-active');
    });
    $('#mySidenav .closebtn').on('click',function(){
       $('#mySidenav').removeClass('sidenav-active'); 
    });
</script>
<!-- <script type="text/javascript">
    $('.profile-input .form-control').on('focus',function(){
        var txt_val = $(this).val();
        $(this).parents('.profile-input').addClass('input-focused');
        if (txt_val != "") {
            $(this).parents('.profile-input').addClass('input-focused');
        }
    });
    $('.profile-input .form-control').on('blur',function(){
        var txt_val = $(this).val();
        if (txt_val == "") {
            $(this).parents('.profile-input').removeClass('input-focused');
        }
    });
</script> -->
<script type="text/javascript">
    $('.ask-help-li a').on('click',function(){
        $('#askhelpmodal').modal('show');
    });
</script>
</html>

