<!DOCTYPE html>
<html>
<head>
	<title>Babzer</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="shortcut icon" href="img/fav.png" type="image/x-icon">
    <link rel="icon" href="img/fav.png" type="image/x-icon">

        
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="css/owl.transitions.css">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/fontello.css">
    <link rel="stylesheet" type="text/css" href="css/jquery-editable-select.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" type="text/css" href="css/daterangepicker.css">
    
    <link rel="stylesheet" type="text/css" href="css/margins-min.css">
    
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive-style.css">

</head>
<body>

<header class="header-main header-two header-dash">
    <div class="header-min">
            <nav class="navbar nav-sec">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="col-md-2 col-sm-2 col-xs-12">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="index.html"><img src="img/logo.png" class="img-responsive" /></a>
                        </div>
                    </div>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="col-md-10 col-sm-10 col-xs-12">
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <div class="nav navbar-nav navbar-right navigation-ul animated fadeInDown">
                                <div class="col-md-7 col-sm-7 col-xs-12">
                                    <div class="dash-search">
                                        <form>
                                            <div class="input-group">
                                                <input type="text" class="form-control txtfield top-search" placeholder="Search people and help requests" name="">
                                                <span class="input-group-addon"><a href="search-users-list.html"><i class="fa fa-search"></i></a></span>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                                <div class="col-md-5 col-sm-6 col-xs-6 top-resol">
                                    <div class="dash-alerts">
                                        <ul>
                                            <li class="ask-help-li"><a class="btn cus-btn" href="login-big-form.html">Ask Help</a></li>
                                            <li><a href="javascript:void(0)"><span><i class="fa fa-envelope fa-fw"></i></span></a>
                                                <div class="top-notify top-dashmain-li message-li">
                                                    <h4>Messages</h4>
                                                    <div class="notify-contnt">
                                                        <div class="noti-mini">
                                                            <div class="noti-img">
                                                                <img src="img/profile.jpg" class="img-responsive" />
                                                            </div>
                                                            <div class="noti-desc">
                                                                <h5>

                                                                    <a href="other-user-profile.html"> William James (2)</a> <span class="pull-right messge-time">10 min ago</span></h5>
                                                                <p>Hello..</p>
                                                            </div>
                                                        </div>
                                                        <div class="noti-mini">
                                                            <div class="noti-img">
                                                                <img src="img/profile1.jpg" class="img-responsive" />
                                                            </div>
                                                            <div class="noti-desc">
                                                                <h5>
                                                                    <a href="other-user-profile.html"> John Smith (1)</a> <span class="pull-right messge-time">17 min ago</span></h5>
                                                                <p>What are you doing tomarrow ?</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <a class="see-all-notify" href="messages.html">See All</a>

                                                </div>
                                            </li>
                                            <li><a href="javascript:void(0)"><span><i class="fa fa-bell fa-fw"></i></span></a>
                                                <div class="top-notify top-dashmain-li">
                                                    <h4>Notifications</h4>
                                                    <div class="notify-contnt">
                                                        <div class="noti-mini">
                                                            <div class="noti-img">
                                                                <img src="img/profile1.jpg" class="img-responsive" />
                                                            </div>
                                                            <div class="noti-desc">
                                                                <h5>
                                                                    <a href="other-user-profile.html"> Tony Stark </a> accept your Offer. 
                                                                    <span class="pull-right post-ellip-icon">
                                                                        <div class="dropdown">
                                                                            <a data-toggle="dropdown" type="button" class="public-btn dropdown-toggle" aria-expanded="true"><i class="fa fa-ellipsis-h"></i> </a>
                                                                            <ul class="dropdown-menu">
                                                                                <li><a class="edit-post" href="javascript:void(0)"><span class="fa fa-eye-slash fa-fw"></span> Hide </a></li>
                                                                            </ul>
                                                                        </div>
                                                                    </span>
                                                                </h5>
                                                                <span><i class="fa fa-globe"></i> 10 min ago</span>
                                                            </div>
                                                        </div>
                                                        <div class="noti-mini">
                                                            <div class="noti-img">
                                                                <img src="img/profile.jpg" class="img-responsive" />
                                                            </div>
                                                            <div class="noti-desc">
                                                                <h5>
                                                                    <a href="other-user-profile.html"> William James </a> shared a memory. 
                                                                    <span class="pull-right post-ellip-icon">
                                                                        <div class="dropdown">
                                                                            <a data-toggle="dropdown" type="button" class="public-btn dropdown-toggle" aria-expanded="true"><i class="fa fa-ellipsis-h"></i> </a>
                                                                            <ul class="dropdown-menu">
                                                                                <li><a class="edit-post" href="javascript:void(0)"><span class="fa fa-eye-slash fa-fw"></span> Hide </a></li>
                                                                            </ul>
                                                                        </div>
                                                                    </span>
                                                                </h5>
                                                                <span><i class="fa fa-globe"></i> 20 min ago</span>
                                                            </div>
                                                        </div>
                                                        <div class="noti-mini">
                                                            <div class="noti-img">
                                                                <img src="img/profile1.jpg" class="img-responsive" />
                                                            </div>
                                                            <div class="noti-desc">
                                                                <h5>
                                                                    <a href="other-user-profile.html">John Smith</a> added a new photo. 
                                                                    <span class="pull-right post-ellip-icon">
                                                                        <div class="dropdown">
                                                                            <a data-toggle="dropdown" type="button" class="public-btn dropdown-toggle" aria-expanded="true"><i class="fa fa-ellipsis-h"></i> </a>
                                                                            <ul class="dropdown-menu">
                                                                                <li><a class="edit-post" href="javascript:void(0)"><span class="fa fa-eye-slash fa-fw"></span> Hide </a></li>
                                                                            </ul>
                                                                        </div>
                                                                    </span>
                                                                </h5>
                                                                <span><i class="fa fa-globe"></i> 35 min ago</span>
                                                            </div>
                                                        </div>
                                                        <div class="noti-mini">
                                                            <div class="noti-img">
                                                                <img src="img/profile2.jpg" class="img-responsive" />
                                                            </div>
                                                            <div class="noti-desc">
                                                                <h5>
                                                                    <a href="other-user-profile.html">Tony Stark </a> Commented on <a href="other-user-profile.html"> John Smith </a>'s Post .
                                                                    <span class="pull-right post-ellip-icon">
                                                                        <div class="dropdown">
                                                                            <a data-toggle="dropdown" type="button" class="public-btn dropdown-toggle" aria-expanded="true"><i class="fa fa-ellipsis-h"></i> </a>
                                                                            <ul class="dropdown-menu">
                                                                                <li><a class="edit-post" href="javascript:void(0)"><span class="fa fa-eye-slash fa-fw"></span> Hide </a></li>
                                                                            </ul>
                                                                        </div>
                                                                    </span>
                                                                </h5>
                                                                <span><i class="fa fa-globe"></i> 1 hrs ago</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <a class="see-all-notify" href="notifications.html">See All</a>

                                                </div>
                                            </li>
                                            <li class="dash-li-top"><a href="javascript:void(0)"><img src="img/profile3.jpg" class="img-responsive" /> <span></span> <i class="fa fa-caret-down"></i> <span class="onlin-icn"></span> </a>
                                                <ul class="top-dropdwn-ul top-dashmain-li">
                                                    <li>Your Account </li>
                                                    <li><a href="profile.html"><span><i class="fa fa-user fa-fw"></i></span>Profile</a></li>
                                                    <li><a href="javascript:void(0)"><span><i class="fa fa-lock fa-fw"></i></span>Privacy</a></li>
                                                    <li><a href="settings.html"><span><i class="fa fa-cogs fa-fw"></i></span>Settings</a></li>
                                                    <li><a href="javascript:void(0)"><span><i class="fa fa-sign-out fa-fw"></i></span>Logout</a></li>
                                                    <li class="chat-set-li">Chat Setting</li>
                                                    <li><a href="javascript:void(0)"><span><i class="fa fa-circle gren-online fa-fw"></i></span>Online</a></li>
                                                    <li><a href="javascript:void(0)"><span><i class="fa fa-circle red-ofline fa-fw"></i></span>Offline</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
                <!-- /.container-fluid -->
            </nav>
        </div>
</header>

<section class="dashboard-main">
    <div class="dashboard-min">
        <div class="page-sidebar-wrapper">
            <div class="dash-sidebar">
                <div class="side-img">
                    <img src="img/profile3.jpg" class="img-responsive" />
                    <p class="name-prfl"> John Smith </p>
                    <span><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i> 5.0</span>
                </div>
                <div class="sidebar-listing">
                    <ul>
                        <li><a href="dashboard.html"><span><i class="fa fa-tachometer fa-fw"></i></span> iHelp Feed </a></li>
                        <li><a href="my-requests.html"><span><i class="fa fa-handshake-o fa-fw"></i></span> Help Requested </a></li>
                        <li class="help-prvd-li"><a href="help-provided.html"><span> <img src="img/hand-flld.png" class="img-responsive hnd-fld-icon" /> <img src="img/hand-flld-clr.png" class="img-responsive hnd-fld-clr" /> </span>  Help Provided </a></li>
                        <li><a href="pending-ihelps.html"><span><i class="fa fa-hourglass-1 fa-fw"></i></span> Pending iHelps </a></li>
                        <li><a href="help-invitation.html"><span><i class="fa fa-envelope-open fa-fw"></i></span> Help Invitation </a></li>
                        <li><a href="followers.html"><span><i class="fa fa-user-plus fa-fw"></i></span> Followers </a></li>
                        <li class=""><a href="transactions.html"><span><i class="fa fa-usd fa-fw"></i></span>  Transactions </a></li>
                        <li><a href="refer-friend.html"><span><i class="fa fa-gift fa-fw gift-icon"></i></span> Refer a Friend </a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="page-content-wrapper">
            <div class="page-content">
                <div class="dashboard-contnt">
                    <div class="dash-main">
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <div class="dash-main-cntnt">
                                <div class="dash-profile dash-view-profile">
                                    <div class="internal-heading">
                                        <h3>Personal Information</h3>
                                    </div>
                                    <div class="profile-cntnt">
                                        <div class="col-md-4 col-sm-4 col-xs-12">
                                            <div class="profile-upload-img">
                                                <img src="img/profile3.jpg" class="img-responsive append-src" /> 
                                            </div>
                                        </div>
                                        <div class="col-md-8 col-sm-8 col-xs-12">
                                            <div class="profile-view">
                                                <div class="profile-edit"><a href="profile.html"><i class="fa fa-edit"></i></a></div>
                                                <form>
                                                    <div class="row">
                                                        <div class="col-md-12 col-sm-12 col-xs-12 form-group">
                                                            <label class="col-md-3 col-sm-3 col-xs-12">Name </label>
                                                            <div class="col-md-9 col-sm-9 col-xs-12">
                                                                <p>John Smith</p>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-12 col-sm-12 col-xs-12 form-group">
                                                            <label class="col-md-3 col-sm-3 col-xs-12">Email </label>
                                                            <div class="col-md-9 col-sm-9 col-xs-12">
                                                                <p>Johnsmith.babzer@gmail.com</p>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-12 col-sm-12 col-xs-12 form-group">
                                                            <label class="col-md-3 col-sm-3 col-xs-12">Date of Birth </label>
                                                            <div class="col-md-9 col-sm-9 col-xs-12">
                                                                <p>2-Oct-1980</p>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-12 col-sm-12 col-xs-12 form-group">
                                                            <label class="col-md-3 col-sm-3 col-xs-12">Gender </label>
                                                            <div class="col-md-9 col-sm-9 col-xs-12">
                                                                <p>Male</p>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-12 col-sm-12 col-xs-12 form-group">
                                                            <label class="col-md-3 col-sm-3 col-xs-12">Location </label>
                                                            <div class="col-md-9 col-sm-9 col-xs-12">
                                                                <p>13B, Madonna Building, Washington , Australia.</p>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-12 col-sm-12 col-xs-12 form-group">
                                                            <label class="col-md-3 col-sm-3 col-xs-12">Profession </label>
                                                            <div class="col-md-9 col-sm-9 col-xs-12">
                                                                <p>Project manager</p>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-12 col-sm-12 col-xs-12 form-group">
                                                            <label class="col-md-3 col-sm-3 col-xs-12">Education </label>
                                                            <div class="col-md-9 col-sm-9 col-xs-12">
                                                                <p>MBA - Human Resource</p>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-12 col-sm-12 col-xs-12 form-group">
                                                            <label class="col-md-3 col-sm-3 col-xs-12">About Me </label>
                                                            <div class="col-md-9 col-sm-9 col-xs-12">
                                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                                                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                                                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                                                                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                                                                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>




<div class="loader-main"><div class="loader"><div id="largeBox"></div><div id="smallBox"></div></div></div>
</body>

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.js"></script>
<script src="js/jquery-editable-select.js"></script>
<script src="js/bootstrap-datepicker.js"></script>
<script src="js/moment.js"></script>
<script src="js/daterangepicker.js"></script>

<script src="https://maps.googleapis.com/maps/api/js?key= AIzaSyDfj4SdEAtDPL3WRcS1r__GuN_gFS0H2AA&libraries=places&callback=initAutocomplete"
        async defer></script>


<script type="text/javascript">
    $(window).scroll(function(){
        if ($(window).scrollTop() >= 150) {
           $('.navbar').addClass('fixed-header');
        }
        else {
           $('.navbar').removeClass('fixed-header');
        }
    });
</script>
<script type="text/javascript">
    $(window).load(function(){
        $('.loader-main').fadeOut('8000');
    });
</script>
<script type="text/javascript">
    $('.dash-alerts li').on('click',function(){
        $(this).siblings('li').find('.top-dropdwn-active').removeClass('top-dropdwn-active');
        $(this).find('.top-dashmain-li').toggleClass('top-dropdwn-active');
    });
    $('.dashboard-contnt').on('click',function(){   
        $('.dash-alerts li').find('.top-dropdwn-active').removeClass('top-dropdwn-active');
    });
</script>
<script type="text/javascript">
    $('.dropdown').on('show.bs.dropdown', function(e){
        $(this).find('.dropdown-menu').first().stop(true, true).slideDown(300);
    });

    $('.dropdown').on('hide.bs.dropdown', function(e){
      $(this).find('.dropdown-menu').first().stop(true, true).slideUp(200);
    });
</script>
<script type="text/javascript">
    $('.datepicker').datepicker({
        format: 'dd-mm-yyyy',
        endDate: '0d'
    });
</script>
<script type="text/javascript">
    $('#slide').editableSelect({ effects: 'slide' });
</script>
<script type="text/javascript">
    $(function() {
    // Multiple images preview in browser
    var imagesPreview = function(input, placeToInsertImagePreview) {

        if (input.files) {
            var filesAmount = input.files.length;

            for (i = 0; i < filesAmount; i++) {
                var reader = new FileReader();

                reader.onload = function(event) {
                    $($.parseHTML('<img>')).attr('src', event.target.result).appendTo(placeToInsertImagePreview);
                }

                reader.readAsDataURL(input.files[i]);
            }
        }

    };

    $('.gallery-photo-add').on('change', function() {
        imagesPreview(this, 'div.gallery');
    });
});
</script>
<script type="text/javascript">
    // on page load...
    moveProgressBar();
    // on browser resize...
    $(window).resize(function() {
        moveProgressBar();
    });

    // SIGNATURE PROGRESS
    function moveProgressBar() {
      console.log("moveProgressBar");
        var getPercent = ($('.progress-wrap').data('progress-percent') / 100);
        var getProgressWrapWidth = $('.progress-wrap').width();
        var progressTotal = getPercent * getProgressWrapWidth;
        var animationLength = 2500;
        
        // on page load, animate percentage bar to data percentage length
        // .stop() used to prevent animation queueing
        $('.progress-bar').stop().animate({
            left: progressTotal
        }, animationLength);
    }
</script>
</html>

